security:
    enable_authenticator_manager: true
    providers:
        users:
            entity:
                class: 'App\Entity\User'
    password_hashers:
        App\Entity\User:
            algorithm: auto
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            entry_point: App\Security\AjaxAuthenticator
            lazy: true
            logout:
                path: auto_logout
                target: initial_landing

            custom_authenticators:
              - App\Security\AjaxAuthenticator
              - App\Security\EternalAuthenticator
              - App\Security\RememberMeAuthenticator

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    role_hierarchy:
        ROLE_USER:      ROLE_REGISTERED
        ROLE_ELEVATED:  ROLE_USER
        ROLE_TEAM:      ROLE_USER
        ROLE_ANIMAC:    ROLE_ELEVATED
        ROLE_ORACLE:    ROLE_ELEVATED
        ROLE_CROW:      ROLE_ELEVATED
        ROLE_ADMIN:     [ROLE_CROW, ROLE_ORACLE, ROLE_ANIMAC, ROLE_TEAM]
        ROLE_SUPER:     ROLE_ADMIN

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        # Web Access
        - { path: ^/$, roles: PUBLIC_ACCESS }

        # AJAX Access
        - { path: ^/jx/landing,     roles: PUBLIC_ACCESS }
        - { path: ^/jx/public/,     roles: PUBLIC_ACCESS }
        - { path: ^/jx/ghost/,      roles: ROLE_USER }
        - { path: ^/jx/soul/,       roles: ROLE_USER }
        - { path: ^/jx/pm/,         roles: ROLE_USER }
        - { path: ^/jx/admin/dash,  roles: PUBLIC_ACCESS }
        - { path: ^/jx/admin/com/,  roles: ROLE_ELEVATED }
        - { path: ^/jx/admin/,      roles: ROLE_CROW }
        - { path: ^/admin/,         roles: ROLE_CROW }

        # API Access
        - { path: ^/api/public/login,  roles: ROLE_REGISTERED }
        - { path: ^/api/public/logout, roles: ROLE_REGISTERED }
        - { path: ^/api/soul/,         roles: ROLE_USER }
        - { path: ^/api/pm/ping,       roles: [ROLE_REGISTERED, PUBLIC_ACCESS]}
        - { path: ^/api/pm/,           roles: ROLE_USER}
        - { path: ^/api/public/,       roles: PUBLIC_ACCESS }
        - { path: ^/api/admin/login,   roles: PUBLIC_ACCESS }
        - { path: ^/api/admin/com/,    roles: ROLE_ELEVATED }
        - { path: ^/api/admin/,        roles: ROLE_CROW }
        # - { path: ^/admin, roles: ROLE_ADMIN }
        # - { path: ^/profile, roles: ROLE_USER }
