<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="de" trgLang="fr">
  <file id="council.fr">
    <unit id="9FUS42p">
      <notes>
        <note category="german">Wieso darf hier überhaupt {mc} die Leitung übernehmen? Kann mir das mal jemand erklären?</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Wieso darf hier überhaupt {mc} die Leitung übernehmen? Kann mir das mal jemand erklären?</source>
        <target>Pourquoi c'est {mc} qui dirige cette assemblée d'abord ?!</target>
      </segment>
    </unit>
    <unit id="J75btzA" name="Warum hat dieser nichtsnutzige {mc} überhaupt das Sagen!?">
      <notes>
        <note category="german">Warum hat dieser nichtsnutzige {mc} überhaupt das Sagen!?</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Warum hat dieser nichtsnutzige {mc} überhaupt das Sagen!?</source>
        <target>Pourquoi c'est {mc} qui dirige cette assemblée d'abord ?!</target>
      </segment>
    </unit>
    <unit id="1MFe_hs" name="Noob!">
      <notes>
        <note category="german">Noob!</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Noob!</source>
        <target>Ce noob !</target>
      </segment>
    </unit>
    <unit id="hAxJLPM" name="Keine Freiwilligen?">
      <notes>
        <note category="german">Keine Freiwilligen?</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Keine Freiwilligen?</source>
        <target>Des candidats ?</target>
      </segment>
    </unit>
    <unit id="rkpwMU_">
      <notes>
        <note category="german">Ein Versuch kann ja nicht schaden, vielleicht ist hier jemand wirklich verrückt genug dafür?</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Ein Versuch kann ja nicht schaden, vielleicht ist hier jemand wirklich verrückt genug dafür?</source>
        <target>Chacun à la fois, je sais qu'il y a beaucoup de volontaires, mais un seul pourra avoir le rôle !</target>
      </segment>
    </unit>
    <unit id="cCVN.vz" name="Okay... Freiwillige vor?">
      <notes>
        <note category="german">Okay... Freiwillige vor?</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Okay... Freiwillige vor?</source>
        <target>Donc... y a t-il un volontaire ?</target>
      </segment>
    </unit>
    <unit id="WXO1984" name="Echt jetzt?!?">
      <notes>
        <note category="german">Echt jetzt?!?</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Echt jetzt?!?</source>
        <target>Des idées ?</target>
      </segment>
    </unit>
    <unit id="gOknNM0" name="Irgendwer?">
      <notes>
        <note category="german">Irgendwer?</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Irgendwer?</source>
        <target>Sait-on jamais, j'essaie, il y aurait quelqu'un de motivé ?</target>
      </segment>
    </unit>
    <unit id="VL8W9ML">
      <notes>
        <note category="german">Hallo zusammen, wir müssen das hier über die Bühne bringen, also ähem, melde ich mich mehr oder weniger freiwillig als Zeremonienmeister...</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Hallo zusammen, wir müssen das hier über die Bühne bringen, also ähem, melde ich mich mehr oder weniger freiwillig als Zeremonienmeister...</source>
        <target>La politesse étant à l'efficacité ce que la tisane est aux boissons chaudes, je m'impose à vous en tant que grand orateur.</target>
      </segment>
    </unit>
    <unit id="mnMCzRQ">
      <notes>
        <note category="german">Da Respekt für eine effektive Kommunikation unerlässlich ist, werde ich hier der Zeremonienmeister sein.</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Da Respekt für eine effektive Kommunikation unerlässlich ist, werde ich hier der Zeremonienmeister sein.</source>
        <target>Comme il en faut un, je me propose en maître de cérémonie.</target>
      </segment>
    </unit>
    <unit id="AQHv0V8" name="Hört an, hört an!">
      <notes>
        <note category="german">Hört an, hört an!</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Hört an, hört an!</source>
        <target>Oyez oyez.</target>
      </segment>
    </unit>
    <unit id="cubT_FF">
      <notes>
        <note category="german">Ich denke, {voted} sollte das übernehmen, dann hätte er etwas zu tun! Was meint ihr?</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Ich denke, {voted} sollte das übernehmen, dann hätte er etwas zu tun! Was meint ihr?</source>
        <target>Je propose que ce soit {voted} ça l'occupera un peu, vous n'êtes pas d'accord ?</target>
      </segment>
    </unit>
    <unit id="p9MbJ0W" name="Ich stimme für {voted}.">
      <notes>
        <note category="german">Ich stimme für {voted}.</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Ich stimme für {voted}.</source>
        <target>Moi je vote pour {voted}.</target>
      </segment>
    </unit>
    <unit id="10GRG9l">
      <notes>
        <note category="german">Lasst uns dieses langweilige Ritual abschaffen und einfach mich auswählen! Ihr wisst alle, dass ich der perfekte Kandidat bin!</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Lasst uns dieses langweilige Ritual abschaffen und einfach mich auswählen! Ihr wisst alle, dass ich der perfekte Kandidat bin!</source>
        <target>Allez, brisons ce tabou, nous savons tous que je suis le candidat idéal pour ce rôle !</target>
      </segment>
    </unit>
    <unit id="oFQsbia" name="Ich ich ich ich ich ich!">
      <notes>
        <note category="german">Ich ich ich ich ich ich!</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Ich ich ich ich ich ich!</source>
        <target>Moi moi moi moi moi !</target>
      </segment>
    </unit>
    <unit id="dqDVcJz" name="Wie spät ist es eigentlich?">
      <notes>
        <note category="german">Wie spät ist es eigentlich?</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Wie spät ist es eigentlich?</source>
        <target>Quelqu'un aurait l'heure ?</target>
      </segment>
    </unit>
    <unit id="7YhW3AT" name="Können wir jetzt endlich jemanden auswählen? Ich will mich hinhauen!">
      <notes>
        <note category="german">Können wir jetzt endlich jemanden auswählen? Ich will mich hinhauen!</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Können wir jetzt endlich jemanden auswählen? Ich will mich hinhauen!</source>
        <target>On peut se décider rapidement, j'aimerais aller dormir.</target>
      </segment>
    </unit>
    <unit id="vJx7d.D" name="Wenn wir diesen Raum neu dekorieren würden...">
      <notes>
        <note category="german">Wenn wir diesen Raum neu dekorieren würden...</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Wenn wir diesen Raum neu dekorieren würden...</source>
        <target>Moi j'aimerais bien refaire la déco de cette pièce...</target>
      </segment>
    </unit>
    <unit id="5HXRieY" name="Ich hab Hunger!">
      <notes>
        <note category="german">Ich hab Hunger!</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Ich hab Hunger!</source>
        <target>J'ai faim...</target>
      </segment>
    </unit>
    <unit id="3gLNMkB" name="Und was wäre, wenn wir wie üblich Strohhalme ziehen würden?">
      <notes>
        <note category="german">Und was wäre, wenn wir wie üblich Strohhalme ziehen würden?</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Und was wäre, wenn wir wie üblich Strohhalme ziehen würden?</source>
        <target>Et si on tirait au sort comme à chaque fois ?</target>
      </segment>
    </unit>
    <unit id="4WWP50H" name="Hört auf, mich anzugucken!">
      <notes>
        <note category="german">Hört auf, mich anzugucken!</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Hört auf, mich anzugucken!</source>
        <target>Ne cherchez plus, je suis là !</target>
      </segment>
    </unit>
    <unit id="Up1qhvk" name="Hat jemand gerade einen Jugendlichen vorbeigehen sehen?">
      <notes>
        <note category="german">Hat jemand gerade einen Jugendlichen vorbeigehen sehen?</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Hat jemand gerade einen Jugendlichen vorbeigehen sehen?</source>
        <target>Quelqu'un a vu passer un bichon ?</target>
      </segment>
    </unit>
    <unit id="by47yGF" name="+1 !">
      <notes>
        <note category="german">+1 !</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>+1 !</source>
        <target>+1.</target>
      </segment>
    </unit>
    <unit id="ilWhApw" name="Er stinkt nach Alkohol.">
      <notes>
        <note category="german">Er stinkt nach Alkohol.</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Er stinkt nach Alkohol.</source>
        <target>Il pue l'alcool.</target>
      </segment>
    </unit>
    <unit id="WTKoEGz" name="Er stinkt wie die Rückseite einer...">
      <notes>
        <note category="german">Er stinkt wie die Rückseite einer...</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Er stinkt wie die Rückseite einer...</source>
        <target>Il pue l'os charnu..</target>
      </segment>
    </unit>
    <unit id="eue71sD" name="Ich vertraue ihm nicht.">
      <notes>
        <note category="german">Ich vertraue ihm nicht.</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Ich vertraue ihm nicht.</source>
        <target>Je n'ai pas confiance..</target>
      </segment>
    </unit>
    <unit id="bSy0Arh" name="Na das überrascht mich ja mal so gar nicht!">
      <notes>
        <note category="german">Na das überrascht mich ja mal so gar nicht!</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Na das überrascht mich ja mal so gar nicht!</source>
        <target>Voilà qui ne m'étonne pas !</target>
      </segment>
    </unit>
    <unit id="MLp4iVc" name="Nun, ich stimme zu, dieser Job würde sehr gut zu ihm passen.">
      <notes>
        <note category="german">Nun, ich stimme zu, dieser Job würde sehr gut zu ihm passen.</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Nun, ich stimme zu, dieser Job würde sehr gut zu ihm passen.</source>
        <target>Ouais moi ça me va, ça lui va bien ce rôle je trouve.</target>
      </segment>
    </unit>
    <unit id="Tq4NWuF" name="Ach komm schon!">
      <notes>
        <note category="german">Ach komm schon!</note>
        <note category="from">db://CouncilEntryTemplate</note>
        <note category="state">new</note>
      </notes>
      <segment>
        <source>Ach komm schon!</source>
        <target>Ach komm schon!</target>
      </segment>
    </unit>
    <unit id="2Gp8p57" name="Wir könnten ja auch warten, bis sich jemand anderes freiwillig meldet...">
      <notes>
        <note category="german">Wir könnten ja auch warten, bis sich jemand anderes freiwillig meldet...</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Wir könnten ja auch warten, bis sich jemand anderes freiwillig meldet...</source>
        <target>On pourrait attendre qu'un autre se propose aussi.</target>
      </segment>
    </unit>
    <unit id="Gq50BBF" name="Es gehört sich nicht für andere zu sprechen, {parent}.">
      <notes>
        <note category="german">Es gehört sich nicht für andere zu sprechen, {parent}.</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Es gehört sich nicht für andere zu sprechen, {parent}.</source>
        <target>C'est pas sympa de parler pour les autres {parent}.</target>
      </segment>
    </unit>
    <unit id="vxAkxDi" name="Typisch für dich {parent}, immer jemand anderen vorschicken!">
      <notes>
        <note category="german">Typisch für dich {parent}, immer jemand anderen vorschicken!</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Typisch für dich {parent}, immer jemand anderen vorschicken!</source>
        <target>C'est tout toi ça {parent}, dénoncer les autres.</target>
      </segment>
    </unit>
    <unit id="9gWCDza" name="Ja, ich habe genug von seinen Spielchen! Hängen wir ihn auf!">
      <notes>
        <note category="german">Ja, ich habe genug von seinen Spielchen! Hängen wir ihn auf!</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Ja, ich habe genug von seinen Spielchen! Hängen wir ihn auf!</source>
        <target>J'en ai marre de ses conneries à celui-là, on le pend ?</target>
      </segment>
    </unit>
    <unit id="MBAkUEo" name="Muss ich darauf antworten?">
      <notes>
        <note category="german">Muss ich darauf antworten?</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Muss ich darauf antworten?</source>
        <target>Je suis obligé de répondre à ça ?</target>
      </segment>
    </unit>
    <unit id="_TP1xnb" name="Du warst schon immer feige! Hinter dem Rücken der anderen reden und so!">
      <notes>
        <note category="german">Du warst schon immer feige! Hinter dem Rücken der anderen reden und so!</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Du warst schon immer feige! Hinter dem Rücken der anderen reden und so!</source>
        <target>Toujours la même technique de traître, on se cache derrière les autres.</target>
      </segment>
    </unit>
    <unit id="_.n36kV">
      <notes>
        <note category="german">Ich habe nicht wirklich eine Meinung, aber ich werde trotzdem meinen Senf dazu geben!</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Ich habe nicht wirklich eine Meinung, aber ich werde trotzdem meinen Senf dazu geben!</source>
        <target>J'ai pas vraiment d'avis, mais je tenais à le partager avec vous quand même.</target>
      </segment>
    </unit>
    <unit id="aqqoI0m" name="Solange nicht ich ausgewählt werde, bin ich zufrieden.">
      <notes>
        <note category="german">Solange nicht ich ausgewählt werde, bin ich zufrieden.</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Solange nicht ich ausgewählt werde, bin ich zufrieden.</source>
        <target>Du moment que ce n'est pas moi... ça me va.</target>
      </segment>
    </unit>
    <unit id="fPuUkse">
      <notes>
        <note category="german">Ich möchte euch sagen, wie wenig mich das alles interessiert, aber ich habe keine Lust dazu.</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Ich möchte euch sagen, wie wenig mich das alles interessiert, aber ich habe keine Lust dazu.</source>
        <target>J'ai envie de dire à quel point je me fous de tout ça, mais je vais me retenir.</target>
      </segment>
    </unit>
    <unit id="MNAVDhi">
      <notes>
        <note category="german">Es gibt nichts Schlimmeres, als einen Traum zu verfolgen, der nie in Erfüllung geht.</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Es gibt nichts Schlimmeres, als einen Traum zu verfolgen, der nie in Erfüllung geht.</source>
        <target>Il n'est rien de pire que de poursuivre un désir sans espoir d'en venir à bout.</target>
      </segment>
    </unit>
    <unit id="NwexkJD" name="Solange ich das nicht bin geht mir das sowas von am Arsch vorbei!">
      <notes>
        <note category="german">Solange ich das nicht bin geht mir das sowas von am Arsch vorbei!</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Solange ich das nicht bin geht mir das sowas von am Arsch vorbei!</source>
        <target>J'ai tendance à penser que je m'en fous en fait.</target>
      </segment>
    </unit>
    <unit id="dr5XsqN" name="Solange ich das nicht bin, ist mir das völlig egal!">
      <notes>
        <note category="german">Solange ich das nicht bin, ist mir das völlig egal!</note>
        <note category="from">db://CouncilEntryTemplate</note>
        <note category="state">new</note>
      </notes>
      <segment>
        <source>Solange ich das nicht bin, ist mir das völlig egal!</source>
        <target>Solange ich das nicht bin, ist mir das völlig egal!</target>
      </segment>
    </unit>
    <unit id="9vOwPIF" name="Also, ich fange an zu glauben, dass es mir eigentlich egal ist...">
      <notes>
        <note category="german">Also, ich fange an zu glauben, dass es mir eigentlich egal ist...</note>
        <note category="from">db://CouncilEntryTemplate</note>
        <note category="state">new</note>
      </notes>
      <segment>
        <source>Also, ich fange an zu glauben, dass es mir eigentlich egal ist...</source>
        <target>Also, ich fange an zu glauben, dass es mir eigentlich egal ist...</target>
      </segment>
    </unit>
    <unit id="U1L7Trk" name="Ja, aber es ist entweder er oder jemand anderes.">
      <notes>
        <note category="german">Ja, aber es ist entweder er oder jemand anderes.</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Ja, aber es ist entweder er oder jemand anderes.</source>
        <target>Oh non par pitié !</target>
      </segment>
    </unit>
    <unit id="Z.n3M.1" name="Yeah!">
      <notes>
        <note category="german">Yeah!</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Yeah!</source>
        <target>Il a raison.</target>
      </segment>
    </unit>
    <unit id="y1hhPuS" name="Guter Witz!">
      <notes>
        <note category="german">Guter Witz!</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Guter Witz!</source>
        <target>Le meilleur des arguments !</target>
      </segment>
    </unit>
    <unit id="mhCTVyN" name="looooooooool">
      <notes>
        <note category="german">looooooooool</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>looooooooool</source>
        <target>Héhé.</target>
      </segment>
    </unit>
    <unit id="titJTLi">
      <notes>
        <note category="german">Ach, jetzt bist du einfach nur gemein. Meinst du nicht, dass er es schon schwer genug hat, wenn er so behindert ist und so?!</note>
        <note category="from">db://CouncilEntryTemplate</note>
        <note category="state">new</note>
      </notes>
      <segment>
        <source>Ach, jetzt bist du einfach nur gemein. Meinst du nicht, dass er es schon schwer genug hat, wenn er so behindert ist und so?!</source>
        <target>Ach, jetzt bist du einfach nur gemein. Meinst du nicht, dass er es schon schwer genug hat, wenn er so behindert ist und so?!</target>
      </segment>
    </unit>
    <unit id="bsyvhN_" name="Also meiner Meinung nach passt das gut zu ihm.">
      <notes>
        <note category="german">Also meiner Meinung nach passt das gut zu ihm.</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Also meiner Meinung nach passt das gut zu ihm.</source>
        <target>Ouais ça lui va bien je trouve.</target>
      </segment>
    </unit>
    <unit id="qhU79vJ" name="Lasst uns hiermit nicht herumalbern!">
      <notes>
        <note category="german">Lasst uns hiermit nicht herumalbern!</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Lasst uns hiermit nicht herumalbern!</source>
        <target>Non faut pas déconner non plus.</target>
      </segment>
    </unit>
    <unit id="T0PPdf1">
      <notes>
        <note category="german">Ich habe einseitig beschlossen, dass wir hier keine Zeit mehr damit verschwenden werden, über etwas völlig Unwichtiges zu streiten.</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Ich habe einseitig beschlossen, dass wir hier keine Zeit mehr damit verschwenden werden, über etwas völlig Unwichtiges zu streiten.</source>
        <target>Allez je décide unilatéralement qu'on va pas se prendre la tête pour un truc qui a si peu d'importance.</target>
      </segment>
    </unit>
    <unit id="YEPtEfm">
      <notes>
        <note category="german">Es ist jedes Mal dasselbe! Können wir nicht einfach schnell und in Ruhe eine Entscheidung treffen, ohne ihne dass alles in einem Debakel endet?</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Es ist jedes Mal dasselbe! Können wir nicht einfach schnell und in Ruhe eine Entscheidung treffen, ohne ihne dass alles in einem Debakel endet?</source>
        <target>Bon, c'est à chaque fois pareil, c'est le bordel... On pourrait pas prendre une décision rapidement et sereinement pour une fois ?</target>
      </segment>
    </unit>
    <unit id="nClkP4w" name="Die Hoffnung stirbt zuletzt...">
      <notes>
        <note category="german">Die Hoffnung stirbt zuletzt...</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Die Hoffnung stirbt zuletzt...</source>
        <target>L'espoir est le dernier à mourir.</target>
      </segment>
    </unit>
    <unit id="Stq69.1">
      <notes>
        <note category="german">Der Traum von einem organisierten Treffen ist der sprichwörtliche Topf voll Gold!</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Der Traum von einem organisierten Treffen ist der sprichwörtliche Topf voll Gold!</source>
        <target>L'espoir d'une assemblée calme est un rêve éveillé...</target>
      </segment>
    </unit>
    <unit id="m_7gX.X">
      <notes>
        <note category="german">Diejenigen von euch, die nach uns kommen, verhärtet nicht eure Herzen gegen uns...</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Diejenigen von euch, die nach uns kommen, verhärtet nicht eure Herzen gegen uns...</source>
        <target>Frères humains qui après nous vivez, n'ayez pas vos cœurs durcis à notre égard...</target>
      </segment>
    </unit>
    <unit id="uViO4s_" name="Wer keine Hoffnung mehr hat, kann auch nichts mehr bereuen.">
      <notes>
        <note category="german">Wer keine Hoffnung mehr hat, kann auch nichts mehr bereuen.</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Wer keine Hoffnung mehr hat, kann auch nichts mehr bereuen.</source>
        <target>Qui n'a plus d'espoir n'aura plus de regrets.</target>
      </segment>
    </unit>
    <unit id="owHwv_i" name="Ja, halt die Klappe, Shakespeare.">
      <notes>
        <note category="german">Ja, halt die Klappe, Shakespeare.</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Ja, halt die Klappe, Shakespeare.</source>
        <target>Oh le lourd...</target>
      </segment>
    </unit>
    <unit id="SLEghKA" name="Trottel.">
      <notes>
        <note category="german">Trottel.</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Trottel.</source>
        <target>Le blaireau.</target>
      </segment>
    </unit>
    <unit id="tqxDNeE" name="Zum Galgen mit ihm!">
      <notes>
        <note category="german">Zum Galgen mit ihm!</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Zum Galgen mit ihm!</source>
        <target>Vite, une potence !</target>
      </segment>
    </unit>
    <unit id="zb3xBoU" name="Nimm einfach einen Strohhalm und bring es hinter dich!">
      <notes>
        <note category="german">Nimm einfach einen Strohhalm und bring es hinter dich!</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Nimm einfach einen Strohhalm und bring es hinter dich!</source>
        <target>On passe tout de suite au tirage à la courte paille.</target>
      </segment>
    </unit>
    <unit id="R_l996G" name="Ja, ja, jetzt gib mir schon einen verfluchten Strohhalm!">
      <notes>
        <note category="german">Ja, ja, jetzt gib mir schon einen verfluchten Strohhalm!</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Ja, ja, jetzt gib mir schon einen verfluchten Strohhalm!</source>
        <target>On procède au tirage au sort habituel, vu qu'on a pas encore trouvé mieux, on va décider à la courte paille.</target>
      </segment>
    </unit>
    <unit id="ymFvTVo" name="Ok, lasst uns wie immer Strohhalme ziehen und die Sache hinter uns bringen.">
      <notes>
        <note category="german">Ok, lasst uns wie immer Strohhalme ziehen und die Sache hinter uns bringen.</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Ok, lasst uns wie immer Strohhalme ziehen und die Sache hinter uns bringen.</source>
        <target>Allez, qu'on finisse au plus vite avec un tirage à la courte paille.</target>
      </segment>
    </unit>
    <unit id="1csHJEq" name="Ok, jeder nimmt sich einen Strohhalm.">
      <notes>
        <note category="german">Ok, jeder nimmt sich einen Strohhalm.</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Ok, jeder nimmt sich einen Strohhalm.</source>
        <target>Chacun d'entre vous vient chercher une brindille dans ma main SVP.</target>
      </segment>
    </unit>
    <unit id="MOrsXAO" name="Warum werfen wir zur Abwechslung nicht mal eine Münze?">
      <notes>
        <note category="german">Warum werfen wir zur Abwechslung nicht mal eine Münze?</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Warum werfen wir zur Abwechslung nicht mal eine Münze?</source>
        <target>Pourquoi on le ferait pas à pile ou face pour changer ?</target>
      </segment>
    </unit>
    <unit id="DH.9rz3" name="Hast du denn eine Münze?">
      <notes>
        <note category="german">Hast du denn eine Münze?</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Hast du denn eine Münze?</source>
        <target>Tu as une pièce toi ?</target>
      </segment>
    </unit>
    <unit id="9D3oGZ0" name="Wir wählen aus wer gefressen wird, richtig?">
      <notes>
        <note category="german">Wir wählen aus wer gefressen wird, richtig?</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Wir wählen aus wer gefressen wird, richtig?</source>
        <target>On choisit pour savoir qui, qui, qui sera mangé ? (air de comptine 'un petit navire')</target>
      </segment>
    </unit>
    <unit id="h1_ruwI" name="Facepalm!">
      <notes>
        <note category="german">Facepalm!</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Facepalm!</source>
        <target>Ohé ! Ohé !</target>
      </segment>
    </unit>
    <unit id="Gcjr1F4" name="Echt jetzt?">
      <notes>
        <note category="german">Echt jetzt?</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Echt jetzt?</source>
        <target>Ohé ! Ohé !</target>
      </segment>
    </unit>
    <unit id="c.u7PJS" name="Und was machen wir bei einem Gleichstand?">
      <notes>
        <note category="german">Und was machen wir bei einem Gleichstand?</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Und was machen wir bei einem Gleichstand?</source>
        <target>Et s'il y a égalité, on fait comment ?</target>
      </segment>
    </unit>
    <unit id="RYcKsKF" name="Wir hängen beide und fangen nochmal von vorne an!?">
      <notes>
        <note category="german">Wir hängen beide und fangen nochmal von vorne an!?</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Wir hängen beide und fangen nochmal von vorne an!?</source>
        <target>On pend les 2 et on recommence ?</target>
      </segment>
    </unit>
    <unit id="ne84XQY" name="Komm, lass gut sein.">
      <notes>
        <note category="german">Komm, lass gut sein.</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Komm, lass gut sein.</source>
        <target>Tu sors !</target>
      </segment>
    </unit>
    <unit id="8hKGyXg" name="Oh Mann! Der Einstein hier drüben hat seinen Strohhalm gefressen!">
      <notes>
        <note category="german">Oh Mann! Der Einstein hier drüben hat seinen Strohhalm gefressen!</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Oh Mann! Der Einstein hier drüben hat seinen Strohhalm gefressen!</source>
        <target>Oh le boulet, il a mangé sa brindille l'autre idiot là bas...</target>
      </segment>
    </unit>
    <unit id="MdjHW4x" name="Kann ich meinen Strohhalm essen wenn wir fertig sind?">
      <notes>
        <note category="german">Kann ich meinen Strohhalm essen wenn wir fertig sind?</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Kann ich meinen Strohhalm essen wenn wir fertig sind?</source>
        <target>Je pourrai manger ma brindille après?</target>
      </segment>
    </unit>
    <unit id="4rxAuQN" name="Wo hat er hier überhaupt Stroh her?">
      <notes>
        <note category="german">Wo hat er hier überhaupt Stroh her?</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Wo hat er hier überhaupt Stroh her?</source>
        <target>Où est-ce qu'il a trouvé de la paille lui?</target>
      </segment>
    </unit>
    <unit id="VPqA7DQ" name="...Wer sagt, dass das Stroh ist?...">
      <notes>
        <note category="german">...Wer sagt, dass das Stroh ist?...</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>...Wer sagt, dass das Stroh ist?...</source>
        <target>...Qui te dit que c'est de la paille...</target>
      </segment>
    </unit>
    <unit id="o9Xa4ax">
      <notes>
        <note category="german">Ihr wisst, dass ... nun, .... wie ich schon sagte ... ahhhh, auf mich hört sowieso niemand.</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Ihr wisst, dass ... nun, .... wie ich schon sagte ... ahhhh, auf mich hört sowieso niemand.</source>
        <target>Vous savez que... mais... je disais... oh et puis y'a jamais personne qui m'écoute.</target>
      </segment>
    </unit>
    <unit id="w50Fsuo" name="Hat jemand etwas gesagt?">
      <notes>
        <note category="german">Hat jemand etwas gesagt?</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Hat jemand etwas gesagt?</source>
        <target>Quelqu'un a parlé?</target>
      </segment>
    </unit>
    <unit id=".ZgFkP1" name="Was?">
      <notes>
        <note category="german">Was?</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Was?</source>
        <target>Quoi?</target>
      </segment>
    </unit>
    <unit id="kk_Nn0O">
      <notes>
        <note category="german">...das Ziehen der Strohhalme findet in jugendlicher Unordnung statt, wobei jeder seinen Strohhalm mit dem des Nachbarn vergleicht...</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>...das Ziehen der Strohhalme findet in jugendlicher Unordnung statt, wobei jeder seinen Strohhalm mit dem des Nachbarn vergleicht...</source>
        <target>"...Le tirage au sort s'opère dans un désordre scolaire. Chacun comparant sa brindille avec celle de son voisin..."</target>
      </segment>
    </unit>
    <unit id="q132Jbx" name="...">
      <notes>
        <note category="german">...</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>...</source>
        <target>"..."</target>
      </segment>
    </unit>
    <unit id="x.hz6Cy" name="...Und so beginnt das Strohhalmziehen...">
      <notes>
        <note category="german">...Und so beginnt das Strohhalmziehen...</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>...Und so beginnt das Strohhalmziehen...</source>
        <target>"...On procède au tirage au sort..."</target>
      </segment>
    </unit>
    <unit id="CZfaNRs" name="Er war sowieso schon ziemlich seltsam...">
      <notes>
        <note category="german">Er war sowieso schon ziemlich seltsam...</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Er war sowieso schon ziemlich seltsam...</source>
        <target>Déjà qu'il était bien bizarre avant...</target>
      </segment>
    </unit>
    <unit id="Xmv_w5z" name="Pfffffff">
      <notes>
        <note category="german">Pfffffff</note>
        <note category="from">db://CouncilEntryTemplate</note>
        <note category="state">new</note>
      </notes>
      <segment>
        <source>Pfffffff</source>
        <target>Pfffffff.</target>
      </segment>
    </unit>
    <unit id="ATHuxoo">
      <notes>
        <note category="german">Solange er zumindest ein paar Tage durchhält... Ich möchte dieses Treffen nicht jeden Morgen wiederholen müssen!</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Solange er zumindest ein paar Tage durchhält... Ich möchte dieses Treffen nicht jeden Morgen wiederholen müssen!</source>
        <target>Pourvu qu'il survive quelques jours, pas envie de me refaire cette réunion tous les 4 matins !</target>
      </segment>
    </unit>
    <unit id="SghNFwc" name="Ich wusste es!">
      <notes>
        <note category="german">Ich wusste es!</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Ich wusste es!</source>
        <target>Je le pressentais.</target>
      </segment>
    </unit>
    <unit id="mc42RuE">
      <notes>
        <note category="german">Der erste Punkt auf der Tagesordnung ist die Wahl eines neuen Scharlatans, ich meine, ähm, Schamanen! Ja, einen Schamanen... Ich meine, jede verzweifelte Stadt braucht einen Schamanen, nicht wahr?</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Der erste Punkt auf der Tagesordnung ist die Wahl eines neuen Scharlatans, ich meine, ähm, Schamanen! Ja, einen Schamanen... Ich meine, jede verzweifelte Stadt braucht einen Schamanen, nicht wahr?</source>
        <target>A l'ordre du jour, nous devons élire un charlatan... humm... un chaman. Toute ville dans le désespoir se doit bien d'en avoir un n'est-ce pas ?</target>
      </segment>
    </unit>
    <unit id="vA.sKAt">
      <notes>
        <note category="german">Da unser Schamane heute Nacht von uns gegangen ist, müssen wir jetzt einen Ersatz wählen.</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Da unser Schamane heute Nacht von uns gegangen ist, müssen wir jetzt einen Ersatz wählen.</source>
        <target>Notre chaman nous ayant quittés cette nuit, il nous faut en choisir un autre dès à présent.</target>
      </segment>
    </unit>
    <unit id="MkDFsuH">
      <notes>
        <note category="german">Unser Schamane, den wir alle sehr, sehr, sehr vermissen (lacht), ist kürzlich verstorben. Ich beantrage, dass wir über einen Nachfolger abstimmen.</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Unser Schamane, den wir alle sehr, sehr, sehr vermissen (lacht), ist kürzlich verstorben. Ich beantrage, dass wir über einen Nachfolger abstimmen.</source>
        <target>Notre très très regretté chaman (hahaha) est quelque peu... mort, cette nuit. Je propose donc de lui trouver un remplaçant.</target>
      </segment>
    </unit>
    <unit id="hVDMvu3">
      <notes>
        <note category="german">Wir alle wissen ja, wie das enden wird, zumindest die meisten von uns... Wir sollten also einen neuen Schamanen wählen, damit er sich um unsere Seelen kümmern und den letzten ersetzen kann, der, wie ich sagen muss, ein verdammt guter Voodooman war!</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Wir alle wissen ja, wie das enden wird, zumindest die meisten von uns... Wir sollten also einen neuen Schamanen wählen, damit er sich um unsere Seelen kümmern und den letzten ersetzen kann, der, wie ich sagen muss, ein verdammt guter Voodooman war!</source>
        <target>Comme nous savons tous comment tout cette histoire va se terminer, je propose d'élire un chaman pour préparer nos âmes et remplacer le défunt.. qui était un sacré charlatan faut bien le dire.</target>
      </segment>
    </unit>
    <unit id="UB7tInO">
      <notes>
        <note category="german">Ich hau den Zombies ganz einfach die Schädel ein, egal ob mit oder ohne Schamanen!</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Ich hau den Zombies ganz einfach die Schädel ein, egal ob mit oder ohne Schamanen!</source>
        <target>Moi je vais casser du zombie, chaman ou pas chaman !</target>
      </segment>
    </unit>
    <unit id="0fWGtQG">
      <notes>
        <note category="german">Ja, das sehe ich auch so. Ich meine, selbst wenn er als Hexendoktor nichts taugt, sehe ich ihn gerne in diesem lächerlichen Kostüm!</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Ja, das sehe ich auch so. Ich meine, selbst wenn er als Hexendoktor nichts taugt, sehe ich ihn gerne in diesem lächerlichen Kostüm!</source>
        <target>Moi je suis d'accord, car même s'il sert à rien, j'adore le voir porter son costume idiot.</target>
      </segment>
    </unit>
    <unit id="BRLf5.J" name="Aber wir brauchen einen Schamanen, das ist wichtig!">
      <notes>
        <note category="german">Aber wir brauchen einen Schamanen, das ist wichtig!</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Aber wir brauchen einen Schamanen, das ist wichtig!</source>
        <target>Il nous faut un bon chaman, c'est important !</target>
      </segment>
    </unit>
    <unit id="zaP8WPT" name="Er jagt mir eine Heidenangst ein!">
      <notes>
        <note category="german">Er jagt mir eine Heidenangst ein!</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Er jagt mir eine Heidenangst ein!</source>
        <target>Moi il me fout la trouille le chaman !</target>
      </segment>
    </unit>
    <unit id="aThpqm." name="Kommt schon, so verzweifelt sind wir noch nicht!">
      <notes>
        <note category="german">Kommt schon, so verzweifelt sind wir noch nicht!</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Kommt schon, so verzweifelt sind wir noch nicht!</source>
        <target>Enfin on n'est pas encore désespérés à ce point hein !</target>
      </segment>
    </unit>
    <unit id="rNmTTZf" name="Was genau ist überhaupt ein Schamane?">
      <notes>
        <note category="german">Was genau ist überhaupt ein Schamane?</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Was genau ist überhaupt ein Schamane?</source>
        <target>C'est quoi un chaman ?</target>
      </segment>
    </unit>
    <unit id="jN0mET8">
      <notes>
        <note category="german">Ah, jetzt ist er durchgedreht. Die letzte Nacht auf der Wacht war wohl zu viel...</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Ah, jetzt ist er durchgedreht. Die letzte Nacht auf der Wacht war wohl zu viel...</source>
        <target>Ça sent le raisin sec...</target>
      </segment>
    </unit>
    <unit id="4LSQTAk" name="Er ist unser Vertreter im Jenseits und Herr über unsere verdammten Seelen!">
      <notes>
        <note category="german">Er ist unser Vertreter im Jenseits und Herr über unsere verdammten Seelen!</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Er ist unser Vertreter im Jenseits und Herr über unsere verdammten Seelen!</source>
        <target>Notre représentant avec l'au-delà, le maître de nos âmes damnées !</target>
      </segment>
    </unit>
    <unit id="oESTMxm" name="Er ist eigentlich genau wie du, nur interessanter.">
      <notes>
        <note category="german">Er ist eigentlich genau wie du, nur interessanter.</note>
        <note category="from">db://CouncilEntryTemplate</note>
        <note category="state">new</note>
      </notes>
      <segment>
        <source>Er ist eigentlich genau wie du, nur interessanter.</source>
        <target>Er ist eigentlich genau wie du, nur interessanter.</target>
      </segment>
    </unit>
    <unit id="F4aGZOU" name="Er ist eigentlich genau wie du, nur nützlicher.">
      <notes>
        <note category="german">Er ist eigentlich genau wie du, nur nützlicher.</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Er ist eigentlich genau wie du, nur nützlicher.</source>
        <target>C'est toi, mais en plus utile.</target>
      </segment>
    </unit>
    <unit id=".rCF9jV" name="Krasse Sache! Ein neuer Schamane!">
      <notes>
        <note category="german">Krasse Sache! Ein neuer Schamane!</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Krasse Sache! Ein neuer Schamane!</source>
        <target>Chouette chouette un chaman !</target>
      </segment>
    </unit>
    <unit id="ew4trqb" name="Super, eine neue Wahl eines Schamanen!">
      <notes>
        <note category="german">Super, eine neue Wahl eines Schamanen!</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Super, eine neue Wahl eines Schamanen!</source>
        <target>Chouette une nouvelle élection de chaman !</target>
      </segment>
    </unit>
    <unit id="boIkn0D" name="Also ich schlage unseren Freund {voted} vor, der einfach soooo gerne redet.">
      <notes>
        <note category="german">Also ich schlage unseren Freund {voted} vor, der einfach soooo gerne redet.</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Also ich schlage unseren Freund {voted} vor, der einfach soooo gerne redet.</source>
        <target>Moi je propose que ce soit notre cher {voted} puisqu'il aime tant parler.</target>
      </segment>
    </unit>
    <unit id="cLRQr98" name="Ich wusste schon immer, dass {voted} sich gerne verkleidet...">
      <notes>
        <note category="german">Ich wusste schon immer, dass {voted} sich gerne verkleidet...</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Ich wusste schon immer, dass {voted} sich gerne verkleidet...</source>
        <target>J'ai toujours su que {voted} aimait se déguiser...</target>
      </segment>
    </unit>
    <unit id="HEYjdZa" name="Kann man gleichzeitig Ghul und Schamane sein?">
      <notes>
        <note category="german">Kann man gleichzeitig Ghul und Schamane sein?</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Kann man gleichzeitig Ghul und Schamane sein?</source>
        <target>On peut être goule et chaman ?</target>
      </segment>
    </unit>
    <unit id="p93KBVz">
      <notes>
        <note category="german">Wie wäre es mit {voted}? Er hat immerhin vorhergesehen, dass {previous} etwas dämliches sagen wird...</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Wie wäre es mit {voted}? Er hat immerhin vorhergesehen, dass {previous} etwas dämliches sagen wird...</source>
        <target>Et pourquoi pas plutôt {voted}? Il avait tout de même prédit que {previous} allait dire une connerie.</target>
      </segment>
    </unit>
    <unit id="jXuJK7h" name="Mit so einem Kopf wird er den bösen Blick auf sich ziehen!">
      <notes>
        <note category="german">Mit so einem Kopf wird er den bösen Blick auf sich ziehen!</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Mit so einem Kopf wird er den bösen Blick auf sich ziehen!</source>
        <target>Il va nous attirer le mauvais œil avec la tête qu'il a.</target>
      </segment>
    </unit>
    <unit id="U9adg.L">
      <notes>
        <note category="german">Ruhe! Wir müssen dieses Treffen zum Ende bringen! Immerhin haben wir eine Stadt zu verteidigen! Der Schamane ist sowieso nur hier, um uns Hoffnung zu machen</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Ruhe! Wir müssen dieses Treffen zum Ende bringen! Immerhin haben wir eine Stadt zu verteidigen! Der Schamane ist sowieso nur hier, um uns Hoffnung zu machen</source>
        <target>Silence ! Bon allez, faut qu'on avance, on a une ville dont il faut s'occuper. Le Chaman est censé juste être là pour nous redonner de l'espoir !</target>
      </segment>
    </unit>
    <unit id="2exkO3j" name="Nun, da das erledigt ist, haben wir einen neuen Schamanen bekommen: {winner}!">
      <notes>
        <note category="german">Nun, da das erledigt ist, haben wir einen neuen Schamanen bekommen: {winner}!</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Nun, da das erledigt ist, haben wir einen neuen Schamanen bekommen: {winner}!</source>
        <target>Bon eh bien qu'il en soit ainsi, nous avons donc notre nouveau Chaman : {winner} !</target>
      </segment>
    </unit>
    <unit id="TtiG0cq">
      <notes>
        <note category="german">Alles in allem wäre {voted} im Nachhinein betrachtet vielleicht eine bessere Wahl gewesen.</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Alles in allem wäre {voted} im Nachhinein betrachtet vielleicht eine bessere Wahl gewesen.</source>
        <target>Humm tout bien reconsidéré, peut-être que {voted} était un bon choix.</target>
      </segment>
    </unit>
    <unit id="pOJxssA" name="Eigentlich wollte ich Schamane werden!">
      <notes>
        <note category="german">Eigentlich wollte ich Schamane werden!</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Eigentlich wollte ich Schamane werden!</source>
        <target>En fait, je voulais bien être Chaman moi !</target>
      </segment>
    </unit>
    <unit id="H4KhFnC" name="Oh Mann, wir sind komplett im Arsch!">
      <notes>
        <note category="german">Oh Mann, wir sind komplett im Arsch!</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Oh Mann, wir sind komplett im Arsch!</source>
        <target>Nous sommes foutus.</target>
      </segment>
    </unit>
    <unit id="xXxoI6E" name="Pff, der überlebt die Nacht doch eh nicht....">
      <notes>
        <note category="german">Pff, der überlebt die Nacht doch eh nicht....</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Pff, der überlebt die Nacht doch eh nicht....</source>
        <target>Il ne passera pas la nuit....</target>
      </segment>
    </unit>
    <unit id="G4EPEqU" name="Lasst uns ihn aufhängen! Wer macht mit!?">
      <notes>
        <note category="german">Lasst uns ihn aufhängen! Wer macht mit!?</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Lasst uns ihn aufhängen! Wer macht mit!?</source>
        <target>Non mais qu'on le pende quoi !</target>
      </segment>
    </unit>
    <unit id="UHErrpX" name="Wie buchstabiert man das eigentlich: Schamane oder Schamahne?">
      <notes>
        <note category="german">Wie buchstabiert man das eigentlich: Schamane oder Schamahne?</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Wie buchstabiert man das eigentlich: Schamane oder Schamahne?</source>
        <target>Ça s'écrit comment : chaman ou shaman ?</target>
      </segment>
    </unit>
    <unit id="tARf0rq">
      <notes>
        <note category="german">Schaut doch mal, wie er schon jetzt angezogen ist... Wir werden den Unterschied gar nicht merken!</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Schaut doch mal, wie er schon jetzt angezogen ist... Wir werden den Unterschied gar nicht merken!</source>
        <target>Ça ne changera pas grand chose sur le style vestimentaire...</target>
      </segment>
    </unit>
    <unit id="4qNAerO" name="Wenn wir so wählen, bist du der nächste Kandidat...">
      <notes>
        <note category="german">Wenn wir so wählen, bist du der nächste Kandidat...</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Wenn wir so wählen, bist du der nächste Kandidat...</source>
        <target>Dans ce cas, te voilà tout à fait qualifié à la prochaine élection, héhéhé.</target>
      </segment>
    </unit>
    <unit id="EviZKaR" name="Mann, ich wollte die Vorstellung übernehmen!">
      <notes>
        <note category="german">Mann, ich wollte die Vorstellung übernehmen!</note>
        <note category="from">db://CouncilEntryTemplate</note>
        <note category="state">new</note>
      </notes>
      <segment>
        <source>Mann, ich wollte die Vorstellung übernehmen!</source>
        <target>Mann, ich wollte die Vorstellung übernehmen!</target>
      </segment>
    </unit>
    <unit id="01.aYA6" name="Leck mich doch!">
      <notes>
        <note category="german">Leck mich doch!</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Leck mich doch!</source>
        <target>Tu sors !</target>
      </segment>
    </unit>
    <unit id="iAxh6_8" name="Gepriesen sei der Schamane!">
      <notes>
        <note category="german">Gepriesen sei der Schamane!</note>
        <note category="from">db://CouncilEntryTemplate</note>
        <note category="state">new</note>
      </notes>
      <segment>
        <source>Gepriesen sei der Schamane!</source>
        <target>Gepriesen sei der Schamane!</target>
      </segment>
    </unit>
    <unit id="Um.KsRt" name="Was ist ein Schaaaar Maaane?">
      <notes>
        <note category="german">Was ist ein Schaaaar Maaane?</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Was ist ein Schaaaar Maaane?</source>
        <target>C'est quoi un chaman ?</target>
      </segment>
    </unit>
    <unit id="ll_J.2m">
      <notes>
        <note category="german">{winner} ist zum Schamanen gewählt worden, seine zweifelhaften schamanischen Kräfte treten sofort in Kraft. Hoffentlich können sie den Bewohnern der Stadt helfen, ihr erbärmliches Schicksal zu meistern.</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>{winner} ist zum Schamanen gewählt worden, seine zweifelhaften schamanischen Kräfte treten sofort in Kraft. Hoffentlich können sie den Bewohnern der Stadt helfen, ihr erbärmliches Schicksal zu meistern.</source>
        <target>{winner} a été élu Chaman, ses fonctions chamaniques douteuses prennent effet dès à présent. Espérons qu'il aide ses citoyens à s'extraire de leur pitoyable sort.</target>
      </segment>
    </unit>
    <unit id="003e9ZB" name="Wir brauchen einen neuen Reiseleiter für die Außenwelt im Eiltempo!">
      <notes>
        <note category="german">Wir brauchen einen neuen Reiseleiter für die Außenwelt im Eiltempo!</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Wir brauchen einen neuen Reiseleiter für die Außenwelt im Eiltempo!</source>
        <target>Il nous faut décider en urgence de qui sera notre prochain Guide de l'Outre-Monde !</target>
      </segment>
    </unit>
    <unit id="ZDDlL.g">
      <notes>
        <note category="german">Da unser geliebter Reiseleiter in der Außenwelt uns heute Nacht verlassen hat, müssen wir ab sofort einen neuen wählen.</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Da unser geliebter Reiseleiter in der Außenwelt uns heute Nacht verlassen hat, müssen wir ab sofort einen neuen wählen.</source>
        <target>Notre Guide de l'Outre-Monde bien-aimé nous ayant quittés cette nuit, il nous faut en choisir un autre dès à présent.</target>
      </segment>
    </unit>
    <unit id="fOYoWJh">
      <notes>
        <note category="german">Mit Traurigkeit und einem gewissen Sinn für Ironie beklagen wir den Verlust unseres Reiseleiters...</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Mit Traurigkeit und einem gewissen Sinn für Ironie beklagen wir den Verlust unseres Reiseleiters...</source>
        <target>C'est avec tristesse et une certaine forme d'amusement que notre Guide de l'Outre-Monde nous a quittés cette nuit. Je propose donc de lui trouver un remplaçant.</target>
      </segment>
    </unit>
    <unit id="T29m76.">
      <notes>
        <note category="german">Unser Reiseleiter hat sich gestern Abend irgendwie verlaufen und kommt nicht mehr zurück! Wer möchte ihn also ersetzen?</note>
        <note category="from">db://CouncilEntryTemplate</note>
        <note category="state">new</note>
      </notes>
      <segment>
        <source>Unser Reiseleiter hat sich gestern Abend irgendwie verlaufen und kommt nicht mehr zurück! Wer möchte ihn also ersetzen?</source>
        <target>Unser Reiseleiter hat sich gestern Abend irgendwie verlaufen und kommt nicht mehr zurück! Wer möchte ihn also ersetzen?</target>
      </segment>
    </unit>
    <unit id="6lJCfgu" name="Wir brauchen einen guten Reiseleiter. Eine gute Reiseleitung ist wichtig.">
      <notes>
        <note category="german">Wir brauchen einen guten Reiseleiter. Eine gute Reiseleitung ist wichtig.</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Wir brauchen einen guten Reiseleiter. Eine gute Reiseleitung ist wichtig.</source>
        <target>Il nous faut un bon Guide, c'est important !</target>
      </segment>
    </unit>
    <unit id="Xq2j_Nw">
      <notes>
        <note category="german">Es ist ziemlich offensichtlich, dass die Navigation nach den Sternen Schwachsinn ist!</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Es ist ziemlich offensichtlich, dass die Navigation nach den Sternen Schwachsinn ist!</source>
        <target>Pas très fiable visiblement de se repérer aux étoiles..</target>
      </segment>
    </unit>
    <unit id="6yO0s8L" name="Ich wäre gerne der Reiseleiter!">
      <notes>
        <note category="german">Ich wäre gerne der Reiseleiter!</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Ich wäre gerne der Reiseleiter!</source>
        <target>Moi j'adorerais être Guide !</target>
      </segment>
    </unit>
    <unit id="e7G3y5u" name="Was ist denn ein Speiseschreiter?">
      <notes>
        <note category="german">Was ist denn ein Speiseschreiter?</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Was ist denn ein Speiseschreiter?</source>
        <target>C'est quoi un Guide de l'Outre-Monde ?</target>
      </segment>
    </unit>
    <unit id="1dUl0bh" name="Es sind die Individuen, die uns mit Sicherheit in den sicheren Tod führen...">
      <notes>
        <note category="german">Es sind die Individuen, die uns mit Sicherheit in den sicheren Tod führen...</note>
        <note category="from">db://CouncilEntryTemplate</note>
        <note category="state">new</note>
      </notes>
      <segment>
        <source>Es sind die Individuen, die uns mit Sicherheit in den sicheren Tod führen...</source>
        <target>Es sind die Individuen, die uns mit Sicherheit in den sicheren Tod führen...</target>
      </segment>
    </unit>
    <unit id="ymQHvdr" name="Die sind wie du? Nur hübscher?">
      <notes>
        <note category="german">Die sind wie du? Nur hübscher?</note>
        <note category="from">db://CouncilEntryTemplate</note>
        <note category="state">new</note>
      </notes>
      <segment>
        <source>Die sind wie du? Nur hübscher?</source>
        <target>Die sind wie du? Nur hübscher?</target>
      </segment>
    </unit>
    <unit id="rzhwH8H" name="Sie sind wie dieser Hexendoktor, nur nützlicher!">
      <notes>
        <note category="german">Sie sind wie dieser Hexendoktor, nur nützlicher!</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Sie sind wie dieser Hexendoktor, nur nützlicher!</source>
        <target>C'est comme le Chaman, mais en utile.</target>
      </segment>
    </unit>
    <unit id="MICBLvn">
      <notes>
        <note category="german">Ich werde dich rächen, Kumpel! Du musst mir nur den Zombie bringen, der dich erwischt hat, dann wirst du schon sehen!</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Ich werde dich rächen, Kumpel! Du musst mir nur den Zombie bringen, der dich erwischt hat, dann wirst du schon sehen!</source>
        <target>Je vais le venger, qu'il se ramène le zonzon qui lui a fait ça et il va voir !</target>
      </segment>
    </unit>
    <unit id="HaKENd3">
      <notes>
        <note category="german">Ich bin ein bisschen traurig... Ich werde den Kerl und seinen klapprigen alten Kompass vermissen.</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Ich bin ein bisschen traurig... Ich werde den Kerl und seinen klapprigen alten Kompass vermissen.</source>
        <target>Je suis triste, il me manquera avec sa boussole pourrie.</target>
      </segment>
    </unit>
    <unit id="ltxd4D." name="Oh, Mann! Ich habe ihm gesagt, dass er nach Osten gehen muss!">
      <notes>
        <note category="german">Oh, Mann! Ich habe ihm gesagt, dass er nach Osten gehen muss!</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Oh, Mann! Ich habe ihm gesagt, dass er nach Osten gehen muss!</source>
        <target>On lui avait dit que c'était à droite en sortant qu'il fallait aller !</target>
      </segment>
    </unit>
    <unit id="paP0K3k" name="Eine neue Wahl zum Reiseleiter durch die Außenwelt!">
      <notes>
        <note category="german">Eine neue Wahl zum Reiseleiter durch die Außenwelt!</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Eine neue Wahl zum Reiseleiter durch die Außenwelt!</source>
        <target>Chouette une nouvelle élection de Guide de l'Outre-Monde !</target>
      </segment>
    </unit>
    <unit id="FlSSQki">
      <notes>
        <note category="german">Nun, ich schlage vor, dass es unser lieber {voted} sein soll, er hat die malerischste kleine Hütte...</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Nun, ich schlage vor, dass es unser lieber {voted} sein soll, er hat die malerischste kleine Hütte...</source>
        <target>Moi je propose que ce soit notre cher {voted}, c'est lui qui a la plus belle maison.</target>
      </segment>
    </unit>
    <unit id="ri0KMc5">
      <notes>
        <note category="german">Ich schlage vor, dass es nicht {voted} sein sollte, da es eine zu wichtige Rolle ist, um ein solches Risiko einzugehen.</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Ich schlage vor, dass es nicht {voted} sein sollte, da es eine zu wichtige Rolle ist, um ein solches Risiko einzugehen.</source>
        <target>Je propose que ce ne soit pas {voted}, c'est un rôle trop important pour prendre un tel risque.</target>
      </segment>
    </unit>
    <unit id="TYBoxV_">
      <notes>
        <note category="german">Ruhe! Wir müssen dieses Treffen zu Ende bringen! Wir haben eine große Wüste zu erforschen und keinen Reiseleiter, der uns hilft!</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Ruhe! Wir müssen dieses Treffen zu Ende bringen! Wir haben eine große Wüste zu erforschen und keinen Reiseleiter, der uns hilft!</source>
        <target>Silence ! Il faut qu'on se décide, le Guide de l'Outre-Monde étant essentiel à nos projets d'exploration.</target>
      </segment>
    </unit>
    <unit id="ubadRyb" name="So, jetzt haben wir ganz offiziell einen neuen Reiseleiter bestimmt: {winner}!">
      <notes>
        <note category="german">So, jetzt haben wir ganz offiziell einen neuen Reiseleiter bestimmt: {winner}!</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>So, jetzt haben wir ganz offiziell einen neuen Reiseleiter bestimmt: {winner}!</source>
        <target>Nous avons donc notre nouveau Guide de l'Outre-Monde : {winner} !</target>
      </segment>
    </unit>
    <unit id="Xxa1TBa" name="Hmmmm alles in allem wäre {voted} vielleicht die bessere Wahl gewesen...">
      <notes>
        <note category="german">Hmmmm alles in allem wäre {voted} vielleicht die bessere Wahl gewesen...</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Hmmmm alles in allem wäre {voted} vielleicht die bessere Wahl gewesen...</source>
        <target>Humm tout bien reconsidéré, peut-être que {voted} était un bon choix.</target>
      </segment>
    </unit>
    <unit id="guoEwH5">
      <notes>
        <note category="german">Ich hoffe, er hält wenigstens ein paar Tage durch... Ich will nicht jeden verdammten Tag abstimmen müssen!</note>
        <note category="from">db://CouncilEntryTemplate</note>
        <note category="state">new</note>
      </notes>
      <segment>
        <source>Ich hoffe, er hält wenigstens ein paar Tage durch... Ich will nicht jeden verdammten Tag abstimmen müssen!</source>
        <target>Ich hoffe, er hält wenigstens ein paar Tage durch... Ich will nicht jeden verdammten Tag abstimmen müssen!</target>
      </segment>
    </unit>
    <unit id="n6d.MSX" name="Weis der überhaupt, wie man aus der Stadt kommt?">
      <notes>
        <note category="german">Weis der überhaupt, wie man aus der Stadt kommt?</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Weis der überhaupt, wie man aus der Stadt kommt?</source>
        <target>Mais il ne sait déjà même pas comment sortir de la ville !</target>
      </segment>
    </unit>
    <unit id="cR_BTCG" name="Und er dachte, er wäre vorher gut gewesen...">
      <notes>
        <note category="german">Und er dachte, er wäre vorher gut gewesen...</note>
        <note category="from">db://CouncilEntryTemplate</note>
        <note category="state">new</note>
      </notes>
      <segment>
        <source>Und er dachte, er wäre vorher gut gewesen...</source>
        <target>Und er dachte, er wäre vorher gut gewesen...</target>
      </segment>
    </unit>
    <unit id="hi.rvw0">
      <notes>
        <note category="german">Jetzt sind wir zwar immer noch auf dem sprichwörtlichen Holzweg, aber wir haben zumindest einen Reiseleiter!</note>
        <note category="from">db://CouncilEntryTemplate</note>
        <note category="state">new</note>
      </notes>
      <segment>
        <source>Jetzt sind wir zwar immer noch auf dem sprichwörtlichen Holzweg, aber wir haben zumindest einen Reiseleiter!</source>
        <target>Jetzt sind wir zwar immer noch auf dem sprichwörtlichen Holzweg, aber wir haben zumindest einen Reiseleiter!</target>
      </segment>
    </unit>
    <unit id="m4YskUq" name="Hurra für den Reiseleiter!">
      <notes>
        <note category="german">Hurra für den Reiseleiter!</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Hurra für den Reiseleiter!</source>
        <target>Loué soit notre Guide !</target>
      </segment>
    </unit>
    <unit id=".iT7jIz" name="Er hat schon vorher geprahlt.">
      <notes>
        <note category="german">Er hat schon vorher geprahlt.</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Er hat schon vorher geprahlt.</source>
        <target>Déjà qu'il se la racontait avant..</target>
      </segment>
    </unit>
    <unit id="FERl5T6" name="Wir sind sowas von im Ar...">
      <notes>
        <note category="german">Wir sind sowas von im Ar...</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Wir sind sowas von im Ar...</source>
        <target>Nous voilà pas dans la m****...</target>
      </segment>
    </unit>
    <unit id="ilZ07q2">
      <notes>
        <note category="german">{winner} wurde zum Reiseleiter gewählt. Hoffen wir, dass er uns aus diesem Schlamassel heraushelfen kann...</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>{winner} wurde zum Führer gewählt. Hoffen wir, dass er uns aus diesem Schlamassel heraushelfen kann...</source>
        <target>{winner} a été élu Guide de l'Outre-Monde, ses fonctions prennent effet immédiatement.</target>
      </segment>
    </unit>
    <unit id="AraAi_U" name="Klar Einstein, Kopf oder Zahl zm eine Persion aus {_voted} auszuwählen.">
      <notes>
        <note category="german">Klar Einstein, Kopf oder Zahl zm eine Persion aus {_voted} auszuwählen.</note>
        <note category="from">db://CouncilEntryTemplate</note>
        <note category="state">new</note>
      </notes>
      <segment>
        <source>Klar Einstein, Kopf oder Zahl zm eine Persion aus {_voted} auszuwählen.</source>
        <target>Klar Einstein, Kopf oder Zahl zm eine Persion aus {_voted} auszuwählen.</target>
      </segment>
    </unit>
    <unit id="bz7XUkS">
      <notes>
        <note category="german">Gut, alles was ich jetzt noch zu tun habe ist mich selbst zum Schamanen zu wählen. Endlich gibt es mal ein einstimmiges Ergebnis.</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Gut, alles was ich jetzt noch zu tun habe ist mich selbst zum Schamanen zu wählen. Endlich gibt es mal ein einstimmiges Ergebnis.</source>
        <target>Bon, il ne me reste plus qu'à m'élire Chaman, pour une fois qu'il y a unanimité !</target>
      </segment>
    </unit>
    <unit id="a1vKnRs">
      <notes>
        <note category="german">Gut, wenn niemand etwas dagegen einzuwenden hat, dann ernenne ich mich hiermit selbst zum Reiseleiter in der Außenwelt!</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Gut, wenn niemand etwas dagegen einzuwenden hat, dann ernenne ich mich hiermit selbst zum Reiseleiter in der Außenwelt!</source>
        <target>Bon, puisque tout le monde est d'accord, je me prononce Guide de l'Outre-Monde.</target>
      </segment>
    </unit>
    <unit id="wa_fviX">
      <notes>
        <note category="german">Niemand ist mehr in der Stadt, keiner kann diese Versammlung halten, daher überspringen wir die Wahl zum Schamanen.</note>
        <note category="from">db://CouncilEntryTemplate</note>
        <note category="state">new</note>
      </notes>
      <segment>
        <source>Niemand ist mehr in der Stadt, keiner kann diese Versammlung halten, daher überspringen wir die Wahl zum Schamanen.</source>
        <target>Niemand ist mehr in der Stadt, keiner kann diese Versammlung halten, daher überspringen wir die Wahl zum Schamanen.</target>
      </segment>
    </unit>
    <unit id="7IXrDK6">
      <notes>
        <note category="german">Niemand ist mehr in der Stadt, keiner kann diese Versammlung halten, daher überspringen wir die Wahl zum Reiseleiter in der Außenwelt.</note>
        <note category="from">db://CouncilEntryTemplate</note>
        <note category="state">new</note>
      </notes>
      <segment>
        <source>Niemand ist mehr in der Stadt, keiner kann diese Versammlung halten, daher überspringen wir die Wahl zum Reiseleiter in der Außenwelt.</source>
        <target>Niemand ist mehr in der Stadt, keiner kann diese Versammlung halten, daher überspringen wir die Wahl zum Reiseleiter in der Außenwelt.</target>
      </segment>
    </unit>
    <unit id="kSlgIIW" name="Allen steht die Erschöpfung ins Gesicht geschrieben.">
      <notes>
        <note category="german">Allen steht die Erschöpfung ins Gesicht geschrieben.</note>
        <note category="from">db://CouncilEntryTemplate</note>
        <note category="state">new</note>
      </notes>
      <segment>
        <source>Allen steht die Erschöpfung ins Gesicht geschrieben.</source>
        <target>Allen steht die Erschöpfung ins Gesicht geschrieben.</target>
      </segment>
    </unit>
    <unit id="OTSv8r.">
      <notes>
        <note category="german">Wir ziehen Strohhalme, wie wir es immer machen. Der Kürzeste gewinnt. Kommt schon, kommt und zieht einen Stohhalm.</note>
        <note category="from">db://CouncilEntryTemplate</note>
        <note category="state">new</note>
      </notes>
      <segment>
        <source>Wir ziehen Strohhalme, wie wir es immer machen. Der Kürzeste gewinnt. Kommt schon, kommt und zieht einen Stohhalm.</source>
        <target>Wir ziehen Strohhalme, wie wir es immer machen. Der Kürzeste gewinnt. Kommt schon, kommt und zieht einen Stohhalm.</target>
      </segment>
    </unit>
    <unit id="0LsI1XY">
      <notes>
        <note category="german">OK, es sind nicht mehr viele von uns übrig, also lasst uns das schnell hinter uns bringen.</note>
        <note category="from">db://CouncilEntryTemplate</note>
        <note category="state">new</note>
      </notes>
      <segment>
        <source>OK, es sind nicht mehr viele von uns übrig, also lasst uns das schnell hinter uns bringen.</source>
        <target>OK, es sind nicht mehr viele von uns übrig, also lasst uns das schnell hinter uns bringen.</target>
      </segment>
    </unit>
    <unit id="0fqtP6p">
      <notes>
        <note category="german">Hm hm ... Ich will ja kein Spielverderber sein, aber wir sind noch nicht wirklich fertig...</note>
        <note category="from">db://CouncilEntryTemplate</note>
      </notes>
      <segment>
        <source>Hm hm ... Ich will ja kein Spielverderber sein, aber wir sind noch nicht wirklich fertig...</source>
        <target>Hum hum... Je veux pas faire le rabat-joie, mais on en a pas vraiment terminé encore...</target>
      </segment>
    </unit>
  </file>
</xliff>
