<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="de" trgLang="fr">
  <file id="forum.fr">
    <unit id="_AEF76t" name="letter">
      <notes>
        <note category="german">letter</note>
        <note category="from">twig:///templates/ajax/forum/editor.html.twig;twig:///templates/ajax/help/roleplay_options.html.twig</note>
      </notes>
      <segment>
        <source>letter</source>
        <target>lettre</target>
      </segment>
    </unit>
    <unit id="sFqFsyz" name="consonant">
      <notes>
        <note category="german">consonant</note>
        <note category="from">twig:///templates/ajax/forum/editor.html.twig;twig:///templates/ajax/help/roleplay_options.html.twig</note>
      </notes>
      <segment>
        <source>consonant</source>
        <target>consonne</target>
      </segment>
    </unit>
    <unit id="WZgQacV" name="vowel">
      <notes>
        <note category="german">vowel</note>
        <note category="from">twig:///templates/ajax/forum/editor.html.twig;twig:///templates/ajax/help/roleplay_options.html.twig</note>
      </notes>
      <segment>
        <source>vowel</source>
        <target>voyelle</target>
      </segment>
    </unit>
    <unit id="WdY9GGc" name="rps">
      <notes>
        <note category="german">ssp</note>
        <note category="from">twig:///templates/ajax/forum/editor.html.twig;twig:///templates/ajax/help/roleplay_options.html.twig</note>
      </notes>
      <segment>
        <source>rps</source>
        <target>pfc</target>
      </segment>
    </unit>
    <unit id="s6GYS6C" name="coin">
      <notes>
        <note category="german">zk</note>
        <note category="from">twig:///templates/ajax/forum/editor.html.twig;twig:///templates/ajax/help/roleplay_options.html.twig</note>
      </notes>
      <segment>
        <source>coin</source>
        <target>pf</target>
      </segment>
    </unit>
    <unit id="g2fNZv3" name="card">
      <notes>
        <note category="german">karte</note>
        <note category="from">twig:///templates/ajax/forum/editor.html.twig;twig:///templates/ajax/help/roleplay_options.html.twig</note>
      </notes>
      <segment>
        <source>card</source>
        <target>carte</target>
      </segment>
    </unit>
    <unit id="nl5DrDJ" name="rnduser">
      <notes>
        <note category="german">einwohner</note>
        <note category="from">twig:///templates/ajax/forum/editor.html.twig;twig:///templates/ajax/help/roleplay_options.html.twig</note>
      </notes>
      <segment>
        <source>rnduser</source>
        <target>habitant</target>
      </segment>
    </unit>
  </file>
</xliff>
