<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="de" trgLang="de">
  <file id="global.de">
    <unit id="een_etf" name="Allgemeiner Fehler.">
      <segment>
        <source>Allgemeiner Fehler.</source>
        <target>Allgemeiner Fehler.</target>
      </segment>
    </unit>
    <unit id="YoYmlHE">
      <segment>
        <source>Das gewählte Forum existiert nicht oder dir fehlt die Zugangsberechtigung dafür.</source>
        <target>Das gewählte Forum existiert nicht oder dir fehlt die Zugangsberechtigung dafür.</target>
      </segment>
    </unit>
    <unit id="johChWe" name="Dein Text muss mindestens 2 Zeichen lang sein.">
      <segment>
        <source>Dein Text muss mindestens 2 Zeichen lang sein.</source>
        <target>Dein Text muss mindestens 2 Zeichen lang sein.</target>
      </segment>
    </unit>
    <unit id="1rA34oT" name="Dein Titel muss zwischen 3 und 64 Zeichen lang sein.">
      <segment>
        <source>Dein Titel muss zwischen 3 und 64 Zeichen lang sein.</source>
        <target>Dein Titel muss zwischen 3 und 64 Zeichen lang sein.</target>
      </segment>
    </unit>
    <unit id="3r067AY" name="Kommunikationsfehler.">
      <segment>
        <source>Kommunikationsfehler.</source>
        <target>Kommunikationsfehler.</target>
      </segment>
    </unit>
    <unit id="Q4DVSd6">
      <segment>
        <source>Die Aktion kann nicht ausgeführt werden, da deine Anfrage unvollständig oder fehlerhaft ist.</source>
        <target>Die Aktion kann nicht ausgeführt werden, da deine Anfrage unvollständig oder fehlerhaft ist.</target>
      </segment>
    </unit>
    <unit id="XEsiQcR">
      <segment>
        <source>Beim Ausführen der Aktion ist ein Datenbankfehler aufgetreten. Bitte versuche es später erneut.</source>
        <target>Beim Ausführen der Aktion ist ein Datenbankfehler aufgetreten. Bitte versuche es später erneut.</target>
      </segment>
    </unit>
    <unit id="F4Wu0dW">
      <segment>
        <source>Beim Ausführen der Aktion ist ein interner Fehler aufgetreten. Bitte versuche es später erneut.</source>
        <target>Beim Ausführen der Aktion ist ein interner Fehler aufgetreten. Bitte versuche es später erneut.</target>
      </segment>
    </unit>
    <unit id="6MqeHWt" name="Für diese Aktion hast du nicht genug AP.">
      <segment>
        <source>Für diese Aktion hast du nicht genug AP.</source>
        <target>Für diese Aktion hast du nicht genug AP.</target>
      </segment>
    </unit>
    <unit id="doUPd7A" name="Diese Aktion steht dir aktuell nicht zur Verfügung.">
      <segment>
        <source>Diese Aktion steht dir aktuell nicht zur Verfügung.</source>
        <target>Diese Aktion steht dir aktuell nicht zur Verfügung.</target>
      </segment>
    </unit>
    <unit id="KlavWsd" name="Hierfür fehlen dir notwendige Gegenstände.">
      <segment>
        <source>Hierfür fehlen dir notwendige Gegenstände.</source>
        <target>Hierfür fehlen dir notwendige Gegenstände.</target>
      </segment>
    </unit>
    <unit id="OAMaKv3" name="Diese Aktion steht nur Helden zur Verfügung.">
      <segment>
        <source>Diese Aktion steht nur Helden zur Verfügung.</source>
        <target>Diese Aktion steht nur Helden zur Verfügung.</target>
      </segment>
    </unit>
    <unit id="OA0ZiO0" name="Neuer Thread">
      <segment>
        <source>Neuer Thread</source>
        <target>Neuer Thread</target>
      </segment>
    </unit>
    <unit id="2Jf.Bop" name="Neuer Post">
      <segment>
        <source>Neuer Post</source>
        <target>Neuer Post</target>
      </segment>
    </unit>
    <unit id="q8r8gtq" name="Titel">
      <segment>
        <source>Titel</source>
        <target>Titel</target>
      </segment>
    </unit>
    <unit id="P6NlaF8" name="Deine Nachricht">
      <segment>
        <source>Deine Nachricht</source>
        <target>Deine Nachricht</target>
      </segment>
    </unit>
    <unit id="IuHFUTo" name="Absenden">
      <segment>
        <source>Absenden</source>
        <target>Absenden</target>
      </segment>
    </unit>
    <unit id="VIYRzlj" name="Zurück">
      <segment>
        <source>Zurück</source>
        <target>Zurück</target>
      </segment>
    </unit>
    <unit id="6Pt1B9Z" name="Neues Thema">
      <segment>
        <source>Neues Thema</source>
        <target>Neues Thema</target>
      </segment>
    </unit>
    <unit id="bej0jm2" name="Themen">
      <segment>
        <source>Themen</source>
        <target>Themen</target>
      </segment>
    </unit>
    <unit id="Zyb_RyS" name="Bisher hat niemand in dieses Forum geschrieben. Sei du doch der Erste!">
      <segment>
        <source>Bisher hat niemand in dieses Forum geschrieben. Sei du doch der Erste!</source>
        <target>Bisher hat niemand in dieses Forum geschrieben. Sei du doch der Erste!</target>
      </segment>
    </unit>
    <unit id="Oxu558J" name="Der Rabe">
      <segment>
        <source>Der Rabe</source>
        <target>Der Rabe</target>
      </segment>
    </unit>
    <unit id="EmHHbla" name="Seite {page}/{pages}">
      <segment>
        <source>Seite {page}/{pages}</source>
        <target>Seite {page}/{pages}</target>
      </segment>
    </unit>
    <unit id="xtsvLHK" name="Bitte halte dich an die Regeln:">
      <segment>
        <source>Bitte halte dich an die Regeln:</source>
        <target>Bitte halte dich an die Regeln:</target>
      </segment>
    </unit>
    <unit id="5z8rcLL" name="Achte auf deine Rechtschreibung">
      <segment>
        <source>Achte auf deine Rechtschreibung</source>
        <target>Achte auf deine Rechtschreibung</target>
      </segment>
    </unit>
    <unit id="htYR3Qp" name="Bleibe höflich und freundlich">
      <segment>
        <source>Bleibe höflich und freundlich</source>
        <target>Bleibe höflich und freundlich</target>
      </segment>
    </unit>
    <unit id="fS360q." name="Werbung ist verboten (Links etc.)">
      <segment>
        <source>Werbung ist verboten (Links etc.)</source>
        <target>Werbung ist verboten (Links etc.)</target>
      </segment>
    </unit>
    <unit id="58t6egl" name="Heute um">
      <segment>
        <source>Heute um</source>
        <target>Heute um</target>
      </segment>
    </unit>
    <unit id="K9r8v8p" name="Gestern um">
      <segment>
        <source>Gestern um</source>
        <target>Gestern um</target>
      </segment>
    </unit>
    <unit id="Et.Ao0w" name="Antworten">
      <segment>
        <source>Antworten</source>
        <target>Antworten</target>
      </segment>
    </unit>
    <unit id="uAj26XB" name="Schließen">
      <segment>
        <source>Schließen</source>
        <target>Schließen</target>
      </segment>
    </unit>
    <unit id="SOVZNkR" name="Bestätigen?">
      <segment>
        <source>Bestätigen?</source>
        <target>Bestätigen?</target>
      </segment>
    </unit>
    <unit id="3XvS9ox" name="Rückgängig">
      <segment>
        <source>Rückgängig</source>
        <target>Rückgängig</target>
      </segment>
    </unit>
    <unit id="9.8ReK8" name="Abbrechen">
      <segment>
        <source>Abbrechen</source>
        <target>Abbrechen</target>
      </segment>
    </unit>
    <unit id="9rL.OfV" name="Speichern">
      <segment>
        <source>Speichern</source>
        <target>Speichern</target>
      </segment>
    </unit>
    <unit id="R4MmGpY" name="Achtung">
      <segment>
        <source>Achtung</source>
        <target>Achtung</target>
      </segment>
    </unit>
    <unit id="fDDOLlJ" name="Bist du sicher?">
      <segment>
        <source>Bist du sicher?</source>
        <target>Bist du sicher?</target>
      </segment>
    </unit>
    <unit id="lO_TcU3" name="Auswahl bestätigen">
      <segment>
        <source>Auswahl bestätigen</source>
        <target>Auswahl bestätigen</target>
      </segment>
    </unit>
    <unit id="Tae9Qqu" name="Forum">
      <segment>
        <source>Forum</source>
        <target>Foren</target>
      </segment>
    </unit>
    <unit id="BNcLxkK" name="Deine Seele">
      <segment>
        <source>Deine Seele</source>
        <target>Deine Seele</target>
      </segment>
    </unit>
    <unit id="lUcvZQo" name="Hilfe">
      <segment>
        <source>Hilfe</source>
        <target>Hilfe</target>
      </segment>
    </unit>
    <unit id="mbIzlHW" name="Zum Spiel">
      <segment>
        <source>Zum Spiel</source>
        <target>Zum Spiel</target>
      </segment>
    </unit>
    <unit id="tkZocIU" name="Ausloggen">
      <segment>
        <source>Ausloggen</source>
        <target>Ausloggen</target>
      </segment>
    </unit>
    <unit id="YeLCoLU" name="Seite neu laden">
      <segment>
        <source>Seite neu laden</source>
        <target>Seite neu laden</target>
      </segment>
    </unit>
    <unit id="gBz_D6E" name="Deutsch">
      <segment>
        <source>Deutsch</source>
        <target>Deutsch</target>
      </segment>
    </unit>
    <unit id="mD6lfyI" name="Englisch">
      <segment>
        <source>Englisch</source>
        <target>Englisch</target>
      </segment>
    </unit>
    <unit id="vp_4VdN" name="Französisch">
      <segment>
        <source>Französisch</source>
        <target>Französisch</target>
      </segment>
    </unit>
    <unit id="bjgV6Xr" name="Spanisch">
      <segment>
        <source>Spanisch</source>
        <target>Spanisch</target>
      </segment>
    </unit>
    <unit id="hORe5zQ" name="Bearbeiten">
      <segment>
        <source>Bearbeiten</source>
        <target>Bearbeiten</target>
      </segment>
    </unit>
    <unit id="LiAR2Wp" name="Hinweis">
      <segment>
        <source>Hinweis</source>
        <target>Hinweis</target>
      </segment>
    </unit>
    <unit id="aE.gAX6" name="Spiel">
      <segment>
        <source>Spiel</source>
        <target>Spiel</target>
      </segment>
    </unit>
    <unit id="wMIPplV" name="Statistiken">
      <segment>
        <source>Statistiken</source>
        <target>Statistiken</target>
      </segment>
    </unit>
    <unit id="HPrVKwR" name="{points} Punkte">
      <segment>
        <source>{points} Punkte</source>
        <target>{points} Punkte</target>
      </segment>
    </unit>
    <unit id="LM1P67a" name="Dieser Spieler hat bisher noch keine Preise gewonnen...">
      <segment>
        <source>Dieser Spieler hat bisher noch keine Preise gewonnen...</source>
        <target>Dieser Spieler hat bisher noch keine Preise gewonnen...</target>
      </segment>
    </unit>
    <unit id="ZyZ8Dxn" name="Seelenpunktzahl">
      <segment>
        <source>Seelenpunktzahl</source>
        <target>Seelenpunktzahl</target>
      </segment>
    </unit>
    <unit id="rxbTazw" name="Aktuelles Leben">
      <segment>
        <source>Aktuelles Leben</source>
        <target>Aktuelles Leben</target>
      </segment>
    </unit>
    <unit id="fmZlI_I" name="Saison">
      <segment>
        <source>Saison</source>
        <target>Saison</target>
      </segment>
    </unit>
    <unit id="Z3DDGf9" name="Tage">
      <segment>
        <source>Tage</source>
        <target>Tage</target>
      </segment>
    </unit>
    <unit id="hn7LsRJ" name="Punkte">
      <segment>
        <source>Punkte</source>
        <target>Punkte</target>
      </segment>
    </unit>
    <unit id="IzQFaI2" name="Es wurde keine Stadt gefunden...">
      <segment>
        <source>Es wurde keine Stadt gefunden...</source>
        <target>Es wurde keine Stadt gefunden...</target>
      </segment>
    </unit>
    <unit id="W6.HG9v">
      <segment>
        <source>Achtung! Der von dir ausgewählte Link, leitet dich auf eine &lt;strong&gt;nicht-offizielle Seite&lt;/strong&gt; weiter (sprich: eine Fan- oder Spielerseite).</source>
        <target><![CDATA[Achtung! Der von dir ausgewählte Link, leitet dich auf eine <strong>nicht-offizielle Seite</strong> weiter (sprich: eine Fan- oder Spielerseite).]]></target>
      </segment>
    </unit>
    <unit id="eg7vZTp">
      <segment>
        <source>Du darfst für diese Seite unter keinen Umständen dein MyHordes-Passwort verwenden!</source>
        <target>Du darfst für diese Seite unter keinen Umständen dein MyHordes-Passwort verwenden!</target>
      </segment>
    </unit>
    <unit id="RVk3Tvz" name="Auch dann nicht, wenn du dazu aufgefordert wirst!">
      <segment>
        <source>Auch dann nicht, wenn du dazu aufgefordert wirst!</source>
        <target>Auch dann nicht, wenn du dazu aufgefordert wirst!</target>
      </segment>
    </unit>
    <unit id="LZ2pK11" name="Wenn du Fragen oder Probleme mit der Seite hast, kontaktiere bitte {contact}.">
      <segment>
        <source>Wenn du Fragen oder Probleme mit der Seite hast, kontaktiere bitte {contact}.</source>
        <target>Wenn du Fragen oder Probleme mit der Seite hast, kontaktiere bitte {contact}.</target>
      </segment>
    </unit>
    <unit id="EGfY674" name="Weiter zu">
      <segment>
        <source>Weiter zu</source>
        <target>Weiter zu</target>
      </segment>
    </unit>
    <unit id="WoxxQuM" name="Du hast keine Externe ID.">
      <segment>
        <source>Du hast keine Externe ID.</source>
        <target>Du hast keine Externe ID.</target>
      </segment>
    </unit>
    <unit id="Y1oTzsk">
      <segment>
        <source>Ohne diese kannst du keine externen Apps nutzen. Um eine Externe ID zu setzen, gehe in deine Seele &gt; Einstellungen und generiere eine ID.</source>
        <target><![CDATA[Ohne diese <strong>kannst du keine externen Apps nutzen</strong>. Um eine Externe ID zu setzen, gehe in deine Seele > Einstellungen und generiere eine ID.]]></target>
      </segment>
    </unit>
    <unit id="SddpDzy" name="Verzeichnis">
      <segment>
        <source>Verzeichnis</source>
        <target>Verzeichnis</target>
      </segment>
    </unit>
    <unit id=".Fw_MgQ">
      <segment>
        <source>Die folgenden Links verweisen alle auf Web- und Fanseiten, die von Spielern kreiert wurden. Ihr findet auf ihnen zusätzliche Informationen oder nützliche Tools für das Spiel:</source>
        <target>Die folgenden Links verweisen alle auf Web- und Fanseiten, die von Spielern kreiert wurden. Ihr findet auf ihnen zusätzliche Informationen oder nützliche Tools für das Spiel:</target>
      </segment>
    </unit>
    <unit id="o_HaY0_" name="Dazu hast Du kein Recht.">
      <segment>
        <source>Dazu hast Du kein Recht.</source>
        <target>Dazu hast Du kein Recht.</target>
      </segment>
    </unit>
    <unit id=".dh3UEc" name="als Rabe">
      <segment>
        <source>als Rabe</source>
        <target>als Rabe</target>
      </segment>
    </unit>
    <unit id="Em1EFUR" name="Moderation">
      <segment>
        <source>Moderation</source>
        <target>Moderation</target>
      </segment>
    </unit>
    <unit id="DSG9UgI" name="Online">
      <segment>
        <source>Online</source>
        <target>Online</target>
      </segment>
    </unit>
    <unit id="oXlHg6q" name="Offline">
      <segment>
        <source>Offline</source>
        <target>Offline</target>
      </segment>
    </unit>
    <unit id="h0cXaFP" name="Sticky">
      <segment>
        <source>Sticky</source>
        <target>Sticky</target>
      </segment>
    </unit>
    <unit id="8WE8vgC" name="Rabe">
      <segment>
        <source>Rabe</source>
        <target>Rabe</target>
      </segment>
    </unit>
    <unit id="nCT0Wn6" name="Dev">
      <segment>
        <source>Dev</source>
        <target>Dev</target>
      </segment>
    </unit>
    <unit id="oR9GFiR" name="Melden">
      <segment>
        <source>Melden</source>
        <target>Melden</target>
      </segment>
    </unit>
    <unit id="bC01IWH" name="Löschen">
      <segment>
        <source>Löschen</source>
        <target>Löschen</target>
      </segment>
    </unit>
    <unit id="vDhaMLU" name="Öffnen">
      <segment>
        <source>Öffnen</source>
        <target>Öffnen</target>
      </segment>
    </unit>
    <unit id="_zZCBE9" name="Anpinnen">
      <segment>
        <source>Anpinnen</source>
        <target>Anpinnen</target>
      </segment>
    </unit>
    <unit id="Bw5vcAl" name="Loslösen">
      <segment>
        <source>Loslösen</source>
        <target>Loslösen</target>
      </segment>
    </unit>
    <unit id="qyBuyhw" name="Du wurdest aus dem Forum verbannt.">
      <segment>
        <source>Du wurdest aus dem Forum verbannt.</source>
        <target>Du wurdest aus dem Forum verbannt.</target>
      </segment>
    </unit>
    <unit id="5lMuG5Z" name="Schere">
      <segment>
        <source>Schere</source>
        <target>Schere</target>
      </segment>
    </unit>
    <unit id="eVtWA3U" name="Stein">
      <segment>
        <source>Stein</source>
        <target>Stein</target>
      </segment>
    </unit>
    <unit id="vXPlKOG" name="Papier">
      <segment>
        <source>Papier</source>
        <target>Papier</target>
      </segment>
    </unit>
    <unit id="l2sp7PJ" name="Kopf">
      <segment>
        <source>Kopf</source>
        <target>Kopf</target>
      </segment>
    </unit>
    <unit id="ZU60wKO" name="Zahl">
      <segment>
        <source>Zahl</source>
        <target>Zahl</target>
      </segment>
    </unit>
    <unit id="ysTRqQl" name="{color} {value}">
      <segment>
        <source>{color} {value}</source>
        <target>{color} {value}</target>
      </segment>
    </unit>
    <unit id="awzJBNC" name="Users">
      <segment>
        <source>Users</source>
        <target>Users</target>
      </segment>
    </unit>
    <unit id="5qZlTRd" name="Meldungen">
      <segment>
        <source>Meldungen</source>
        <target>Meldungen</target>
      </segment>
    </unit>
    <unit id="aTN.bek" name="Vorschau">
      <segment>
        <source>Vorschau</source>
        <target>Vorschau</target>
      </segment>
    </unit>
    <unit id="MCyZNHk">
      <segment>
        <source>Wenn es an der Zeit ist, etwas zu unternehmen, lässt deine Verletzung dich schreien und hält dich auf der Stelle still. Du musst dich erst selbst heilen, bevor du das tun kannst...</source>
        <target>Wenn es an der Zeit ist, etwas zu unternehmen, lässt deine Verletzung dich schreien und hält dich auf der Stelle still. Du musst dich erst selbst heilen, bevor du das tun kannst...</target>
      </segment>
    </unit>
    <unit id="BygLauq" name="Autor">
      <segment>
        <source>Autor</source>
        <target>Autor</target>
      </segment>
    </unit>
    <unit id="kTWILTI" name="Datum">
      <segment>
        <source>Datum</source>
        <target>Datum</target>
      </segment>
    </unit>
    <unit id="BGGdaRH" name="Züruck">
      <segment>
        <source>Züruck</source>
        <target>Züruck</target>
      </segment>
    </unit>
    <unit id="pUyN66u" name="Archivieren">
      <segment>
        <source>Archivieren</source>
        <target>Archivieren</target>
      </segment>
    </unit>
    <unit id="_J8vap3" name="Fett">
      <segment>
        <source>Fett</source>
        <target>Fett</target>
      </segment>
    </unit>
    <unit id="6XYRB0Q" name="Kursiv">
      <segment>
        <source>Kursiv</source>
        <target>Kursiv</target>
      </segment>
    </unit>
    <unit id="RuL1D2i" name="Unterstreichen">
      <segment>
        <source>Unterstreichen</source>
        <target>Unterstreichen</target>
      </segment>
    </unit>
    <unit id="AsD_uy4" name="Durchstreichen">
      <segment>
        <source>Durchstreichen</source>
        <target>Durchstreichen</target>
      </segment>
    </unit>
    <unit id="aZc6vxf" name="Einfache Liste">
      <segment>
        <source>Einfache Liste</source>
        <target>Einfache Liste</target>
      </segment>
    </unit>
    <unit id="1CuRrf_" name="Nummerierte Liste">
      <segment>
        <source>Nummerierte Liste</source>
        <target>Nummerierte Liste</target>
      </segment>
    </unit>
    <unit id="Sk04seo" name="Listenpunkt">
      <segment>
        <source>Listenpunkt</source>
        <target>Listenpunkt</target>
      </segment>
    </unit>
    <unit id="jlAJmOo" name="Spoiler">
      <segment>
        <source>Spoiler</source>
        <target>Spoiler</target>
      </segment>
    </unit>
    <unit id="VfBD_n6" name="Zitat">
      <segment>
        <source>Zitat</source>
        <target>Zitat</target>
      </segment>
    </unit>
    <unit id="Fxoqglo" name="Ruhm">
      <segment>
        <source>Ruhm</source>
        <target>Ruhm</target>
      </segment>
    </unit>
    <unit id="0OPnj4A" name="Linie">
      <segment>
        <source>Linie</source>
        <target>Linie</target>
      </segment>
    </unit>
    <unit id="7WQ2SM6" name="Entstauben">
      <segment>
        <source>Entstauben</source>
        <target>Entstauben</target>
      </segment>
    </unit>
    <unit id="lqB1Bvf" name="Einfügen">
      <segment>
        <source>Einfügen</source>
        <target>Einfügen</target>
      </segment>
    </unit>
    <unit id="P1mgGT4" name="Du kannst keine weiteren Gegenstände senden.">
      <segment>
        <source>Du kannst keine weiteren Gegenstände senden.</source>
        <target>Du kannst keine weiteren Gegenstände senden.</target>
      </segment>
    </unit>
    <unit id="xtJ2E4o" name="Verräter">
      <segment>
        <source>Verräter</source>
        <target>Verräter</target>
      </segment>
    </unit>
    <unit id="siULJza" name="Link einfügen">
      <segment>
        <source>Link einfügen</source>
        <target>Link einfügen</target>
      </segment>
    </unit>
    <unit id="HqBDmKX" name="Bild einfügen">
      <segment>
        <source>Bild einfügen</source>
        <target>Bild einfügen</target>
      </segment>
    </unit>
    <unit id="EOVP1fz" name="Admin Ankündigung">
      <segment>
        <source>Admin Ankündigung</source>
        <target>Admin Ankündigung</target>
      </segment>
    </unit>
    <unit id="jszJ4cS" name="Mod Ankündigung">
      <segment>
        <source>Mod Ankündigung</source>
        <target>Mod Ankündigung</target>
      </segment>
    </unit>
    <unit id="eh2CqIr" name="Orakel Ankündigung">
      <segment>
        <source>Orakel Ankündigung</source>
        <target>Orakel Ankündigung</target>
      </segment>
    </unit>
    <unit id="eS7iMaa" name="Rollenspiel">
      <segment>
        <source>Rollenspiel</source>
        <target>Rollenspiel</target>
      </segment>
    </unit>
    <unit id="9H7C4W9" name="Link-Text">
      <segment>
        <source>Link-Text</source>
        <target>Link-Text</target>
      </segment>
    </unit>
    <unit id="nE4T9Ox" name="Link-URL">
      <segment>
        <source>Link-URL</source>
        <target>Link-URL</target>
      </segment>
    </unit>
    <unit id="d1AmbOG" name="Bildtitel">
      <segment>
        <source>Bildtitel</source>
        <target>Bildtitel</target>
      </segment>
    </unit>
    <unit id="Q0tlYyY" name="Bild-URL">
      <segment>
        <source>Bild-URL</source>
        <target>Bild-URL</target>
      </segment>
    </unit>
    <unit id="peFFaP2" name="Liste der Themen aktualisieren">
      <segment>
        <source>Liste der Themen aktualisieren</source>
        <target>Liste der Themen aktualisieren</target>
      </segment>
    </unit>
    <unit id="1DOwo4V" name="Dieses Thema enthält offizielle Ansagen der Website Administratoren.">
      <segment>
        <source>Dieses Thema enthält offizielle Ansagen der Website Administratoren.</source>
        <target>Dieses Thema enthält offizielle Ansagen der Website Administratoren.</target>
      </segment>
    </unit>
    <unit id="B75DsbE" name="Dieses Thema enthält Ansagen von Community-Vertretern.">
      <segment>
        <source>Dieses Thema enthält Ansagen von Community-Vertretern.</source>
        <target>Dieses Thema enthält Ansagen von Community-Vertretern.</target>
      </segment>
    </unit>
    <unit id="_7Y8RSv" name="Dieses Thema enthält {count} offizielle Ansage(n) der MyHordes-Administratoren:">
      <segment>
        <source>Dieses Thema enthält {count} offizielle Ansage(n) der MyHordes-Administratoren:</source>
        <target>Dieses Thema enthält {count} offizielle Ansage(n) der MyHordes-Administratoren:</target>
      </segment>
    </unit>
    <unit id="H4Fm1Ul" name="Dieses Thema enthält {count} Ansage(n) von Community-Vertretern:">
      <segment>
        <source>Dieses Thema enthält {count} Ansage(n) von Community-Vertretern:</source>
        <target>Dieses Thema enthält {count} Ansage(n) von Community-Vertretern:</target>
      </segment>
    </unit>
    <unit id="wg02Gq4" name="Zitieren">
      <segment>
        <source>Zitieren</source>
        <target>Zitieren</target>
      </segment>
    </unit>
    <unit id="3RZ5Bd4" name="Version">
      <segment>
        <source>Version</source>
        <target>Version</target>
      </segment>
    </unit>
    <unit id="8qHMcfp" name="Sprache">
      <segment>
        <source>Sprache</source>
        <target>Sprache</target>
      </segment>
    </unit>
    <unit id="81XajEF" name="Vertraulich">
      <segment>
        <source>Vertraulich</source>
        <target>Vertraulich</target>
      </segment>
    </unit>
    <unit id="uEQ0dag">
      <segment>
        <source>Diese ID übergibst du der Seite oder dem Programm, dem du einen (Lese-)Zugriff auf deine Spieldaten in "MyHordes" geben möchtest. Das sind Informationen zu deiner Stadt, dem Bürgerverzeichnis, der Weltkarte etc.</source>
        <target>Diese ID übergibst du der Seite oder dem Programm, dem du einen (Lese-)Zugriff auf deine Spieldaten in "MyHordes" geben möchtest. Das sind Informationen zu deiner Stadt, dem Bürgerverzeichnis, der Weltkarte etc.</target>
      </segment>
    </unit>
    <unit id=".0Hr4tG" name="Diese Punkte werden für die Seelenrangliste verwendet.">
      <segment>
        <source>Diese Punkte werden für die Seelenrangliste verwendet.</source>
        <target>Diese Punkte werden für die Seelenrangliste verwendet.</target>
      </segment>
    </unit>
    <unit id="L3FSiZr">
      <segment>
        <source>Abhängig von der Anzahl der Tage, die du überlebt hast, erhältst du nach jeder Partie eine bestimmte Anzahl an Punkten.</source>
        <target>Abhängig von der Anzahl der Tage, die du überlebt hast, erhältst du nach jeder Partie eine bestimmte Anzahl an Punkten.</target>
      </segment>
    </unit>
    <unit id="H5.W95P">
      <segment>
        <source>Falls sich dieser Zustand auch um Mitternacht noch nicht geändert hat, findet kein Zombieangriff statt. Der Tag wird dann künstlich verlängert.</source>
        <target>Falls sich dieser Zustand auch um Mitternacht noch nicht geändert hat, findet kein Zombieangriff statt. Der Tag wird dann künstlich verlängert.</target>
      </segment>
    </unit>
    <unit id="FbY7TeM" name="Bestätigen">
      <segment>
        <source>Bestätigen</source>
        <target>Bestätigen</target>
      </segment>
    </unit>
    <unit id="33mt65B" name="Num. Listenpunkt">
      <segment>
        <source>Num. Listenpunkt</source>
        <target>Num. Listenpunkt</target>
      </segment>
    </unit>
    <unit id="jsMx6ao">
      <segment>
        <source>Wenn du nichts zur Hand hast, um deine Erschöpfung zu lindern, dann bitte im Forum um Hilfe...</source>
        <target>Wenn du nichts zur Hand hast, um deine Erschöpfung zu lindern, dann bitte im Forum um Hilfe...</target>
      </segment>
    </unit>
    <unit id="QuMXv7I">
      <segment>
        <source>Der Markierer ist auf der Karte für ALLE Bürger sichtbar. Benutze ihn, um der Gemeinschaft Informationen über eine bestimmte Zone mitzuteilen.</source>
        <target>Der Markierer ist auf der Karte für ALLE Bürger sichtbar. Benutze ihn, um der Gemeinschaft Informationen über eine bestimmte Zone mitzuteilen.</target>
      </segment>
    </unit>
    <unit id="51m8lm3">
      <segment>
        <source>Beachte: Alle hier geschriebenen Nachrichten gehen verloren, wenn alle Bürger die Zone verlassen.</source>
        <target>Beachte: Alle hier geschriebenen Nachrichten gehen verloren, wenn alle Bürger die Zone verlassen.</target>
      </segment>
    </unit>
    <unit id="OP_adtd" name="Unangemessene Nachricht blockieren">
      <segment>
        <source>Unangemessene Nachricht blockieren</source>
        <target>Unangemessene Nachricht blockieren</target>
      </segment>
    </unit>
    <unit id="pqMtvFY" name="Link">
      <segment>
        <source>Link</source>
        <target>Link</target>
      </segment>
    </unit>
    <unit id="6ih6_9H" name="Permanenter Link zu diesem Post:">
      <segment>
        <source>Permanenter Link zu diesem Post:</source>
        <target>Permanenter Link zu diesem Post:</target>
      </segment>
    </unit>
    <unit id="5m866jG" name="Mehr anzeigen">
      <segment>
        <source>Mehr anzeigen</source>
        <target>Mehr anzeigen</target>
      </segment>
    </unit>
    <unit id="WyLb36J" name="Deinen Rucksack umklammern">
      <segment>
        <source>Deinen Rucksack umklammern</source>
        <target>Deinen Rucksack umklammern</target>
      </segment>
    </unit>
    <unit id="My.PxrH" name="Schreien">
      <segment>
        <source>Schreien</source>
        <target>Schreien</target>
      </segment>
    </unit>
    <unit id="pBxprfI" name="Rotz und Wasser heulen">
      <segment>
        <source>Rotz und Wasser heulen</source>
        <target>Rotz und Wasser heulen</target>
      </segment>
    </unit>
    <unit id="0GmUL4e" name="Die Zähne zusammenbeißen">
      <segment>
        <source>Die Zähne zusammenbeißen</source>
        <target>Die Zähne zusammenbeißen</target>
      </segment>
    </unit>
    <unit id="VgN.Hot" name="Eine Gitarre umarmen">
      <segment>
        <source>Eine Gitarre umarmen</source>
        <target>Eine Gitarre umarmen</target>
      </segment>
    </unit>
    <unit id="PeITDbg" name="Nervös weinen">
      <segment>
        <source>Nervös weinen</source>
        <target>Nervös weinen</target>
      </segment>
    </unit>
    <unit id="Qi1mhHC" name="In Panik ausbrechen">
      <segment>
        <source>In Panik ausbrechen</source>
        <target>In Panik ausbrechen</target>
      </segment>
    </unit>
    <unit id="BCykX16" name="Hinter dem Wrack verstecken">
      <segment>
        <source>Hinter dem Wrack verstecken</source>
        <target>Hinter dem Wrack verstecken</target>
      </segment>
    </unit>
    <unit id="ho1chRn" name="Die Tür zuhalten">
      <segment>
        <source>Die Tür zuhalten</source>
        <target>Die Tür zuhalten</target>
      </segment>
    </unit>
    <unit id="7ajXkGq" name="Unter der Decke verstecken">
      <segment>
        <source>Unter der Decke verstecken</source>
        <target>Unter der Decke verstecken</target>
      </segment>
    </unit>
    <unit id="F87Kxz9" name="Nach Hilfe schreien">
      <segment>
        <source>Nach Hilfe schreien</source>
        <target>Nach Hilfe schreien</target>
      </segment>
    </unit>
    <unit id="UC2Xq1w" name="&quot;Hilfe&quot; schreien">
      <segment>
        <source>"Hilfe" schreien</source>
        <target>"Hilfe" schreien</target>
      </segment>
    </unit>
    <unit id="IzxXFRY" name="Unter einem Karton verstecken">
      <segment>
        <source>Unter einem Karton verstecken</source>
        <target>Unter einem Karton verstecken</target>
      </segment>
    </unit>
    <unit id="68aHwRD" name="Unter dem Bett verstecken">
      <segment>
        <source>Unter dem Bett verstecken</source>
        <target>Unter dem Bett verstecken</target>
      </segment>
    </unit>
    <unit id=".md5gGf" name="Ruhig bleiben...">
      <segment>
        <source>Ruhig bleiben...</source>
        <target>Ruhig bleiben...</target>
      </segment>
    </unit>
    <unit id="LxIgZj7" name="In die Fötusstellung zusammenrollen">
      <segment>
        <source>In die Fötusstellung zusammenrollen</source>
        <target>In die Fötusstellung zusammenrollen</target>
      </segment>
    </unit>
    <unit id="1uUvkyM" name="Alleine laut singen">
      <segment>
        <source>Alleine laut singen</source>
        <target>Alleine laut singen</target>
      </segment>
    </unit>
    <unit id="V3ZrObm" name="Um dein Leben beten">
      <segment>
        <source>Um dein Leben beten</source>
        <target>Um dein Leben beten</target>
      </segment>
    </unit>
    <unit id="0HFdAAh" name="Die Backen halten">
      <segment>
        <source>Die Backen halten</source>
        <target>Die Backen halten</target>
      </segment>
    </unit>
    <unit id="GgZ6pgy" name="Bist du sicher, dass du diesen Post an die Moderatoren melden willst?">
      <segment>
        <source>Bist du sicher, dass du diesen Post an die Moderatoren melden willst?</source>
        <target>Bist du sicher, dass du diesen Post an die Moderatoren melden willst?</target>
      </segment>
    </unit>
    <unit id="H_X7U1o" name="Schön hier im Warmen bleiben">
      <segment>
        <source>Schön hier im Warmen bleiben</source>
        <target>Schön hier im Warmen bleiben</target>
      </segment>
    </unit>
    <unit id="VpbGnR1" name="Spamschutz: Du musst eine Weile warten, bis du wieder schreiben kannst.">
      <segment>
        <source>Spamschutz: Du musst eine Weile warten, bis du wieder schreiben kannst.</source>
        <target>Spamschutz: Du musst eine Weile warten, bis du wieder schreiben kannst.</target>
      </segment>
    </unit>
    <unit id="1C4wDLS" name="Ursprünglichen Text anzeigen">
      <segment>
        <source>Ursprünglichen Text anzeigen</source>
        <target>Ursprünglichen Text anzeigen</target>
      </segment>
    </unit>
    <unit id="HsL9Oin" name="Mehrsprachig">
      <segment>
        <source>Mehrsprachig</source>
        <target>Mehrsprachig</target>
      </segment>
    </unit>
    <unit id="soKCKr9" name="Wir müssen den Wachturm benutzen, um eine Schätzung des Angriffs zu erhalten.">
      <segment>
        <source>Wir müssen den Wachturm benutzen, um eine Schätzung des Angriffs zu erhalten.</source>
        <target>Wir müssen den Wachturm benutzen, um eine Schätzung des Angriffs zu erhalten.</target>
      </segment>
    </unit>
    <unit id="pET9_Tj" name="Du weißt nicht, was du tun sollst? Folge den Empfehlungen hier unten :)">
      <segment>
        <source>Du weißt nicht, was du tun sollst? Folge den Empfehlungen hier unten :)</source>
        <target>Du weißt nicht, was du tun sollst? Folge den Empfehlungen hier unten :)</target>
      </segment>
    </unit>
    <unit id="AsaB86B">
      <segment>
        <source>Diesen Bonus gibt es nur dann, wenn sich die Wächter während eines Angriffs in der Stadt befinden.</source>
        <target>Diesen Bonus gibt es nur dann, wenn sich die Wächter während eines Angriffs in der Stadt befinden.</target>
      </segment>
    </unit>
    <unit id="FbU8Rr0">
      <segment>
        <source>Manche deiner Gegenstände sind &lt;strong&gt;benutzbar&lt;/strong&gt;. Klick einfach auf einen Link hier unten, um den jeweiligen Gegenstand zu gebrauchen. Andere Gegenstände wiederum, wie zum Beispiel Waffen, können nur &lt;strong&gt;außerhalb der Stadt&lt;/strong&gt; verwendet werden..</source>
        <target><![CDATA[Manche deiner Gegenstände sind <strong>benutzbar</strong>. Klick einfach auf einen Link hier unten, um den jeweiligen Gegenstand zu gebrauchen. Andere Gegenstände wiederum, wie zum Beispiel Waffen, können nur <strong>außerhalb der Stadt</strong> verwendet werden..]]></target>
      </segment>
    </unit>
    <unit id="H1CIx1I" name="Stadtforum">
      <segment>
        <source>Stadtforum</source>
        <target>Stadtforum</target>
      </segment>
    </unit>
    <unit id="78Bg7UU" name="Weltforen">
      <segment>
        <source>Weltforen</source>
        <target>Weltforen</target>
      </segment>
    </unit>
    <unit id="9o6Bgnk" name="Andere Foren">
      <segment>
        <source>Andere Foren</source>
        <target>Andere Foren</target>
      </segment>
    </unit>
    <unit id="h.t7uDT" name="Mindestens ein Post in diesem Thema wurde den Moderatoren gemeldet.">
      <segment>
        <source>Mindestens ein Post in diesem Thema wurde den Moderatoren gemeldet.</source>
        <target>Mindestens ein Post in diesem Thema wurde den Moderatoren gemeldet.</target>
      </segment>
    </unit>
    <unit id="gmSIxjG" name="Dieses Thema enthält {count} gemeldete Posts:">
      <segment>
        <source>Dieses Thema enthält {count} gemeldete Posts:</source>
        <target>Dieses Thema enthält {count} gemeldete Posts:</target>
      </segment>
    </unit>
    <unit id="dzF2eHb" name="{num} Meldungen. Klicken, um Benutzer anzuzeigen.">
      <segment>
        <source>{num} Meldungen. Klicken, um Benutzer anzuzeigen.</source>
        <target>{num} Meldungen. Klicken, um Benutzer anzuzeigen.</target>
      </segment>
    </unit>
    <unit id="m3AbtBp" name="Gelöscht von {user} ({time}). Klicken, um den Grund einzublenden.">
      <segment>
        <source>Gelöscht von {user} ({time}). Klicken, um den Grund einzublenden.</source>
        <target>Gelöscht von {user} ({time}). Klicken, um den Grund einzublenden.</target>
      </segment>
    </unit>
    <unit id="gAhtva3" name="Überprüft">
      <segment>
        <source>Überprüft</source>
        <target>Überprüft</target>
      </segment>
    </unit>
    <unit id="q5mhXGv" name="Wiederherstellen">
      <segment>
        <source>Wiederherstellen</source>
        <target>Wiederherstellen</target>
      </segment>
    </unit>
    <unit id="p47NfhB">
      <segment>
        <source>Wir sollten mehr Verteidigungsanlagen bauen. Falls Ressourcen dafür fehlen, geh in die Außenwelt (die Wüste außerhalb der Stadt) und suche danach.</source>
        <target>Wir sollten mehr Verteidigungsanlagen bauen. Falls Ressourcen dafür fehlen, geh in die Außenwelt (die Wüste außerhalb der Stadt) und suche danach.</target>
      </segment>
    </unit>
    <unit id="6gPmw1f">
      <segment>
        <source>&lt;strong&gt;Wichtig:&lt;/strong&gt; Verteidigungsgegenstände können maximal &lt;strong&gt;500&lt;/strong&gt; Verteidigungspunkte vergeben!</source>
        <target><![CDATA[<strong>Wichtig:</strong> Verteidigungsgegenstände können maximal <strong>500</strong> Verteidigungspunkte vergeben!]]></target>
      </segment>
    </unit>
    <unit id="Wwiv0r7" name="Diese Abwehrkräfte werden von gereinigten Seelen gebracht.">
      <segment>
        <source>Diese Abwehrkräfte werden von gereinigten Seelen gebracht.</source>
        <target>Diese Abwehrkräfte werden von gereinigten Seelen gebracht.</target>
      </segment>
    </unit>
    <unit id="mhXv42Q">
      <segment>
        <source>Jeder &lt;strong&gt;Verteidigungsgegenstand&lt;/strong&gt;, der sich in der Bank befindet, bringt der Stadt &lt;strong&gt;1 Verteidigungspunkte&lt;/strong&gt;.</source>
        <target><![CDATA[Jeder <strong>Verteidigungsgegenstand</strong>, der sich in der Bank befindet, bringt der Stadt <strong>1 Verteidigungspunkte</strong>.]]></target>
      </segment>
    </unit>
    <unit id="uB2Vk6P" name="oder">
      <segment>
        <source>oder</source>
        <target>oder</target>
      </segment>
    </unit>
    <unit id="1N_y7nB">
      <segment>
        <source>Folgende Bürger sind wahlweise: &lt;ul&gt;&lt;li&gt;auf ihrer Todesanzeigeseite (sie haben ihren Tod noch nicht bestätigt),&lt;/li&gt;&lt;li&gt;bereits im Spiel,&lt;/li&gt;&lt;li&gt;sie haben sich entschieden, nicht automatisch einer Stadt und ihrer Koalition anzugehören.&lt;/li&gt;&lt;li&gt;oder, sie haben sich seit über 5 Tagen nicht mehr angemeldet.&lt;/li&gt;&lt;/ul&gt;</source>
        <target><![CDATA[Folgende Bürger sind wahlweise: <ul><li>auf ihrer Todesanzeigeseite (sie haben ihren Tod noch nicht bestätigt),</li><li>bereits im Spiel,</li><li>sie haben sich entschieden, nicht automatisch einer Stadt und ihrer Koalition anzugehören.</li><li>oder, sie haben sich seit über 5 Tagen nicht mehr angemeldet.</li></ul>]]></target>
      </segment>
    </unit>
    <unit id="Dhx3Fbp">
      <segment>
        <source>Wenn ein andered Mitglied deiner Koalition eine Stadt auswählt, schließt du dich ihm automatisch an und spielst in der gleichen Stadt wie er.</source>
        <target>Wenn ein andered Mitglied deiner Koalition eine Stadt auswählt, schließt du dich ihm automatisch an und spielst in der gleichen Stadt wie er.</target>
      </segment>
    </unit>
    <unit id="Ba7luCC" name="Du musst noch mehr Erfahrung sammeln, um das tun zu können...">
      <segment>
        <source>Du musst noch mehr Erfahrung sammeln, um das tun zu können...</source>
        <target>Du musst noch mehr Erfahrung sammeln, um das tun zu können...</target>
      </segment>
    </unit>
    <unit id="NA9GMDP" name="Code">
      <segment>
        <source>Code</source>
        <target>Code</target>
      </segment>
    </unit>
    <unit id="EX0EUAt" name="Kein">
      <segment>
        <source>Kein</source>
        <target>Kein</target>
      </segment>
    </unit>
    <unit id="Yx7n3Xy">
      <segment>
        <source>Diese Nachricht wurde dir vom Raben persönlich überbracht. Er schwebt über der Stadt und wirft immer ein wachsames Auge auf dich...</source>
        <target>Diese Nachricht wurde dir vom Raben persönlich überbracht. Er schwebt über der Stadt und wirft immer ein wachsames Auge auf dich...</target>
      </segment>
    </unit>
    <unit id="i4kWNY_">
      <segment>
        <source>Diesen Bonus gibt es dank eurer alten Freunde und dem Gebäude &lt;strong&gt;Kleiner Friedhof&lt;/strong&gt;.</source>
        <target><![CDATA[Diesen Bonus gibt es dank eurer alten Freunde und dem Gebäude <strong>Kleiner Friedhof</strong>.]]></target>
      </segment>
    </unit>
    <unit id="zTo.6Bl">
      <segment>
        <source>Diesen Bonus gibt es nur dann, wenn sich die Wächter wärhend eines Angriffs in det Stadt befinden.</source>
        <target>Diesen Bonus gibt es nur dann, wenn sich die Wächter während eines Angriffs in der Stadt befinden.</target>
      </segment>
    </unit>
    <unit id="zF4ERQG" name="Diese Kosten können durch den Aufbau der &lt;strong&gt;Müll für Alle&lt;/strong&gt;.">
      <segment>
        <source>Diese Kosten können durch den Aufbau der &lt;strong&gt;Müll für Alle&lt;/strong&gt;.</source>
        <target><![CDATA[Diese Kosten können durch den Aufbau der <strong>Müll für Alle</strong>.]]></target>
      </segment>
    </unit>
    <unit id="BC_uip5" name="Ausblenden">
      <segment>
        <source>Ausblenden</source>
        <target>Ausblenden</target>
      </segment>
    </unit>
    <unit id="UzZ7xlJ" name="Nachricht">
      <segment>
        <source>Nachricht</source>
        <target>Nachricht</target>
      </segment>
    </unit>
    <unit id="dJK8aO8" name="Ausb.+Nachr.">
      <segment>
        <source>Ausb.+Nachr.</source>
        <target>Ausb.+Nachr.</target>
      </segment>
    </unit>
    <unit id="k30IQ7V">
      <segment>
        <source>&lt;strong&gt;Die Stadt versinkt im Chaos!&lt;/strong&gt;&lt;/p&gt;Es gilt kein Gesetz mehr... Ihr müsst jetzt alle zusammenhalten und mit den Übriggebliebenen auskommen!&lt;p&gt;&lt;em&gt;... Oder euch gegenseitig abschlachten, je nachdem.&lt;/em&gt;</source>
        <target><![CDATA[<strong>Die Stadt versinkt im Chaos!</strong></p>Es gilt kein Gesetz mehr... Ihr müsst jetzt alle zusammenhalten und mit den Übriggebliebenen auskommen!<p><em>... Oder euch gegenseitig abschlachten, je nachdem.</em>]]></target>
      </segment>
    </unit>
    <unit id="aGhiyb5" name="Entwickler-Einstellungen">
      <segment>
        <source>Entwickler-Einstellungen</source>
        <target>Entwickler-Einstellungen</target>
      </segment>
    </unit>
    <unit id="kSLdLqi" name="Als Entwickler dieser Webseite kannst du hier einige Einstellungen anpassen.">
      <segment>
        <source>Als Entwickler dieser Webseite kannst du hier einige Einstellungen anpassen.</source>
        <target>Als Entwickler dieser Webseite kannst du hier einige Einstellungen anpassen.</target>
      </segment>
    </unit>
    <unit id="8uGl2Hb" name="Diese E-Mail Adresse wird als Kontakt-Adresse angezeigt.">
      <segment>
        <source>Diese E-Mail Adresse wird als Kontakt-Adresse angezeigt.</source>
        <target>Diese E-Mail Adresse wird als Kontakt-Adresse angezeigt.</target>
      </segment>
    </unit>
    <unit id="1iip6iA">
      <segment>
        <source>Dies ist die URL, zu der Spieler weitergeleitet werden, wenn sie auf den Link klicken.</source>
        <target>Dies ist die URL, zu der Spieler weitergeleitet werden, wenn sie auf den Link klicken.</target>
      </segment>
    </unit>
    <unit id="sZ8ns1I" name="Mit diesem Schlüssel authentifiziert sich deine Webseite gegenüber MyHordes.">
      <segment>
        <source>Mit diesem Schlüssel authentifiziert sich deine Webseite gegenüber MyHordes.</source>
        <target>Mit diesem Schlüssel authentifiziert sich deine Webseite gegenüber MyHordes.</target>
      </segment>
    </unit>
    <unit id="r1SbraZ">
      <segment>
        <source>Du darfst ihn keinesfalls weitergeben oder öffentlich verfügbar machen, beispielsweise in einem Code-Repository.</source>
        <target>Du darfst ihn keinesfalls weitergeben oder öffentlich verfügbar machen, beispielsweise in einem Code-Repository.</target>
      </segment>
    </unit>
    <unit id="hnZ6._r">
      <segment>
        <source>Wenn du den Verdacht hast, dass dein Schlüssel kompromittiert wurde, kannst du einen neuen Schlüssel anfordern.</source>
        <target>Wenn du den Verdacht hast, dass dein Schlüssel kompromittiert wurde, kannst du einen neuen Schlüssel anfordern.</target>
      </segment>
    </unit>
    <unit id="toM7RSy" name="Alle Foren">
      <segment>
        <source>Alle Foren</source>
        <target>Alle Foren</target>
      </segment>
    </unit>
    <unit id="56Kf42Z">
      <segment>
        <source>Als &lt;strong&gt;Ausgestoßener&lt;/strong&gt; stehen dir die Gemeinschaftsaktionen der Stadt nicht länger zur Verfügung: Bank, Baustelle, Tor, etc...</source>
        <target><![CDATA[Als <strong>Ausgestoßener</strong> stehen dir die Gemeinschaftsaktionen der Stadt nicht länger zur Verfügung: Bank, Baustelle, Tor, etc...]]></target>
      </segment>
    </unit>
    <unit id="M4kyeVr" name="Die Seite wird von Horden von Zombies belagert!">
      <segment>
        <source>Die Seite wird von Horden von Zombies belagert!</source>
        <target>Die Seite wird von Horden von Zombies belagert!</target>
      </segment>
    </unit>
    <unit id="2gahlEk" name="Spielhilfe:">
      <segment>
        <source>Spielhilfe:</source>
        <target>Spielhilfe:</target>
      </segment>
    </unit>
    <unit id="FuwALIG" name="Diese Seite ist durch eine verschlüsselte Verbindung mit dem Spiel verbunden:">
      <segment>
        <source>Diese Seite ist durch eine verschlüsselte Verbindung mit dem Spiel verbunden:</source>
        <target>Diese Seite ist durch eine verschlüsselte Verbindung mit dem Spiel verbunden:</target>
      </segment>
    </unit>
    <unit id="ECkSDC0">
      <segment>
        <source>Wenn du hier unten auf "Weiter" klickst wird dein Spielername automatisch erkannt, so dass du nichts weiteres mehr eingeben musst.</source>
        <target>Wenn du hier unten auf "Weiter" klickst wird dein Spielername automatisch erkannt, so dass du nichts weiteres mehr eingeben musst.</target>
      </segment>
    </unit>
    <unit id="0oUM0cs" name="Bürger! Seid auf inoffiziellen Webseiten wachsam!">
      <segment>
        <source>Bürger! Seid auf inoffiziellen Webseiten wachsam!</source>
        <target>Bürger! Seid auf inoffiziellen Webseiten wachsam!</target>
      </segment>
    </unit>
    <unit id="mDTAh7E" name="Du bist vor Angst erstarrt...">
      <segment>
        <source>Du bist vor Angst erstarrt...</source>
        <target>Du bist vor Angst erstarrt...</target>
      </segment>
    </unit>
    <unit id="BFjRnfU" name="Nachrichten des Raben">
      <segment>
        <source>Nachrichten des Raben</source>
        <target>Nachrichten des Raben</target>
      </segment>
    </unit>
    <unit id="zLJ.A.A" name="Anzeigen">
      <segment>
        <source>Anzeigen</source>
        <target>Anzeigen</target>
      </segment>
    </unit>
    <unit id="NhpWriw" name="Dauerhaft">
      <segment>
        <source>Dauerhaft</source>
        <target>Dauerhaft</target>
      </segment>
    </unit>
    <unit id="Hwdoi.l" name="{n} Tage">
      <segment>
        <source>{n} Tage</source>
        <target>{n} Tage</target>
      </segment>
    </unit>
    <unit id="1E2BbPr" name="1 Tag">
      <segment>
        <source>1 Tag</source>
        <target>1 Tag</target>
      </segment>
    </unit>
    <unit id="jLGnWab" name="{n} Stunden">
      <segment>
        <source>{n} Stunden</source>
        <target>{n} Stunden</target>
      </segment>
    </unit>
    <unit id="2iHBadX" name="1 Stunde">
      <segment>
        <source>1 Stunde</source>
        <target>1 Stunde</target>
      </segment>
    </unit>
    <unit id="EJ4TXc1" name="{n} Minuten">
      <segment>
        <source>{n} Minuten</source>
        <target>{n} Minuten</target>
      </segment>
    </unit>
    <unit id="ST5ILqV" name="1 Minute">
      <segment>
        <source>1 Minute</source>
        <target>1 Minute</target>
      </segment>
    </unit>
    <unit id="OTEy7hr" name="{n} Sekunden">
      <segment>
        <source>{n} Sekunden</source>
        <target>{n} Sekunden</target>
      </segment>
    </unit>
    <unit id="1rEgLVY" name="1 Sekunde">
      <segment>
        <source>1 Sekunde</source>
        <target>1 Sekunde</target>
      </segment>
    </unit>
    <unit id="wdMI1yW" name="Zum erweiterten Editor wechseln">
      <segment>
        <source>Zum erweiterten Editor wechseln</source>
        <target>Zum erweiterten Editor wechseln</target>
      </segment>
    </unit>
    <unit id="V.p5aJp" name="Aktuelle Teilnehmer">
      <segment>
        <source>Aktuelle Teilnehmer</source>
        <target>Aktuelle Teilnehmer</target>
      </segment>
    </unit>
    <unit id="fRSZTyY" name="Spieler ausschließen">
      <segment>
        <source>Spieler ausschließen</source>
        <target>Spieler ausschließen</target>
      </segment>
    </unit>
    <unit id="oQjRJjM">
      <segment>
        <source>Ausgeschlossene Spieler können die vor ihrem Ausschluss geposteten Nachrichten in der Gruppe weiterhin lesen, erhalten allerdings keine neuen Nachrichten mehr und können auch nicht mehr antworten.</source>
        <target>Ausgeschlossene Spieler können die vor ihrem Ausschluss geposteten Nachrichten in der Gruppe weiterhin lesen, erhalten allerdings keine neuen Nachrichten mehr und können auch nicht mehr antworten.</target>
      </segment>
    </unit>
    <unit id="3RIQeU4" name="Spieler hinzufügen">
      <segment>
        <source>Spieler hinzufügen</source>
        <target>Spieler hinzufügen</target>
      </segment>
    </unit>
    <unit id="OlIltPQ" name="Neu hinzugefügte Spieler erhalten Zugriff auf alle Nachrichten in der Gruppe.">
      <segment>
        <source>Neu hinzugefügte Spieler erhalten Zugriff auf alle Nachrichten in der Gruppe.</source>
        <target>Neu hinzugefügte Spieler erhalten Zugriff auf alle Nachrichten in der Gruppe.</target>
      </segment>
    </unit>
    <unit id="viM4Z2P" name="Einen Empfänger hinzufügen">
      <segment>
        <source>Einen Empfänger hinzufügen</source>
        <target>Einen Empfänger hinzufügen</target>
      </segment>
    </unit>
    <unit id="3bh1FTt" name="Ausgeschlossene Teilnehmer">
      <segment>
        <source>Ausgeschlossene Teilnehmer</source>
        <target>Ausgeschlossene Teilnehmer</target>
      </segment>
    </unit>
    <unit id="tR.PKkG" name="Ausschluss annulieren">
      <segment>
        <source>Ausschluss annulieren</source>
        <target>Ausschluss annulieren</target>
      </segment>
    </unit>
    <unit id="u2oPHL5">
      <segment>
        <source>Der Ausschluss des Spielers wird annuliert und er oder sie erhält wieder vollen Zugriff auf die Gruppe.</source>
        <target>Der Ausschluss des Spielers wird annuliert und er oder sie erhält wieder vollen Zugriff auf die Gruppe.</target>
      </segment>
    </unit>
    <unit id="v6K7zGV" name="Wird geladen...">
      <segment>
        <source>Wird geladen...</source>
        <target>Wird geladen...</target>
      </segment>
    </unit>
    <unit id="O2YDDa_" name="Bitte wähle eine Konversation auf der linken Seite.">
      <segment>
        <source>Bitte wähle eine Konversation auf der linken Seite.</source>
        <target>Bitte wähle eine Konversation auf der linken Seite.</target>
      </segment>
    </unit>
    <unit id="GdEH33Y">
      <segment>
        <source>Spamschutz: Du hast heute bereits eine große Anzahl an Spielern kontaktiert; du musst eine Weile warten, bevor du eine neue Nachricht erstellen kannst.</source>
        <target>Spamschutz: Du hast heute bereits eine große Anzahl an Spielern kontaktiert; du musst eine Weile warten, bevor du eine neue Nachricht erstellen kannst.</target>
      </segment>
    </unit>
    <unit id="pOsDbB7" name="Weitere Einträge werden geladen...">
      <segment>
        <source>Weitere Einträge werden geladen...</source>
        <target>Weitere Einträge werden geladen...</target>
      </segment>
    </unit>
    <unit id="Vlb5Lbe" name="Aktionen">
      <segment>
        <source>Aktionen</source>
        <target>Aktionen</target>
      </segment>
    </unit>
    <unit id="abqsDy0" name="Schreiben">
      <segment>
        <source>Schreiben</source>
        <target>Schreiben</target>
      </segment>
    </unit>
    <unit id="8t5pAcX" name="Konversationen">
      <segment>
        <source>Konversationen</source>
        <target>Konversationen</target>
      </segment>
    </unit>
    <unit id="Fok7iu4" name="Lade Unterhaltungen ...">
      <segment>
        <source>Lade Unterhaltungen ...</source>
        <target>Lade Unterhaltungen ...</target>
      </segment>
    </unit>
    <unit id="7nL8pkj" name="Diese Konversation">
      <segment>
        <source>Diese Konversation</source>
        <target>Diese Konversation</target>
      </segment>
    </unit>
    <unit id="QhNmYG6" name="Nicht gelesen">
      <segment>
        <source>Nicht gelesen</source>
        <target>Nicht gelesen</target>
      </segment>
    </unit>
    <unit id="QVc9ywt" name="Teilnehmer">
      <segment>
        <source>Teilnehmer</source>
        <target>Teilnehmer</target>
      </segment>
    </unit>
    <unit id="QqEU9Ib" name="Lade Unterhaltung...">
      <segment>
        <source>Lade Unterhaltung...</source>
        <target>Lade Unterhaltung...</target>
      </segment>
    </unit>
    <unit id="A3ohW8X" name="Du kannst keine weiteren Spieler zu dieser Nachricht hinzufügen.">
      <segment>
        <source>Du kannst keine weiteren Spieler zu dieser Nachricht hinzufügen.</source>
        <target>Du kannst keine weiteren Spieler zu dieser Nachricht hinzufügen.</target>
      </segment>
    </unit>
    <unit id="6KKKVfb" name="Neue Nachricht">
      <segment>
        <source>Neue Nachricht</source>
        <target>Neue Nachricht</target>
      </segment>
    </unit>
    <unit id="8onQ9l6" name="Ankündigung">
      <segment>
        <source>Ankündigung</source>
        <target>Ankündigung</target>
      </segment>
    </unit>
    <unit id="UnTLN.t" name="{n} Teilnehmer">
      <segment>
        <source>{n} Teilnehmer</source>
        <target>{n} Teilnehmer</target>
      </segment>
    </unit>
    <unit id="Kb6Avwp" name="Weitere Einträge laden">
      <segment>
        <source>Weitere Einträge laden</source>
        <target>Weitere Einträge laden</target>
      </segment>
    </unit>
    <unit id="Tks6pyp" name="Posteingang wird geladen ...">
      <segment>
        <source>Posteingang wird geladen ...</source>
        <target>Posteingang wird geladen ...</target>
      </segment>
    </unit>
    <unit id="PXyHpOf" name="Fehler beim Laden des Posteingangs.">
      <segment>
        <source>Fehler beim Laden des Posteingangs.</source>
        <target>Fehler beim Laden des Posteingangs.</target>
      </segment>
    </unit>
    <unit id="Ruov.3p" name="Heute">
      <segment>
        <source>Heute</source>
        <target>Heute</target>
      </segment>
    </unit>
    <unit id="yqnaeA." name="Gestern">
      <segment>
        <source>Gestern</source>
        <target>Gestern</target>
      </segment>
    </unit>
    <unit id="BXmgyWZ" name="Neuer Beitrag in {topic}">
      <segment>
        <source>Neuer Beitrag in {topic}</source>
        <target>Neuer Beitrag in {topic}</target>
      </segment>
    </unit>
    <unit id="0lz2qGs" name="Abonniert">
      <segment>
        <source>Abonniert</source>
        <target>Abonniert</target>
      </segment>
    </unit>
    <unit id="cgCBPPJ" name="Abonnieren">
      <segment>
        <source>Abonnieren</source>
        <target>Abonnieren</target>
      </segment>
    </unit>
    <unit id="hWzJnYc" name="und">
      <segment>
        <source>und</source>
        <target>und</target>
      </segment>
    </unit>
    <unit id="dotZmBq" name="HINWEIS: Diese Aktion ist nur in der Stadt möglich.">
      <segment>
        <source>HINWEIS: Diese Aktion ist nur in der Stadt möglich.</source>
        <target>HINWEIS: Diese Aktion ist nur in der Stadt möglich.</target>
      </segment>
    </unit>
    <unit id="GnItekT" name="HINWEIS: Diese Aktion ist nur in Übersee möglich.">
      <segment>
        <source>HINWEIS: Diese Aktion ist nur in Übersee möglich.</source>
        <target>HINWEIS: Diese Aktion ist nur in der Außenwelt möglich.</target>
      </segment>
    </unit>
    <unit id="u9UzAKC" name="Neuer Beitrag in">
      <segment>
        <source>Neuer Beitrag in</source>
        <target>Neuer Beitrag in</target>
      </segment>
    </unit>
    <unit id="sXEtGH4" name="Diese Diskussion ist beendet.">
      <segment>
        <source>Diese Diskussion ist beendet.</source>
        <target>Diese Diskussion ist beendet.</target>
      </segment>
    </unit>
    <unit id="skpOVsR">
      <segment>
        <source>Dieser Zahl ist die Summe der überlebten Tagen aller Bürger in einer Stadt. Sie ist der Gradmesser für die Koordinations- und Kooperationsfähigkeit einer Stadt.</source>
        <target>Dieser Zahl ist die Summe der überlebten Tagen aller Bürger in einer Stadt. Sie ist der Gradmesser für die Koordinations- und Kooperationsfähigkeit einer Stadt.</target>
      </segment>
    </unit>
    <unit id="LQ_zhhz" name="Du wirst informiert, wenn es neue Beiträge zu dieser Diskussion gibt">
      <segment>
        <source>Du wirst informiert, wenn es neue Beiträge zu dieser Diskussion gibt</source>
        <target>Du wirst informiert, wenn es neue Beiträge zu dieser Diskussion gibt</target>
      </segment>
    </unit>
    <unit id="Z.IoaeD">
      <segment>
        <source>Du wirst nicht mehr informiert, wenn es neue Beiträge zu dieser Diskussion gibt.</source>
        <target>Du wirst nicht mehr informiert, wenn es neue Beiträge zu dieser Diskussion gibt.</target>
      </segment>
    </unit>
    <unit id="nyhYCez" name="Nachrichten suchen">
      <segment>
        <source>Nachrichten suchen</source>
        <target>Nachrichten suchen</target>
      </segment>
    </unit>
    <unit id="qvbVj_e" name="Suchbegriff">
      <segment>
        <source>Suchbegriff</source>
        <target>Suchbegriff</target>
      </segment>
    </unit>
    <unit id="m.JFPYg" name="Suchbegriffe eingeben">
      <segment>
        <source>Suchbegriffe eingeben</source>
        <target>Suchbegriffe eingeben</target>
      </segment>
    </unit>
    <unit id="bpR1Iu." name="Benutzer (optional)">
      <segment>
        <source>Benutzer (optional)</source>
        <target>Benutzer (optional)</target>
      </segment>
    </unit>
    <unit id="OCg3Wi1" name="Entfernen">
      <segment>
        <source>Entfernen</source>
        <target>Entfernen</target>
      </segment>
    </unit>
    <unit id="8dquNSH" name="Optionen">
      <segment>
        <source>Optionen</source>
        <target>Optionen</target>
      </segment>
    </unit>
    <unit id="2E_8DZ9" name="In Titeln suchen">
      <segment>
        <source>In Titeln suchen</source>
        <target>In Titeln suchen</target>
      </segment>
    </unit>
    <unit id="gz5au3s" name="Tipps zur Suche">
      <segment>
        <source>Tipps zur Suche</source>
        <target>Tipps zur Suche</target>
      </segment>
    </unit>
    <unit id="_MSoX5u">
      <segment>
        <source>Benutze Anführungszeichen (" "), um nach einer bestimmten Wortkette zu suchen. Beispiel: "Ration Wasser"</source>
        <target>Benutze Anführungszeichen (" "), um nach einer bestimmten Wortkette zu suchen. Beispiel: "Ration Wasser"</target>
      </segment>
    </unit>
    <unit id="tQlAKoR">
      <segment>
        <source>Setze ein Ausrufezeichen (!) vor einen Suchbegriff, um diesen auszuschließen. Beispiel: Wasser !Brunnen</source>
        <target>Setze ein Ausrufezeichen (!) vor einen Suchbegriff, um diesen auszuschließen. Beispiel: Wasser !Brunnen</target>
      </segment>
    </unit>
    <unit id="HnC2uQZ">
      <segment>
        <source>Um nach Anführungszeichen oder Ausrufezeichen zu suchen, schreibe einen Backslash (\) davor, um zu verhindern, dass sie als Suchbefehl interpretiert werden. Beispiel: Boom\!</source>
        <target>Um nach Anführungszeichen oder Ausrufezeichen zu suchen, schreibe einen Backslash (\) davor, um zu verhindern, dass sie als Suchbefehl interpretiert werden. Beispiel: Boom\!</target>
      </segment>
    </unit>
    <unit id="3Ql_d91" name="Suchen">
      <segment>
        <source>Suchen</source>
        <target>Suchen</target>
      </segment>
    </unit>
    <unit id="OzcaRPo" name="Foren durchsuchen">
      <segment>
        <source>Foren durchsuchen</source>
        <target>Foren durchsuchen</target>
      </segment>
    </unit>
    <unit id="ny.mG4P" name="Es wurden keine Nachrichten gefunden, die deiner Suchanfrage entsprechen.">
      <segment>
        <source>Es wurden keine Nachrichten gefunden, die deiner Suchanfrage entsprechen.</source>
        <target>Es wurden keine Nachrichten gefunden, die deiner Suchanfrage entsprechen.</target>
      </segment>
    </unit>
    <unit id="uvXzw5b">
      <segment>
        <source>Deine Suchanfrage hat mehr Ergebnisse geliefert, als hier angezeigt werden können. Versuche, deine Anfrage zu präzisieren, wenn du nicht gefunden hast wonach du suchst.</source>
        <target>Deine Suchanfrage hat mehr Ergebnisse geliefert, als hier angezeigt werden können. Versuche, deine Anfrage zu präzisieren, wenn du nicht gefunden hast wonach du suchst.</target>
      </segment>
    </unit>
    <unit id="6QgTFsD" name="Wenn du deine Flucht erzwingst, wirst du zwangsläufig verletzt!">
      <segment>
        <source>Wenn du deine Flucht erzwingst, wirst du zwangsläufig verletzt!</source>
        <target>Wenn du deine Flucht erzwingst, wirst du zwangsläufig verletzt!</target>
      </segment>
    </unit>
    <unit id="TvN2VX9" name="Diese Aktion kostet dich 1 AP!">
      <segment>
        <source>Diese Aktion kostet dich 1 AP!</source>
        <target>Diese Aktion kostet dich 1 AP!</target>
      </segment>
    </unit>
    <unit id="C6zNngv" name="Es wurde noch keine Stadt in die Rangliste aufgenommen!">
      <segment>
        <source>Es wurde noch keine Stadt in die Rangliste aufgenommen!</source>
        <target>Es wurde noch keine Stadt in die Rangliste aufgenommen!</target>
      </segment>
    </unit>
    <unit id="qplNLmy" name="Bitte wähle die Art der Beschränkung.">
      <segment>
        <source>Bitte wähle die Art der Beschränkung.</source>
        <target>Bitte wähle die Art der Beschränkung.</target>
      </segment>
    </unit>
    <unit id="sYDz8ku" name="Wer?">
      <segment>
        <source>Wer?</source>
        <target>Wer?</target>
      </segment>
    </unit>
    <unit id="HVAzjFA" name="Namen eingeben">
      <segment>
        <source>Namen eingeben</source>
        <target>Namen eingeben</target>
      </segment>
    </unit>
    <unit id="mU.wJHS" name="Dein Icon">
      <segment>
        <source>Dein Icon</source>
        <target>Dein Icon</target>
      </segment>
    </unit>
    <unit id="C.Ht2yK" name="Auswählen">
      <segment>
        <source>Auswählen</source>
        <target>Auswählen</target>
      </segment>
    </unit>
    <unit id="GeX4GPW" name="Dein Titel">
      <segment>
        <source>Dein Titel</source>
        <target>Dein Titel</target>
      </segment>
    </unit>
    <unit id="DDEgVcC" name="Deine Beschreibung">
      <segment>
        <source>Deine Beschreibung</source>
        <target>Deine Beschreibung</target>
      </segment>
    </unit>
    <unit id="yo6CbZw" name="Avatar">
      <segment>
        <source>Avatar</source>
        <target>Avatar</target>
      </segment>
    </unit>
    <unit id="zpoaxbk" name="Gruppe aus {num} Spielern">
      <segment>
        <source>Gruppe aus {num} Spielern</source>
        <target>Gruppe aus {num} Spielern</target>
      </segment>
    </unit>
    <unit id="o8cBnVX">
      <segment>
        <source>Wenn Bürger deine Stadt betreten möchten, wird ein Zugangsdode abgefragt. Nur mit korrektem Zugangscode erhalten sie Zutritt. Verteile den Zugangscode darum an die Spieler, die du einladen möchtest. &lt;strong&gt;Und benutze nicht dein privates Passwort als Zugangscode!!!&lt;/strong&gt;</source>
        <target><![CDATA[Wenn Bürger deine Stadt betreten möchten, wird ein Zugangsdode abgefragt. Nur mit korrektem Zugangscode erhalten sie Zutritt. Verteile den Zugangscode darum an die Spieler, die du einladen möchtest. <strong>Und benutze nicht dein privates Passwort als Zugangscode!!!</strong>]]></target>
      </segment>
    </unit>
    <unit id="JRCX8z2" name="Groß">
      <segment>
        <source>Groß</source>
        <target>Groß</target>
      </segment>
    </unit>
    <unit id="Dh.6Cm7" name="Mit offiziellen Gruppen in Kontakt treten">
      <segment>
        <source>Mit offiziellen Gruppen in Kontakt treten</source>
        <target>Mit offiziellen Gruppen in Kontakt treten</target>
      </segment>
    </unit>
    <unit id="UsfYbvX" name="Eine offizielle Gruppe kontaktieren">
      <segment>
        <source>Eine offizielle Gruppe kontaktieren</source>
        <target>Eine offizielle Gruppe kontaktieren</target>
      </segment>
    </unit>
    <unit id="jQrj982" name="via {group_inbox}">
      <segment>
        <source>via {group_inbox}</source>
        <target>via {group_inbox}</target>
      </segment>
    </unit>
    <unit id="GiaI_3b" name="Überlebte Tage">
      <segment>
        <source>Überlebte Tage</source>
        <target>Überlebte Tage</target>
      </segment>
    </unit>
    <unit id="nQMCt.n" name="Abschiedsworte">
      <segment>
        <source>Abschiedsworte</source>
        <target>Abschiedsworte</target>
      </segment>
    </unit>
    <unit id="sqGIX9S" name="Zum Wechsein der Seite hier klicken">
      <segment>
        <source>Zum Wechsein der Seite hier klicken</source>
        <target>Zum Wechsein der Seite hier klicken</target>
      </segment>
    </unit>
    <unit id="r7op6WZ">
      <segment>
        <source>Es ist nicht erlaubt, im Chaos-Modus einen Gegenstand an einen Bürger zu senden, der sich außerhalb der Stadt befindet.</source>
        <target>Es ist nicht erlaubt, im Chaos-Modus einen Gegenstand an einen Bürger zu senden, der sich außerhalb der Stadt befindet.</target>
      </segment>
    </unit>
    <unit id="Ot4PwfY" name="Pin entfernen">
      <segment>
        <source>Pin entfernen</source>
        <target>Pin entfernen</target>
      </segment>
    </unit>
    <unit id="oQRkk47" name="Angepinnte Nachricht">
      <segment>
        <source>Angepinnte Nachricht</source>
        <target>Angepinnte Nachricht</target>
      </segment>
    </unit>
    <unit id="qsFANcA" name="Einblenden">
      <segment>
        <source>Einblenden</source>
        <target>Einblenden</target>
      </segment>
    </unit>
    <unit id="v8YzpLG" name="Ausgeblendete Nachricht von {user}. Klicken, um anzuzeigen.">
      <segment>
        <source>Ausgeblendete Nachricht von {user}. Klicken, um anzuzeigen.</source>
        <target>Ausgeblendete Nachricht von {user}. Klicken, um anzuzeigen.</target>
      </segment>
    </unit>
    <unit id="YNxQwvO">
      <segment>
        <source>{user} hat dich geblockt und wurde daher aus der Liste der Empfänger für diese Nachricht gestrichen.</source>
        <target>{user} hat dich geblockt und wurde daher aus der Liste der Empfänger für diese Nachricht gestrichen.</target>
      </segment>
    </unit>
    <unit id="QZZefQX" name="{users} und {last_user}">
      <segment>
        <source>{users} und {last_user}</source>
        <target>{users} und {last_user}</target>
      </segment>
    </unit>
    <unit id="yJCPgfF">
      <segment>
        <source>{users} haben dich geblockt und wurden daher aus der Liste der Empfänger für diese Nachricht gestrichen.</source>
        <target>{users} haben dich geblockt und wurden daher aus der Liste der Empfänger für diese Nachricht gestrichen.</target>
      </segment>
    </unit>
    <unit id="tgTK6TI" name="Du hast diesen Spieler auf deine Blacklist gesetzt.">
      <segment>
        <source>Du hast diesen Spieler auf deine Blacklist gesetzt.</source>
        <target>Du hast diesen Spieler auf deine Blacklist gesetzt.</target>
      </segment>
    </unit>
    <unit id="C4uSYMq" name="Du hast diesen Spieler von deiner Blacklist genommen.">
      <segment>
        <source>Du hast diesen Spieler von deiner Blacklist genommen.</source>
        <target>Du hast diesen Spieler von deiner Blacklist genommen.</target>
      </segment>
    </unit>
    <unit id="d1jQbJk" name="Du hast {user} blockiert.">
      <segment>
        <source>Du hast {user} blockiert.</source>
        <target>Du hast {user} blockiert.</target>
      </segment>
    </unit>
    <unit id="gURDnkT" name="Blockade aufheben">
      <segment>
        <source>Blockade aufheben</source>
        <target>Blockade aufheben</target>
      </segment>
    </unit>
    <unit id="NJp6yhE" name="Spieler blockieren">
      <segment>
        <source>Spieler blockieren</source>
        <target>Spieler blockieren</target>
      </segment>
    </unit>
    <unit id="iu5_LY8" name="{user} blockieren">
      <segment>
        <source>{user} blockieren</source>
        <target>{user} blockieren</target>
      </segment>
    </unit>
    <unit id="cIrelgU">
      <segment>
        <source>Wenn du diesen Spieler blockierst, kann er dir keine neuen Nachrichten schicken. Werdet ihr beide von einer dritten Person in eine Gruppennachricht hinzugefügt, so werden Beiträge des blockierten Spielers standartmäßig für dich versteckt.</source>
        <target>Wenn du diesen Spieler blockierst, kann er dir keine neuen Nachrichten schicken. Werdet ihr beide von einer dritten Person in eine Gruppennachricht hinzugefügt, so werden Beiträge des blockierten Spielers standartmäßig für dich versteckt.</target>
      </segment>
    </unit>
    <unit id="XZjzgfL" name="Möchtest du fortfahren?">
      <segment>
        <source>Möchtest du fortfahren?</source>
        <target>Möchtest du fortfahren?</target>
      </segment>
    </unit>
    <unit id="hQmss_b" name="Absender blockieren">
      <segment>
        <source>Absender blockieren</source>
        <target>Absender blockieren</target>
      </segment>
    </unit>
    <unit id="aN1frHt">
      <segment>
        <source>Wenn du den Absender dieser Nachricht blockierst, kann dieser dir keine neuen Nachrichten schicken. Werdet ihr beide von einer dritten Person in eine Gruppennachricht hinzugefügt, so werden Beiträge des blockierten Spielers standartmäßig für dich versteckt.</source>
        <target>Wenn du den Absender dieser Nachricht blockierst, kann dieser dir keine neuen Nachrichten schicken. Werdet ihr beide von einer dritten Person in eine Gruppennachricht hinzugefügt, so werden Beiträge des blockierten Spielers standartmäßig für dich versteckt.</target>
      </segment>
    </unit>
    <unit id="q8KTox4" name="Dieser Spieler hat dich geblockt. Du kannst ihm keine Nachricht mehr schicken.">
      <segment>
        <source>Dieser Spieler hat dich geblockt. Du kannst ihm keine Nachricht mehr schicken.</source>
        <target>Dieser Spieler hat dich geblockt. Du kannst ihm keine Nachricht mehr schicken.</target>
      </segment>
    </unit>
    <unit id="CHfX5El" name="Bevorzugte Pronomen">
      <segment>
        <source>Bevorzugte Pronomen</source>
        <target>Bevorzugte Pronomen</target>
      </segment>
    </unit>
    <unit id="z8t41lP">
      <segment>
        <source>Hier kannst du festlegen, welche Personalpronomen das Spiel verwenden soll, wenn es sich auf dich bezieht (z.B. "männlich" für "er", "ihn", etc und "weiblich" für "sie", "ihr", etc).&lt;br /&gt;&lt;em&gt;Diese Einstellung beeinflusst, wie dir und anderen Spielern bestimmte Texte angezeigt werden, wenn die Option "Neue Übersetzungen verwenden" aktiv ist.&lt;/em&gt;.</source>
        <target><![CDATA[Hier kannst du festlegen, welche Personalpronomen das Spiel verwenden soll, wenn es sich auf dich bezieht (z.B. "männlich" für "er", "ihn", etc und "weiblich" für "sie", "ihr", etc).<br /><em>Diese Einstellung beeinflusst, wie dir und anderen Spielern bestimmte Texte angezeigt werden, wenn die Option "Neue Übersetzungen verwenden" aktiv ist.</em>.]]></target>
      </segment>
    </unit>
    <unit id="n6hJSL5" name="Männlich">
      <segment>
        <source>Männlich</source>
        <target>Männlich</target>
      </segment>
    </unit>
    <unit id="GoQ1yLW" name="Weiblich">
      <segment>
        <source>Weiblich</source>
        <target>Weiblich</target>
      </segment>
    </unit>
    <unit id="ttkKiaP" name="Keine Präferenz">
      <segment>
        <source>Keine Präferenz</source>
        <target>Keine Präferenz</target>
      </segment>
    </unit>
    <unit id="rJ6n7d_" name="E-Mail konnte nicht gesendet werden.">
      <segment>
        <source>E-Mail konnte nicht gesendet werden.</source>
        <target>E-Mail konnte nicht gesendet werden.</target>
      </segment>
    </unit>
    <unit id="RyBQtzC" name="Kopieren">
      <segment>
        <source>Kopieren</source>
        <target>Kopieren</target>
      </segment>
    </unit>
    <unit id="S5yBc2R" name="Wenn möglich gib bitte einen Grund für deine Meldung an:">
      <segment>
        <source>Wenn möglich gib bitte einen Grund für deine Meldung an:</source>
        <target>Wenn möglich gib bitte einen Grund für deine Meldung an:</target>
      </segment>
    </unit>
    <unit id="APXGipg" name="Keinen Grund angeben">
      <segment>
        <source>Keinen Grund angeben</source>
        <target>Keinen Grund angeben</target>
      </segment>
    </unit>
    <unit id="ePXpaiZ" name="Cheating">
      <segment>
        <source>Cheating</source>
        <target>Cheating</target>
      </segment>
    </unit>
    <unit id="6Hh6LXv" name="Flooding oder Spam">
      <segment>
        <source>Flooding oder Spam</source>
        <target>Flooding oder Spam</target>
      </segment>
    </unit>
    <unit id="XqMHQ7B" name="Verwendung einer anderen als der Forensprache">
      <segment>
        <source>Verwendung einer anderen als der Forensprache</source>
        <target>Verwendung einer anderen als der Forensprache</target>
      </segment>
    </unit>
    <unit id="feEwSD7" name="Beleidigungen / Unangemessener Ausdruck">
      <segment>
        <source>Beleidigungen / Unangemessener Ausdruck</source>
        <target>Beleidigungen / Unangemessener Ausdruck</target>
      </segment>
    </unit>
    <unit id="o64FZLa" name="Pornographie">
      <segment>
        <source>Pornographie</source>
        <target>Pornographie</target>
      </segment>
    </unit>
    <unit id="l9G12go" name="Hassrede">
      <segment>
        <source>Hassrede</source>
        <target>Hassrede</target>
      </segment>
    </unit>
    <unit id="ZVAuBRQ" name="Verbreitung persönlicher Informationen">
      <segment>
        <source>Verbreitung persönlicher Informationen</source>
        <target>Verbreitung persönlicher Informationen</target>
      </segment>
    </unit>
    <unit id="dE9afiC" name="Verletzung von Copyright">
      <segment>
        <source>Verletzung von Copyright</source>
        <target>Verletzung von Copyright</target>
      </segment>
    </unit>
    <unit id="haH8YNU" name="Aufruf zu Gesetzesverstößen">
      <segment>
        <source>Aufruf zu Gesetzesverstößen</source>
        <target>Aufruf zu Gesetzesverstößen</target>
      </segment>
    </unit>
    <unit id="cczOm4l" name="Ermutigung von Selbstmord oder Selbstverletzung">
      <segment>
        <source>Ermutigung von Selbstmord oder Selbstverletzung</source>
        <target>Ermutigung von Selbstmord oder Selbstverletzung</target>
      </segment>
    </unit>
    <unit id="EblNNdf" name="Inhalt melden">
      <segment>
        <source>Inhalt melden</source>
        <target>Inhalt melden</target>
      </segment>
    </unit>
    <unit id="4M3lurj" name="Verwendung einer anderen als der Stadtsprache">
      <segment>
        <source>Verwendung einer anderen als der Stadtsprache</source>
        <target>Verwendung einer anderen als der Stadtsprache</target>
      </segment>
    </unit>
    <unit id="GAVyRWS" name="Unangemessenen Inhalt melden">
      <segment>
        <source>Unangemessenen Inhalt melden</source>
        <target>Unangemessenen Inhalt melden</target>
      </segment>
    </unit>
    <unit id="hgJwqqU">
      <segment>
        <source>Umfragen können an dieser Stelle nicht angezeigt werden. Bitte besuche das Forum.</source>
        <target>Umfragen können an dieser Stelle nicht angezeigt werden. Bitte besuche das Forum.</target>
      </segment>
    </unit>
    <unit id="koiuckT" name="Diese Umfrage ist ungültig oder wurde gelöscht.">
      <segment>
        <source>Diese Umfrage ist ungültig oder wurde gelöscht.</source>
        <target>Diese Umfrage ist ungültig oder wurde gelöscht.</target>
      </segment>
    </unit>
    <unit id="sGKanc7" name="Abstimmen">
      <segment>
        <source>Abstimmen</source>
        <target>Abstimmen</target>
      </segment>
    </unit>
    <unit id="CX_GKf1" name="Ergebnisse anzeigen">
      <segment>
        <source>Ergebnisse anzeigen</source>
        <target>Ergebnisse anzeigen</target>
      </segment>
    </unit>
    <unit id="PtyIfIY">
      <segment>
        <source>Wenn du die Ergebnisse abrufst kannst du danach nicht mehr abstimmen. Bist du sicher?</source>
        <target>Wenn du die Ergebnisse abrufst kannst du danach nicht mehr abstimmen. Bist du sicher?</target>
      </segment>
    </unit>
    <unit id="ZX7F37R" name="Umfrage einfügen">
      <segment>
        <source>Umfrage einfügen</source>
        <target>Umfrage einfügen</target>
      </segment>
    </unit>
    <unit id="_Ni9sII">
      <segment>
        <source>Kontrolliere deine Eingaben! Umfragen können nach dem Absenden des Posts nicht mehr bearbeitet werden!</source>
        <target>Kontrolliere deine Eingaben! Umfragen können nach dem Absenden des Posts nicht mehr bearbeitet werden!</target>
      </segment>
    </unit>
    <unit id="HGaq1X3" name="Fragetext eingeben (optional)">
      <segment>
        <source>Fragetext eingeben (optional)</source>
        <target>Fragetext eingeben (optional)</target>
      </segment>
    </unit>
    <unit id="6FsF5Ju" name="Antwort hinzufügen">
      <segment>
        <source>Antwort hinzufügen</source>
        <target>Antwort hinzufügen</target>
      </segment>
    </unit>
    <unit id="FPilLZW" name="Antwort">
      <segment>
        <source>Antwort</source>
        <target>Antwort</target>
      </segment>
    </unit>
    <unit id="AFl5i39" name="(optional)">
      <segment>
        <source>(optional)</source>
        <target>(optional)</target>
      </segment>
    </unit>
    <unit id="6ESuSHj" name="Info-Text hinzufügen">
      <segment>
        <source>Info-Text hinzufügen</source>
        <target>Info-Text hinzufügen</target>
      </segment>
    </unit>
    <unit id="Cl1lF1C" name="Info-Text">
      <segment>
        <source>Info-Text</source>
        <target>Info-Text</target>
      </segment>
    </unit>
    <unit id="sYG6fGF" name="Du musst mindestens eine Antwort eingeben.">
      <segment>
        <source>Du musst mindestens eine Antwort eingeben.</source>
        <target>Du musst mindestens eine Antwort eingeben.</target>
      </segment>
    </unit>
    <unit id="OO3MLkJ" name="Spielernamen einfügen">
      <segment>
        <source>Spielernamen einfügen</source>
        <target>Spieler</target>
      </segment>
    </unit>
    <unit id="O23.43H" name="Umfrage schließen">
      <segment>
        <source>Umfrage schließen</source>
        <target>Umfrage schließen</target>
      </segment>
    </unit>
    <unit id="KWP5REq" name="Diese Aktion kann nicht rückgängig gemacht werden. Bist du sicher?">
      <segment>
        <source>Diese Aktion kann nicht rückgängig gemacht werden. Bist du sicher?</source>
        <target>Diese Aktion kann nicht rückgängig gemacht werden. Bist du sicher?</target>
      </segment>
    </unit>
    <unit id="BNvQVoN" name="Animateur-Team">
      <segment>
        <source>Animateur-Team</source>
        <target>Animateur-Team</target>
      </segment>
    </unit>
    <unit id="vBbkKEM" name="Entwickler">
      <segment>
        <source>Entwickler</source>
        <target>Entwickler</target>
      </segment>
    </unit>
    <unit id="1.aaxoN" name="Community-Tools">
      <segment>
        <source>Community-Tools</source>
        <target>Community-Tools</target>
      </segment>
    </unit>
    <unit id="aD.KBg0" name="Posteingang">
      <segment>
        <source>Posteingang</source>
        <target>Posteingang</target>
      </segment>
    </unit>
    <unit id="JyB0OZM" name="Archiv">
      <segment>
        <source>Archiv</source>
        <target>Archiv</target>
      </segment>
    </unit>
    <unit id="UKr0mkh" name="Nachricht suchen...">
      <segment>
        <source>Nachricht suchen...</source>
        <target>Nachricht suchen...</target>
      </segment>
    </unit>
    <unit id="Z3zr0GN" name="Gib hier den Titel einer Nachricht ein, um danach zu suchen.">
      <segment>
        <source>Gib hier den Titel einer Nachricht ein, um danach zu suchen.</source>
        <target>Gib hier den Titel einer Nachricht ein, um danach zu suchen.</target>
      </segment>
    </unit>
    <unit id="b3QY6Xc" name="Dieser Ordner ist leer.">
      <segment>
        <source>Dieser Ordner ist leer.</source>
        <target>Dieser Ordner ist leer.</target>
      </segment>
    </unit>
    <unit id="o1PB..H" name="Es wurden keine passenden Nachrichten gefunden.">
      <segment>
        <source>Es wurden keine passenden Nachrichten gefunden.</source>
        <target>Es wurden keine passenden Nachrichten gefunden.</target>
      </segment>
    </unit>
    <unit id="L6ToFIa">
      <segment>
        <source>Beachte: Die Suchfunktion durchsucht nur den aktuell gewählten Tab (Posteingang oder Archiv).</source>
        <target>Beachte: Die Suchfunktion durchsucht nur den aktuell gewählten Tab (Posteingang oder Archiv).</target>
      </segment>
    </unit>
    <unit id="cEUwQw8" name="Dieser Spieler ist ein Administrator auf diesem Server.">
      <segment>
        <source>Dieser Spieler ist ein Administrator auf diesem Server.</source>
        <target>Dieser Spieler ist ein Administrator von MyHordes.</target>
      </segment>
    </unit>
    <unit id="TyNTK6_" name="Dieser Spieler ist ein Entwickler von MyHordes.">
      <segment>
        <source>Dieser Spieler ist ein Entwickler von MyHordes.</source>
        <target>Dieser Spieler ist ein Entwickler von MyHordes.</target>
      </segment>
    </unit>
    <unit id="z66IFLE" name="Dieser Spieler ist ein Moderator auf MyHordes.">
      <segment>
        <source>Dieser Spieler ist ein Moderator auf MyHordes.</source>
        <target>Dieser Spieler ist ein Moderator auf MyHordes.</target>
      </segment>
    </unit>
    <unit id="nCg5Jzp" name="Dieser Spieler ist ein Animateur auf MyHordes.">
      <segment>
        <source>Dieser Spieler ist ein Animateur auf MyHordes.</source>
        <target>Dieser Spieler ist ein Animateur auf MyHordes.</target>
      </segment>
    </unit>
    <unit id="yikRp.v" name="Dieser Spieler ist ein Orakel auf MyHordes.">
      <segment>
        <source>Dieser Spieler ist ein Orakel auf MyHordes.</source>
        <target>Dieser Spieler ist ein Orakel auf MyHordes.</target>
      </segment>
    </unit>
    <unit id="hiqmIxi" name="Dieser Spieler ist Mitglied des Entwickler-Teams von MyHordes.">
      <segment>
        <source>Dieser Spieler ist Mitglied des Entwickler-Teams von MyHordes.</source>
        <target>Dieser Spieler ist Mitglied des Entwickler-Teams von MyHordes.</target>
      </segment>
    </unit>
    <unit id="9RwexXo">
      <segment>
        <source>Die große Anzahl an Erdhaufen und an herumliegenden Müll sind ein Indiz dafür, dass hier wahrscheinlich nichts mehr zu finden ist.
                                        &lt;p&gt;&lt;em&gt;Wenn du möchtest, kannst du allerdings weitergraben und ein paar minderwertige Materialien für die verschiedenen Baustellen der Stadt zu Tage fördern..&lt;/em&gt;&lt;/p&gt;</source>
        <target><![CDATA[Die große Anzahl an Erdhaufen und an herumliegenden Müll sind ein Indiz dafür, dass hier wahrscheinlich nichts mehr zu finden ist.
                                        <p><em>Wenn du möchtest, kannst du allerdings weitergraben und ein paar minderwertige Materialien für die verschiedenen Baustellen der Stadt zu Tage fördern..</em></p>]]></target>
      </segment>
    </unit>
    <unit id="MNOavAj" name="Das Zombie Survival Game!">
      <segment>
        <source>Das Zombie Survival Game!</source>
        <target>Das Zombie Survival Game!</target>
      </segment>
    </unit>
    <unit id="RZid5J_" name="Details">
      <segment>
        <source>Details</source>
        <target>Details</target>
      </segment>
    </unit>
    <unit id="yqSnrUg" name="Zusätzliche Informationen zu deiner Meldung (optional):">
      <segment>
        <source>Zusätzliche Informationen zu deiner Meldung (optional):</source>
        <target>Zusätzliche Informationen zu deiner Meldung (optional):</target>
      </segment>
    </unit>
    <unit id="_CaOPLf" name="Anfang">
      <segment>
        <source>Anfang</source>
        <target>Anfang</target>
      </segment>
    </unit>
    <unit id="vZx83Ox" name="Vorh.">
      <segment>
        <source>Vorh.</source>
        <target>Vorh.</target>
      </segment>
    </unit>
    <unit id="nNymR4f" name="Seite {page}">
      <segment>
        <source>Seite {page}</source>
        <target>Seite {page}</target>
      </segment>
    </unit>
    <unit id="FyfDvhf" name="Folg.">
      <segment>
        <source>Folg.</source>
        <target>Folg.</target>
      </segment>
    </unit>
    <unit id="LdzWBsh" name="Ende">
      <segment>
        <source>Ende</source>
        <target>Ende</target>
      </segment>
    </unit>
    <unit id="5quivVp" name="Programming">
      <segment>
        <source>Programming</source>
        <target>Programming</target>
      </segment>
    </unit>
    <unit id="MRosxv3" name="Thanks to">
      <segment>
        <source>Thanks to</source>
        <target>Thanks to</target>
      </segment>
    </unit>
    <unit id="rtPvko.">
      <segment>
        <source>Dies ist ein Fan-Projekt für die Spiele {dv}, {d2n}, {hordes} und {zn} von &lt;b&gt;MotionTwin&lt;/b&gt;.</source>
        <target><![CDATA[Dies ist ein Fan-Projekt für die Spiele {dv}, {d2n}, {hordes} und {zn} von <b>MotionTwin</b>.]]></target>
      </segment>
    </unit>
    <unit id="XQQqX1B">
      <segment>
        <source>All Grafiken stammen aus diesen Spielen, wenn nicht explizit anders angegeben, und sind damit Eigentum von &lt;b&gt;MotionTwin&lt;/b&gt;</source>
        <target><![CDATA[All Grafiken stammen aus diesen Spielen, wenn nicht explizit anders angegeben, und sind damit Eigentum von <b>MotionTwin</b>]]></target>
      </segment>
    </unit>
    <unit id="3DaiPcH">
      <segment>
        <source>MyHordes ist &lt;i&gt;Open Source&lt;/i&gt; und jeder ist zur &lt;b&gt;Mitwirkung&lt;/b&gt; eingeladen. Du findest den Quellcode bei {gitlab}.</source>
        <target><![CDATA[MyHordes ist <i>Open Source</i> und jeder ist zur <b>Mitwirkung</b> eingeladen. Du findest den Quellcode bei {gitlab}.]]></target>
      </segment>
    </unit>
    <unit id="nWYafS5">
      <segment>
        <source>MyHordes ist ein Teil des {etwin} Projekts, du kannst uns auf {opencollective} mit einer Spende unterstützen.</source>
        <target>MyHordes ist ein Teil des {etwin} Projekts, du kannst uns auf {opencollective} mit einer Spende unterstützen.</target>
      </segment>
    </unit>
    <unit id="yyNYNPS" name="Programmierung">
      <segment>
        <source>Programmierung</source>
        <target>Programmierung</target>
      </segment>
    </unit>
    <unit id="q_Mqx8l" name="Danke an">
      <segment>
        <source>Danke an</source>
        <target>Danke an</target>
      </segment>
    </unit>
    <unit id="0inaYdi" name="Thread verschieben">
      <segment>
        <source>Thread verschieben</source>
        <target>Thread verschieben</target>
      </segment>
    </unit>
    <unit id="RDurDOj" name="Verschiebe den aktuellen Thread in ein anderes Forum:">
      <segment>
        <source>Verschiebe den aktuellen Thread in ein anderes Forum:</source>
        <target>Verschiebe den aktuellen Thread in ein anderes Forum:</target>
      </segment>
    </unit>
    <unit id="IvUMWo7" name="Verschieben">
      <segment>
        <source>Verschieben</source>
        <target>Verschieben</target>
      </segment>
    </unit>
    <unit id="6uluArv" name="Icons">
      <segment>
        <source>Icons</source>
        <target>Icons</target>
      </segment>
    </unit>
    <unit id="PkaUwqL" name="Einzigartige Titel">
      <segment>
        <source>Einzigartige Titel</source>
        <target>Einzigartige Titel</target>
      </segment>
    </unit>
    <unit id="WzoxwcK" name="Einzigartige Icons">
      <segment>
        <source>Einzigartige Icons</source>
        <target>Einzigartige Icons</target>
      </segment>
    </unit>
    <unit id="Erpq5Ut" name="Ergebnisse">
      <segment>
        <source>Ergebnisse</source>
        <target>Ergebnisse</target>
      </segment>
    </unit>
    <unit id="nQxyDaJ" name="Ergebnisse pro Seite">
      <segment>
        <source>Ergebnisse pro Seite</source>
        <target>Ergebnisse pro Seite</target>
      </segment>
    </unit>
    <unit id="zenlipp" name="Ja">
      <segment>
        <source>Ja</source>
        <target>Ja</target>
      </segment>
    </unit>
    <unit id="kOvBveb" name="Nein">
      <segment>
        <source>Nein</source>
        <target>Nein</target>
      </segment>
    </unit>
    <unit id="U6fqsRf" name="Anwenden">
      <segment>
        <source>Anwenden</source>
        <target>Anwenden</target>
      </segment>
    </unit>
    <unit id="Xi3CwX9" name="Keine Ergebnisse">
      <segment>
        <source>Keine Ergebnisse</source>
        <target>Keine Ergebnisse</target>
      </segment>
    </unit>
    <unit id="mYGmtAE" name="Deine Nachricht benötigt einen Titel sowie Inhalt.">
      <segment>
        <source>Deine Nachricht benötigt einen Titel sowie Inhalt.</source>
        <target>Deine Nachricht benötigt einen Titel sowie Inhalt.</target>
      </segment>
    </unit>
    <unit id="bPdbUF0" name="Gelöst">
      <segment>
        <source>Gelöst</source>
        <target>Gelöst</target>
      </segment>
    </unit>
    <unit id="XG157Qz">
      <segment>
        <source>Diese Diskussion ist als gelöst markiert (oder der Anlass hat sich mittlerweile erledigt).</source>
        <target>Diese Diskussion ist als gelöst markiert (oder der Anlass hat sich mittlerweile erledigt).</target>
      </segment>
    </unit>
    <unit id="9swBy37" name="Fehler">
      <segment>
        <source>Fehler</source>
        <target>Fehler</target>
      </segment>
    </unit>
    <unit id="6tB8hLq" name="Changelog">
      <segment>
        <source>Changelog</source>
        <target>Changelog</target>
      </segment>
    </unit>
    <unit id="Th9Jqci" name="Event">
      <segment>
        <source>Event</source>
        <target>Event</target>
      </segment>
    </unit>
    <unit id="3NNJH4T" name="RP">
      <segment>
        <source>RP</source>
        <target>RP</target>
      </segment>
    </unit>
    <unit id="wcEAnT8" name="Update">
      <segment>
        <source>Update</source>
        <target>Update</target>
      </segment>
    </unit>
    <unit id="pVVGIsZ" name="Post">
      <segment>
        <source>Post</source>
        <target>Post</target>
      </segment>
    </unit>
    <unit id="k8yukmg" name="Disk.">
      <segment>
        <source>Disk.</source>
        <target>Disk.</target>
      </segment>
    </unit>
    <unit id="jdZdCVL" name="Guide">
      <segment>
        <source>Guide</source>
        <target>Guide</target>
      </segment>
    </unit>
    <unit id="2NNH_gz" name="Orga.">
      <segment>
        <source>Orga.</source>
        <target>Orga.</target>
      </segment>
    </unit>
    <unit id="knm5RWw" name="Vorschlag">
      <segment>
        <source>Vorschlag</source>
        <target>Vorschlag</target>
      </segment>
    </unit>
    <unit id="dlGjhQC" name="SALC">
      <segment>
        <source>SALC</source>
        <target>SALC</target>
      </segment>
    </unit>
    <unit id="VsuA962" name="Tag (optional)">
      <segment>
        <source>Tag (optional)</source>
        <target>Tag (optional)</target>
      </segment>
    </unit>
    <unit id="QOv5Ovj" name="Projekt">
      <segment>
        <source>Projekt</source>
        <target>Projekt</target>
      </segment>
    </unit>
    <unit id="Lof2KKm" name="Tag hinzufügen (optional)">
      <segment>
        <source>Tag hinzufügen (optional)</source>
        <target>Tag hinzufügen (optional)</target>
      </segment>
    </unit>
    <unit id="FQORaiq" name="Tag">
      <segment>
        <source>Tag</source>
        <target>Tag</target>
      </segment>
    </unit>
    <unit id="aO5vOyS">
      <segment>
        <source>Ein Script auf dieser Seite ist abgestürzt; weitere Informationen wurden an die Web-Konsole übermittelt. Die Seite funktioniert möglicherweise nicht mehr korrekt. Bitte melde diesen Fehler:</source>
        <target>Ein Script auf dieser Seite ist abgestürzt; weitere Informationen wurden an die Web-Konsole übermittelt. Die Seite funktioniert möglicherweise nicht mehr korrekt. Bitte melde diesen Fehler:</target>
      </segment>
    </unit>
    <unit id="fU14gKC">
      <segment>
        <source>Ein Fehler ist aufgetreten. Es stehen keine weiteren Informationen zur Verfügung.</source>
        <target>Ein Fehler ist aufgetreten. Es stehen keine weiteren Informationen zur Verfügung.</target>
      </segment>
    </unit>
    <unit id="6g.kIsT">
      <segment>
        <source>Schon gewusst? Bei vielen Aktionen wird auf mobilen Geräten zunächst ein Hilfetext eingeblendet. Wenn du die Aktion durchführen möchtest, musst du die Aktion erneut antippen. Wenn du es eilig hast und lieber keine Hilfetexte sehen möchtest, kannst du dieses Verhalten kannst du in deinen Seeleneinstellungen über die Einstellung "Tooltips auf mobilen Geräten durch antippen anzeigen" deaktivieren.</source>
        <target>Schon gewusst? Bei vielen Aktionen wird auf mobilen Geräten zunächst ein Hilfetext eingeblendet. Wenn du die Aktion durchführen möchtest, musst du die Aktion erneut antippen. Wenn du es eilig hast und lieber keine Hilfetexte sehen möchtest, kannst du dieses Verhalten kannst du in deinen Seeleneinstellungen über die Einstellung "Tooltips auf mobilen Geräten durch antippen anzeigen" deaktivieren.</target>
      </segment>
    </unit>
    <unit id="eJvIel0" name="Offiziell">
      <segment>
        <source>Offiziell</source>
        <target>Offiziell</target>
      </segment>
    </unit>
    <unit id="Ehx7Tyt">
      <segment>
        <source>Wir MÜSSEN Verteidigungsanlagen bauen. Falls Ressourcen dafür fehlen, geh in die Außenwelt (die Wüste außerhalb der Stadt) und suche danach.</source>
        <target>Wir MÜSSEN Verteidigungsanlagen bauen. Falls Ressourcen dafür fehlen, geh in die Außenwelt (die Wüste außerhalb der Stadt) und suche danach.</target>
      </segment>
    </unit>
    <unit id="nsoY7Vf" name="{n} neue Beiträge in">
      <segment>
        <source>{n} neue Beiträge in</source>
        <target>{n} neue Beiträge in</target>
      </segment>
    </unit>
    <unit id="o_0krUA" name="{n} oder mehr neue Beiträge in">
      <segment>
        <source>{n} oder mehr neue Beiträge in</source>
        <target>{n} oder mehr neue Beiträge in</target>
      </segment>
    </unit>
    <unit id=".YY5QFh" name="und andere.">
      <segment>
        <source>und andere.</source>
        <target>und andere.</target>
      </segment>
    </unit>
    <unit id="POVV2jW" name="Deine Platzierung">
      <segment>
        <source>Deine Platzierung</source>
        <target>Deine Platzierung</target>
      </segment>
    </unit>
    <unit id="2JRm9.u" name="{num} Seelenpunkte, Platz {rank}">
      <segment>
        <source>{num} Seelenpunkte, Platz {rank}</source>
        <target><![CDATA[{num} Seelenpunkte, Platz <b>{rank}</b>]]></target>
      </segment>
    </unit>
    <unit id="gFzfoeL" name="Zu meinem Eintrag springen">
      <segment>
        <source>Zu meinem Eintrag springen</source>
        <target>Zu meinem Eintrag springen</target>
      </segment>
    </unit>
  </file>
</xliff>
