<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="de" trgLang="fr">
  <file id="names.fr">
    <unit id="Kor6bKF" name="TDG_PRE_00_">
      <notes>
        <note category="german">TDG_PRE_00_</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_00_</source>
        <target>Ami</target>
      </segment>
    </unit>
    <unit id="zOGKq_2" name="TDG_PRE_10_">
      <notes>
        <note category="german">Asta</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_10_</source>
        <target>Bicho</target>
      </segment>
    </unit>
    <unit id="HMDlY4O" name="TDG_PRE_20_">
      <notes>
        <note category="german">Baby</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_20_</source>
        <target>Bouti</target>
      </segment>
    </unit>
    <unit id="GHjEnoN" name="TDG_PRE_30_">
      <notes>
        <note category="german">Barney</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_30_</source>
        <target>Bou</target>
      </segment>
    </unit>
    <unit id="jcOVVEq" name="TDG_PRE_40_">
      <notes>
        <note category="german">Baxter</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_40_</source>
        <target>Bla</target>
      </segment>
    </unit>
    <unit id="_CBKiCi" name="TDG_PRE_50_">
      <notes>
        <note category="german">Beau</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_50_</source>
        <target>Cachou</target>
      </segment>
    </unit>
    <unit id="2JyIOZy" name="TDG_PRE_01_">
      <notes>
        <note category="german">Beatrice</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_01_</source>
        <target>Cana</target>
      </segment>
    </unit>
    <unit id="ZNmZO0a" name="TDG_PRE_11_">
      <notes>
        <note category="german">Beethoven</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_11_</source>
        <target>Champi</target>
      </segment>
    </unit>
    <unit id="ORZuZNv" name="TDG_PRE_21_">
      <notes>
        <note category="german">Benji</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_21_</source>
        <target>Chifou</target>
      </segment>
    </unit>
    <unit id="t4OuSv5" name="TDG_PRE_31_">
      <notes>
        <note category="german">Bingo</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_31_</source>
        <target>Dafou</target>
      </segment>
    </unit>
    <unit id="z3cy5Fo" name="TDG_PRE_41_">
      <notes>
        <note category="german">Bolt</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_41_</source>
        <target>Dana</target>
      </segment>
    </unit>
    <unit id="jpIi2BH" name="TDG_PRE_51_">
      <notes>
        <note category="german">Boomer</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_51_</source>
        <target>Efi</target>
      </segment>
    </unit>
    <unit id="T6HCO9Y" name="TDG_PRE_02_">
      <notes>
        <note category="german">Brinkley</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_02_</source>
        <target>Epa</target>
      </segment>
    </unit>
    <unit id="sAnRDq_" name="TDG_PRE_12_">
      <notes>
        <note category="german">Bruiser</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_12_</source>
        <target>Epi</target>
      </segment>
    </unit>
    <unit id="Xum2rGo" name="TDG_PRE_22_">
      <notes>
        <note category="german">Buckley</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_22_</source>
        <target>Fessi</target>
      </segment>
    </unit>
    <unit id="I_5r0dW" name="TDG_PRE_32_">
      <notes>
        <note category="german">Buddy</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_32_</source>
        <target>Fla</target>
      </segment>
    </unit>
    <unit id="a4XrZva" name="TDG_PRE_42_">
      <notes>
        <note category="german">Chopper</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_42_</source>
        <target>Forta</target>
      </segment>
    </unit>
    <unit id="ktBJ4Jo" name="TDG_PRE_52_">
      <notes>
        <note category="german">Cosmo</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_52_</source>
        <target>Gru</target>
      </segment>
    </unit>
    <unit id="mwzJb7N" name="TDG_PRE_03_">
      <notes>
        <note category="german">Cujo</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_03_</source>
        <target>Gueu</target>
      </segment>
    </unit>
    <unit id="evPlYrJ" name="TDG_PRE_13_">
      <notes>
        <note category="german">Copper</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_13_</source>
        <target>Gupi</target>
      </segment>
    </unit>
    <unit id="HEMrDtY" name="TDG_PRE_23_">
      <notes>
        <note category="german">Daisy</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_23_</source>
        <target>Hano</target>
      </segment>
    </unit>
    <unit id="W.nSwh9" name="TDG_PRE_33_">
      <notes>
        <note category="german">Dug</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_33_</source>
        <target>Himou</target>
      </segment>
    </unit>
    <unit id="hkFN2yJ" name="TDG_PRE_43_">
      <notes>
        <note category="german">Einstein</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_43_</source>
        <target>Hista</target>
      </segment>
    </unit>
    <unit id="EV7B1sM" name="TDG_PRE_53_">
      <notes>
        <note category="german">Fang</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_53_</source>
        <target>Ipra</target>
      </segment>
    </unit>
    <unit id="OeaSh.8" name="TDG_PRE_04_">
      <notes>
        <note category="german">Frank</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_04_</source>
        <target>Jaba</target>
      </segment>
    </unit>
    <unit id="OuNujK5" name="TDG_PRE_14_">
      <notes>
        <note category="german">Hachi</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_14_</source>
        <target>Jamen</target>
      </segment>
    </unit>
    <unit id="0GxMni4" name="TDG_PRE_24_">
      <notes>
        <note category="german">Hooch</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_24_</source>
        <target>Jiji</target>
      </segment>
    </unit>
    <unit id="uKRVZ9Z" name="TDG_PRE_34_">
      <notes>
        <note category="german">Lady</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_34_</source>
        <target>Koka</target>
      </segment>
    </unit>
    <unit id="T5SsuPv" name="TDG_PRE_44_">
      <notes>
        <note category="german">Jack</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_44_</source>
        <target>Lepo</target>
      </segment>
    </unit>
    <unit id="kbpZ3wV" name="TDG_PRE_54_">
      <notes>
        <note category="german">Killer</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_54_</source>
        <target>Lili</target>
      </segment>
    </unit>
    <unit id="B1ImxqT" name="TDG_PRE_05_">
      <notes>
        <note category="german">Marley</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_05_</source>
        <target>Lorbo</target>
      </segment>
    </unit>
    <unit id="9hozjGF" name="TDG_PRE_15_">
      <notes>
        <note category="german">Max</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_15_</source>
        <target>Lou</target>
      </segment>
    </unit>
    <unit id="lSV.Ma1" name="TDG_PRE_25_">
      <notes>
        <note category="german">Otis</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_25_</source>
        <target>Multi</target>
      </segment>
    </unit>
    <unit id="5qRTdpy" name="TDG_PRE_35_">
      <notes>
        <note category="german">Rocco</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_35_</source>
        <target>Nepa</target>
      </segment>
    </unit>
    <unit id="1aqoClA" name="TDG_PRE_45_">
      <notes>
        <note category="german">Pixie</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_45_</source>
        <target>Nubi</target>
      </segment>
    </unit>
    <unit id="4tqnamR" name="TDG_PRE_55_">
      <notes>
        <note category="german">Rinty</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_55_</source>
        <target>Ona</target>
      </segment>
    </unit>
    <unit id="MG26Dx9" name="TDG_PRE_06_">
      <notes>
        <note category="german">Princess</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_06_</source>
        <target>Pavu</target>
      </segment>
    </unit>
    <unit id="6kJqoBe" name="TDG_PRE_16_">
      <notes>
        <note category="german">Skipper</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_16_</source>
        <target>Pina</target>
      </segment>
    </unit>
    <unit id="pXUzDEV" name="TDG_PRE_26_">
      <notes>
        <note category="german">Reno</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_26_</source>
        <target>Qana</target>
      </segment>
    </unit>
    <unit id="vC7qATe" name="TDG_PRE_36_">
      <notes>
        <note category="german">Snuffles</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_36_</source>
        <target>Quali</target>
      </segment>
    </unit>
    <unit id="M0RY5x_" name="TDG_PRE_46_">
      <notes>
        <note category="german">Stitch</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_46_</source>
        <target>Quito</target>
      </segment>
    </unit>
    <unit id="U12HYrS" name="TDG_PRE_56_">
      <notes>
        <note category="german">Toto</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_56_</source>
        <target>Ristou</target>
      </segment>
    </unit>
    <unit id="zUOfW9f" name="TDG_PRE_07_">
      <notes>
        <note category="german">Verdell</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_07_</source>
        <target>Souni</target>
      </segment>
    </unit>
    <unit id="9OBzMjG" name="TDG_PRE_17_">
      <notes>
        <note category="german">Uggie</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_17_</source>
        <target>Taupu</target>
      </segment>
    </unit>
    <unit id="Dvz4aKQ" name="TDG_PRE_27_">
      <notes>
        <note category="german">William</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_27_</source>
        <target>Tiba</target>
      </segment>
    </unit>
    <unit id="0._.Yw2" name="TDG_PRE_37_">
      <notes>
        <note category="german">Zero</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_37_</source>
        <target>Tristo</target>
      </segment>
    </unit>
    <unit id="ET17Miq" name="TDG_PRE_47_">
      <notes>
        <note category="german">Winky</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_47_</source>
        <target>Troufi</target>
      </segment>
    </unit>
    <unit id="ZdJeBTf" name="TDG_PRE_57_">
      <notes>
        <note category="german">Whiskey</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_57_</source>
        <target>Vitou</target>
      </segment>
    </unit>
    <unit id="SJpLpyq" name="TDG_PRE_08_">
      <notes>
        <note category="german">Bandit</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_08_</source>
        <target>Vivrou</target>
      </segment>
    </unit>
    <unit id="i_t.Yp7" name="TDG_PRE_18_">
      <notes>
        <note category="german">Arlo</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_18_</source>
        <target>Westi</target>
      </segment>
    </unit>
    <unit id="n48PM80" name="TDG_PRE_28_">
      <notes>
        <note category="german">Bismarck</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_28_</source>
        <target>Wouli</target>
      </segment>
    </unit>
    <unit id="KW5Jimz" name="TDG_PRE_38_">
      <notes>
        <note category="german">Blue</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_38_</source>
        <target>Zazou</target>
      </segment>
    </unit>
    <unit id="zNDIpLe" name="TDG_PRE_48_">
      <notes>
        <note category="german">Brian</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_48_</source>
        <target>Zouti</target>
      </segment>
    </unit>
    <unit id="uhtgnuw" name="TDG_PRE_58_">
      <notes>
        <note category="german">Spike</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_58_</source>
        <target>Abou</target>
      </segment>
    </unit>
    <unit id="e735vyD" name="TDG_PRE_09_">
      <notes>
        <note category="german">Scooby</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_09_</source>
        <target>Mousti</target>
      </segment>
    </unit>
    <unit id="FNiLMCL" name="TDG_PRE_19_">
      <notes>
        <note category="german">Lassie</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_19_</source>
        <target>Oubi</target>
      </segment>
    </unit>
    <unit id=".y.T78W" name="TDG_PRE_29_">
      <notes>
        <note category="german">Comet</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_29_</source>
        <target>Rexo</target>
      </segment>
    </unit>
    <unit id="v2JWeCV" name="TDG_PRE_39_">
      <notes>
        <note category="german">Claude</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_39_</source>
        <target>Tou</target>
      </segment>
    </unit>
    <unit id=".a6QmsN" name="TDG_PRE_49_">
      <notes>
        <note category="german">Dino</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_49_</source>
        <target>Nepa</target>
      </segment>
    </unit>
    <unit id="4gQQ6WT" name="TDG_PRE_59_">
      <notes>
        <note category="german">Slinky</note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_PRE_59_</source>
        <target>Lorbo</target>
      </segment>
    </unit>
    <unit id="F1eQTaZ" name="TDG_SUF_00">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_00</source>
        <target>boum</target>
      </segment>
    </unit>
    <unit id="W8Pw5fM" name="TDG_SUF_10">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_10</source>
        <target>cha</target>
      </segment>
    </unit>
    <unit id="dDsF_bs" name="TDG_SUF_20">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_20</source>
        <target>chou</target>
      </segment>
    </unit>
    <unit id="GhpZOpY" name="TDG_SUF_30">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_30</source>
        <target>dou</target>
      </segment>
    </unit>
    <unit id="0o5JtjM" name="TDG_SUF_40">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_40</source>
        <target>dus</target>
      </segment>
    </unit>
    <unit id="ahfoKKB" name="TDG_SUF_50">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_50</source>
        <target>fize</target>
      </segment>
    </unit>
    <unit id="i_jdecg" name="TDG_SUF_01">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_01</source>
        <target>floup</target>
      </segment>
    </unit>
    <unit id="DSPQFbn" name="TDG_SUF_11">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_11</source>
        <target>ga</target>
      </segment>
    </unit>
    <unit id="iVrqb08" name="TDG_SUF_21">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_21</source>
        <target>grou</target>
      </segment>
    </unit>
    <unit id="hnyAuYM" name="TDG_SUF_31">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_31</source>
        <target>lane</target>
      </segment>
    </unit>
    <unit id="LQjojRU" name="TDG_SUF_41">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_41</source>
        <target>lli</target>
      </segment>
    </unit>
    <unit id="LPuAIE7" name="TDG_SUF_51">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_51</source>
        <target>lou</target>
      </segment>
    </unit>
    <unit id="MuyHMQw" name="TDG_SUF_02">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_02</source>
        <target>moune</target>
      </segment>
    </unit>
    <unit id="f0UsFjd" name="TDG_SUF_12">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_12</source>
        <target>mousse</target>
      </segment>
    </unit>
    <unit id="wrqju0K" name="TDG_SUF_22">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_22</source>
        <target>nope</target>
      </segment>
    </unit>
    <unit id="dq_Up_0" name="TDG_SUF_32">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_32</source>
        <target>nou</target>
      </segment>
    </unit>
    <unit id="0skQYlK" name="TDG_SUF_42">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_42</source>
        <target>nouche</target>
      </segment>
    </unit>
    <unit id="Vocs9mg" name="TDG_SUF_52">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_52</source>
        <target>pif</target>
      </segment>
    </unit>
    <unit id="WVpRtxd" name="TDG_SUF_03">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_03</source>
        <target>pize</target>
      </segment>
    </unit>
    <unit id="VLnabWd" name="TDG_SUF_13">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_13</source>
        <target>plou</target>
      </segment>
    </unit>
    <unit id="6vFMvSY" name="TDG_SUF_23">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_23</source>
        <target>pop</target>
      </segment>
    </unit>
    <unit id="z83cqFI" name="TDG_SUF_33">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_33</source>
        <target>pope</target>
      </segment>
    </unit>
    <unit id="Kl8a0T4" name="TDG_SUF_43">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_43</source>
        <target>pou</target>
      </segment>
    </unit>
    <unit id="zYERnAM" name="TDG_SUF_53">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_53</source>
        <target>que</target>
      </segment>
    </unit>
    <unit id="3bqNk.9" name="TDG_SUF_04">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_04</source>
        <target>ro</target>
      </segment>
    </unit>
    <unit id="IYJdTPk" name="TDG_SUF_14">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_14</source>
        <target>rou</target>
      </segment>
    </unit>
    <unit id="pxkq9NE" name="TDG_SUF_24">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_24</source>
        <target>tal</target>
      </segment>
    </unit>
    <unit id="aNOyve6" name="TDG_SUF_34">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_34</source>
        <target>tif</target>
      </segment>
    </unit>
    <unit id="yG66zo5" name="TDG_SUF_44">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_44</source>
        <target>tro</target>
      </segment>
    </unit>
    <unit id="Ii4fxc0" name="TDG_SUF_54">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_54</source>
        <target>vil</target>
      </segment>
    </unit>
    <unit id="TuI4WCS" name="TDG_SUF_05">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_05</source>
        <target>vuze</target>
      </segment>
    </unit>
    <unit id=".v8Ct7X" name="TDG_SUF_15">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_15</source>
        <target>bo</target>
      </segment>
    </unit>
    <unit id="UMaGPSr" name="TDG_SUF_25">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_25</source>
        <target>ka</target>
      </segment>
    </unit>
    <unit id="sG2FI6c" name="TDG_SUF_35">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_35</source>
        <target>gle</target>
      </segment>
    </unit>
    <unit id="JfVZ4lj" name="TDG_SUF_45">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_45</source>
        <target>pop</target>
      </segment>
    </unit>
    <unit id="GjFWIQk" name="TDG_SUF_55">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_55</source>
        <target>pope</target>
      </segment>
    </unit>
    <unit id="DV.bNOF" name="TDG_SUF_06">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_06</source>
        <target>pou</target>
      </segment>
    </unit>
    <unit id="PEAucBk" name="TDG_SUF_16">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_16</source>
        <target>cha</target>
      </segment>
    </unit>
    <unit id="PZmAQOg" name="TDG_SUF_26">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_26</source>
        <target>ga</target>
      </segment>
    </unit>
    <unit id="k2IRFpU" name="TDG_SUF_36">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_36</source>
        <target>grou</target>
      </segment>
    </unit>
    <unit id="LRCrVlW" name="TDG_SUF_46">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_46</source>
        <target>nou</target>
      </segment>
    </unit>
    <unit id="Bdph4cc" name="TDG_SUF_56">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_56</source>
        <target>tif</target>
      </segment>
    </unit>
    <unit id="1t17Kz3" name="TDG_SUF_07">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_07</source>
        <target>tal</target>
      </segment>
    </unit>
    <unit id="AV6PtfF" name="TDG_SUF_17">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_17</source>
        <target>ro</target>
      </segment>
    </unit>
    <unit id="i1g19Ly" name="TDG_SUF_27">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_27</source>
        <target>vuze</target>
      </segment>
    </unit>
    <unit id="b1Ii.gd" name="TDG_SUF_37">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_37</source>
        <target>lli</target>
      </segment>
    </unit>
    <unit id="zqMSQA3" name="TDG_SUF_47">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_47</source>
        <target>moune</target>
      </segment>
    </unit>
    <unit id="pZGO9KE" name="TDG_SUF_57">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_57</source>
        <target>mousse</target>
      </segment>
    </unit>
    <unit id="5dCuvYy" name="TDG_SUF_08">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_08</source>
        <target>floup</target>
      </segment>
    </unit>
    <unit id="9rCBeqH" name="TDG_SUF_18">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_18</source>
        <target>fize</target>
      </segment>
    </unit>
    <unit id="iTt2A9w" name="TDG_SUF_28">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_28</source>
        <target>dou</target>
      </segment>
    </unit>
    <unit id="7sn7yBa" name="TDG_SUF_38">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_38</source>
        <target>dus</target>
      </segment>
    </unit>
    <unit id="p0jFyVn" name="TDG_SUF_48">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_48</source>
        <target>boum</target>
      </segment>
    </unit>
    <unit id="VtjS5JY" name="TDG_SUF_58">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_58</source>
        <target>cha</target>
      </segment>
    </unit>
    <unit id="LKVS6Sf" name="TDG_SUF_09">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_09</source>
        <target>ga</target>
      </segment>
    </unit>
    <unit id="afwbimK" name="TDG_SUF_19">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_19</source>
        <target>cha</target>
      </segment>
    </unit>
    <unit id="ZJ6BD3k" name="TDG_SUF_29">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_29</source>
        <target>pif</target>
      </segment>
    </unit>
    <unit id="3n6Cp3Y" name="TDG_SUF_39">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_39</source>
        <target>pize</target>
      </segment>
    </unit>
    <unit id="vZEdEPU" name="TDG_SUF_49">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_49</source>
        <target>plou</target>
      </segment>
    </unit>
    <unit id="ZdLqWcm" name="TDG_SUF_59">
      <notes>
        <note category="german"></note>
        <note category="from">php:///src/Service/LogTemplateHandler.php</note>
      </notes>
      <segment>
        <source>TDG_SUF_59</source>
        <target>tal</target>
      </segment>
    </unit>
    <unit id="OGB7Pen" name="Krankenhaus Beinapp">
      <notes>
        <note category="german">Krankenhaus Beinapp</note>
        <note category="from">php:///src/Controller/ExplorationController.php</note>
      </notes>
      <segment>
        <source>Krankenhaus Beinapp</source>
        <target>Hôpital Velpo</target>
      </segment>
    </unit>
    <unit id="2gwJ5rX" name="Aesthetyxiations-Abteilung">
      <notes>
        <note category="german">Aesthetyxiations-Abteilung</note>
        <note category="from">php:///src/Controller/ExplorationController.php</note>
      </notes>
      <segment>
        <source>Aesthetyxiations-Abteilung</source>
        <target>Clinique esthétruique</target>
      </segment>
    </unit>
    <unit id="gRKS19j" name="Krankenhaus Krankenstedt">
      <notes>
        <note category="german">Krankenhaus Krankenstedt</note>
        <note category="from">php:///src/Controller/ExplorationController.php</note>
      </notes>
      <segment>
        <source>Krankenhaus Krankenstedt</source>
        <target>Hôpital malade</target>
      </segment>
    </unit>
    <unit id="nE0ohJ." name="Waldorf Klinik">
      <notes>
        <note category="german">Waldorf Klinik</note>
        <note category="from">php:///src/Controller/ExplorationController.php</note>
      </notes>
      <segment>
        <source>Waldorf Klinik</source>
        <target>L'Hôpital du régal</target>
      </segment>
    </unit>
    <unit id="MpHqmpl" name="STD Behandlungszentrum Bohlen">
      <notes>
        <note category="german">STD Behandlungszentrum Bohlen</note>
        <note category="from">php:///src/Controller/ExplorationController.php</note>
      </notes>
      <segment>
        <source>STD Behandlungszentrum Bohlen</source>
        <target>L'hospice du vice</target>
      </segment>
    </unit>
    <unit id="3IZqzXd" name="Bill S. Preston Memorial Hospital">
      <notes>
        <note category="german">Bill S. Preston Memorial Hospital</note>
        <note category="from">php:///src/Controller/ExplorationController.php</note>
      </notes>
      <segment>
        <source>Bill S. Preston Memorial Hospital</source>
        <target>L'hôpital du mal</target>
      </segment>
    </unit>
    <unit id="4YF2o8." name="Klinik von Dr. Quack Salber">
      <notes>
        <note category="german">Klinik von Dr. Quack Salber</note>
        <note category="from">php:///src/Controller/ExplorationController.php</note>
      </notes>
      <segment>
        <source>Klinik von Dr. Quack Salber</source>
        <target>Clinique du couic !</target>
      </segment>
    </unit>
    <unit id=".wacYXQ" name="Wasserallergie-Behandlungszentrum">
      <notes>
        <note category="german">Wasserallergie-Behandlungszentrum</note>
        <note category="from">php:///src/Controller/ExplorationController.php</note>
      </notes>
      <segment>
        <source>Wasserallergie-Behandlungszentrum</source>
        <target>Clinique aux allergiques</target>
      </segment>
    </unit>
    <unit id="OpAA8wW" name="Klinikum Altenburg">
      <notes>
        <note category="german">Klinikum Altenburg</note>
        <note category="from">php:///src/Controller/ExplorationController.php</note>
      </notes>
      <segment>
        <source>Klinikum Altenburg</source>
        <target>Pelle grain</target>
      </segment>
    </unit>
    <unit id="b9dLorE" name="Stadtkrankenhaus am Dorfplatz">
      <notes>
        <note category="german">Stadtkrankenhaus am Dorfplatz</note>
        <note category="from">php:///src/Controller/ExplorationController.php</note>
      </notes>
      <segment>
        <source>Stadtkrankenhaus am Dorfplatz</source>
        <target>Sale pré-trier</target>
      </segment>
    </unit>
    <unit id="Myeh7YJ" name="Blanko-Penisverkleinerungsklinik">
      <notes>
        <note category="german">Blanko-Penisverkleinerungsklinik</note>
        <note category="from">php:///src/Controller/ExplorationController.php</note>
      </notes>
      <segment>
        <source>Blanko-Penisverkleinerungsklinik</source>
        <target>White et Necker</target>
      </segment>
    </unit>
    <unit id="KYvE.Q7" name="Chronische Erschöpfungsheilanstalt Dr. Sloth">
      <notes>
        <note category="german">Chronische Erschöpfungsheilanstalt Dr. Sloth</note>
        <note category="from">php:///src/Controller/ExplorationController.php</note>
      </notes>
      <segment>
        <source>Chronische Erschöpfungsheilanstalt Dr. Sloth</source>
        <target>C.H.UT</target>
      </segment>
    </unit>
    <unit id="6w7BxUc" name="Bordeaux Grace">
      <notes>
        <note category="german">Bordeaux Grace</note>
        <note category="state">new</note>
        <note category="from">php:///src/Controller/ExplorationController.php</note>
      </notes>
      <segment>
        <source>Bordeaux Grace</source>
        <target>Bordeaux Grace</target>
      </segment>
    </unit>
    <unit id="6es1Zyz" name="George und Ralph Kinderkrankenhaus">
      <notes>
        <note category="german">George und Ralph Kinderkrankenhaus</note>
        <note category="from">php:///src/Controller/ExplorationController.php</note>
      </notes>
      <segment>
        <source>George und Ralph Kinderkrankenhaus</source>
        <target>Georges XXXII</target>
      </segment>
    </unit>
    <unit id="bLVHCVX" name="Charlton Eston Hotel">
      <notes>
        <note category="german">Charlton Eston Hotel</note>
        <note category="from">php:///src/Controller/ExplorationController.php</note>
      </notes>
      <segment>
        <source>Charlton Eston Hotel</source>
        <target>Hôtel charlton eston</target>
      </segment>
    </unit>
    <unit id="YW9tNOa" name="Motel Zauberstübchen">
      <notes>
        <note category="german">Motel Zauberstübchen</note>
        <note category="from">php:///src/Controller/ExplorationController.php</note>
      </notes>
      <segment>
        <source>Motel Zauberstübchen</source>
        <target>Le Motel enchanté</target>
      </segment>
    </unit>
    <unit id="RXTU0Jt" name="Rabble Lodge">
      <notes>
        <note category="german">Rabble Lodge</note>
        <note category="from">php:///src/Controller/ExplorationController.php</note>
      </notes>
      <segment>
        <source>Rabble Lodge</source>
        <target>Caesar palace</target>
      </segment>
    </unit>
    <unit id="nDrFULB" name="Gasthof 'Zum Spanner'">
      <notes>
        <note category="german">Gasthof 'Zum Spanner'</note>
        <note category="from">php:///src/Controller/ExplorationController.php</note>
      </notes>
      <segment>
        <source>Gasthof 'Zum Spanner'</source>
        <target>Le palace de la place</target>
      </segment>
    </unit>
    <unit id="11soaXO" name="Zur Erbrochenen Krone">
      <notes>
        <note category="german">Zur Erbrochenen Krone</note>
        <note category="from">php:///src/Controller/ExplorationController.php</note>
      </notes>
      <segment>
        <source>Zur Erbrochenen Krone</source>
        <target>L'Hôtel sordide</target>
      </segment>
    </unit>
    <unit id=".tqLOvU" name="Terminal Hotel">
      <notes>
        <note category="german">Terminal Hotel</note>
        <note category="from">php:///src/Controller/ExplorationController.php</note>
      </notes>
      <segment>
        <source>Terminal Hotel</source>
        <target>Hôtel terminus</target>
      </segment>
    </unit>
    <unit id="UJ.NcUe" name="Hotel Von Otto">
      <notes>
        <note category="german">Hotel Von Otto</note>
        <note category="from">php:///src/Controller/ExplorationController.php</note>
      </notes>
      <segment>
        <source>Hotel Von Otto</source>
        <target>Palace pas classe</target>
      </segment>
    </unit>
    <unit id="4iY4V5c" name="S+M B+B">
      <notes>
        <note category="german">S+M B+B</note>
        <note category="from">php:///src/Controller/ExplorationController.php</note>
      </notes>
      <segment>
        <source>S+M B+B</source>
        <target>Relais des gourmets</target>
      </segment>
    </unit>
    <unit id="9tYl8RU" name="Zum Schlafen Reichts Motel">
      <notes>
        <note category="german">Zum Schlafen Reichts Motel</note>
        <note category="from">php:///src/Controller/ExplorationController.php</note>
      </notes>
      <segment>
        <source>Zum Schlafen Reichts Motel</source>
        <target>Hôtel de passe</target>
      </segment>
    </unit>
    <unit id="ugpUYNk" name="Hotel Peculiar">
      <notes>
        <note category="german">Hotel Peculiar</note>
        <note category="from">php:///src/Controller/ExplorationController.php</note>
      </notes>
      <segment>
        <source>Hotel Peculiar</source>
        <target>Hôtel particulier</target>
      </segment>
    </unit>
    <unit id="FfhGQBk" name="Liza Defloration Hotel">
      <notes>
        <note category="german">Liza Defloration Hotel</note>
        <note category="from">php:///src/Controller/ExplorationController.php</note>
      </notes>
      <segment>
        <source>Liza Defloration Hotel</source>
        <target>Hôtel de la défenestration</target>
      </segment>
    </unit>
    <unit id="LEp.7HR" name="Santas Absteige">
      <notes>
        <note category="german">Santas Absteige</note>
        <note category="from">php:///src/Controller/ExplorationController.php</note>
      </notes>
      <segment>
        <source>Santas Absteige</source>
        <target>Hôtel Santa frit</target>
      </segment>
    </unit>
    <unit id="QAgPWD4" name="Chez Clem Hotel">
      <notes>
        <note category="german">Chez Clem Hotel</note>
        <note category="from">php:///src/Controller/ExplorationController.php</note>
      </notes>
      <segment>
        <source>Chez Clem Hotel</source>
        <target>Hôtel Chez yen</target>
      </segment>
    </unit>
    <unit id="CVqoAHv" name="Drei Eingänge Hotel + Spa">
      <notes>
        <note category="german">Drei Eingänge Hotel + Spa</note>
        <note category="from">php:///src/Controller/ExplorationController.php</note>
      </notes>
      <segment>
        <source>Drei Eingänge Hotel + Spa</source>
        <target>Hôtel Old port bay club</target>
      </segment>
    </unit>
    <unit id="3ElP164" name="Hostel Partout">
      <notes>
        <note category="german">Hostel Partout</note>
        <note category="from">php:///src/Controller/ExplorationController.php</note>
      </notes>
      <segment>
        <source>Hostel Partout</source>
        <target>Hôtel Sapin lodge</target>
      </segment>
    </unit>
    <unit id="NwLPq6d" name="Bumbling Inn">
      <notes>
        <note category="german">Bumbling Inn</note>
        <note category="from">php:///src/Controller/ExplorationController.php</note>
      </notes>
      <segment>
        <source>Bumbling Inn</source>
        <target>Hôtel Front tenace</target>
      </segment>
    </unit>
    <unit id="RhHPR6w" name="Vajazzl Inn">
      <notes>
        <note category="german">Vajazzl Inn</note>
        <note category="from">php:///src/Controller/ExplorationController.php</note>
      </notes>
      <segment>
        <source>Vajazzl Inn</source>
        <target>Hôtel Beverly colline</target>
      </segment>
    </unit>
    <unit id="iPCSevb" name="Hotel Venga">
      <notes>
        <note category="german">Hotel Venga</note>
        <note category="from">php:///src/Controller/ExplorationController.php</note>
      </notes>
      <segment>
        <source>Hotel Venga</source>
        <target>Palace Gonzalez</target>
      </segment>
    </unit>
    <unit id="4gAjVQX" name="Verlassener Bunker">
      <notes>
        <note category="german">Verlassener Bunker</note>
        <note category="from">php:///src/Controller/ExplorationController.php</note>
      </notes>
      <segment>
        <source>Verlassener Bunker</source>
        <target>Bunker abandonné</target>
      </segment>
    </unit>
    <unit id="IX8g.CS" name="Thermonuklear-Bunker">
      <notes>
        <note category="german">Thermonuklear-Bunker</note>
        <note category="from">php:///src/Controller/ExplorationController.php</note>
      </notes>
      <segment>
        <source>Thermonuklear-Bunker</source>
        <target>Bunker thermonucléaire</target>
      </segment>
    </unit>
    <unit id="nk_3SAa" name="Garrison-Haus">
      <notes>
        <note category="german">Garrison-Haus</note>
        <note category="from">php:///src/Controller/ExplorationController.php</note>
      </notes>
      <segment>
        <source>Garrison-Haus</source>
        <target>Bunker maginot</target>
      </segment>
    </unit>
    <unit id="SpbWkEI" name="Bastion der Angst">
      <notes>
        <note category="german">Bastion der Angst</note>
        <note category="from">php:///src/Controller/ExplorationController.php</note>
      </notes>
      <segment>
        <source>Bastion der Angst</source>
        <target>Bunker de la peur</target>
      </segment>
    </unit>
    <unit id="St7WqwF" name="Bunker der Wut">
      <notes>
        <note category="german">Bunker der Wut</note>
        <note category="from">php:///src/Controller/ExplorationController.php</note>
      </notes>
      <segment>
        <source>Bunker der Wut</source>
        <target>Bunker de la fureur</target>
      </segment>
    </unit>
    <unit id="6TfqhRy" name="Fallout Shelter">
      <notes>
        <note category="german">Fallout Shelter</note>
        <note category="from">php:///src/Controller/ExplorationController.php</note>
      </notes>
      <segment>
        <source>Fallout Shelter</source>
        <target>Abri atomique</target>
      </segment>
    </unit>
    <unit id="LjLekr." name="Keine Hoffnung ohne Öffnung!">
      <notes>
        <note category="german">Keine Hoffnung ohne Öffnung!</note>
        <note category="from">php:///src/Controller/ExplorationController.php</note>
      </notes>
      <segment>
        <source>Keine Hoffnung ohne Öffnung!</source>
        <target>Pas d'abri, t'es pris !</target>
      </segment>
    </unit>
    <unit id="OjXicDh" name="Schattenfort">
      <notes>
        <note category="german">Schattenfort</note>
        <note category="from">php:///src/Controller/ExplorationController.php</note>
      </notes>
      <segment>
        <source>Schattenfort</source>
        <target>Blockhaus glauque</target>
      </segment>
    </unit>
    <unit id="NLf.v3s" name="Verlassene Trooper-Station">
      <notes>
        <note category="german">Verlassene Trooper-Station</note>
        <note category="from">php:///src/Controller/ExplorationController.php</note>
      </notes>
      <segment>
        <source>Verlassene Trooper-Station</source>
        <target>Blockhaus abandonné</target>
      </segment>
    </unit>
    <unit id="T0elHRk" name="Verwesungsversteck">
      <notes>
        <note category="german">Verwesungsversteck</note>
        <note category="from">php:///src/Controller/ExplorationController.php</note>
      </notes>
      <segment>
        <source>Verwesungsversteck</source>
        <target>Blockhaus plein d'os</target>
      </segment>
    </unit>
    <unit id="kdHZpFX" name="Knochenkeller">
      <notes>
        <note category="german">Knochenkeller</note>
        <note category="from">php:///src/Controller/ExplorationController.php</note>
      </notes>
      <segment>
        <source>Knochenkeller</source>
        <target>Blockhaus à l'os</target>
      </segment>
    </unit>
    <unit id="kYVhknJ" name="Geheimes Testlabor">
      <notes>
        <note category="german">Geheimes Testlabor</note>
        <note category="from">php:///src/Controller/ExplorationController.php</note>
      </notes>
      <segment>
        <source>Geheimes Testlabor</source>
        <target>Centre d'expérimentation</target>
      </segment>
    </unit>
    <unit id="xVdbliM" name="Area 52.1 Bunker">
      <notes>
        <note category="german">Area 52.1 Bunker</note>
        <note category="from">php:///src/Controller/ExplorationController.php</note>
      </notes>
      <segment>
        <source>Area 52.1 Bunker</source>
        <target>Bunker zone 52.1</target>
      </segment>
    </unit>
    <unit id="hhCsY5M" name="Area 33 Bunker">
      <notes>
        <note category="german">Area 33 Bunker</note>
        <note category="from">php:///src/Controller/ExplorationController.php</note>
      </notes>
      <segment>
        <source>Area 33 Bunker</source>
        <target>Bunker zone 33</target>
      </segment>
    </unit>
    <unit id="Veg.kOO" name="Quarantäne-Zone">
      <notes>
        <note category="german">Quarantäne-Zone</note>
        <note category="from">php:///src/Controller/ExplorationController.php</note>
      </notes>
      <segment>
        <source>Quarantäne-Zone</source>
        <target>Étude des quarantaines</target>
      </segment>
    </unit>
    <unit id="2t2ppQ_" name="Psychose">
      <notes>
        <note category="german">Psychose</note>
        <note category="from">twig:///templates/ajax/game/map.html.twig</note>
      </notes>
      <segment>
        <source>Psychose</source>
        <target>Psychoses</target>
      </segment>
    </unit>
    <unit id="K2Wbd.A" name="Demenz">
      <notes>
        <note category="german">Demenz</note>
        <note category="from">twig:///templates/ajax/game/map.html.twig</note>
      </notes>
      <segment>
        <source>Demenz</source>
        <target>Démence</target>
      </segment>
    </unit>
    <unit id="EYYevn6" name="Leid">
      <notes>
        <note category="german">Leid</note>
        <note category="from">twig:///templates/ajax/game/map.html.twig</note>
      </notes>
      <segment>
        <source>Leid</source>
        <target>Agonie</target>
      </segment>
    </unit>
    <unit id="NDIpR9F" name="Trinke">
      <notes>
        <note category="german">Trinke</note>
        <note category="from">twig:///templates/ajax/game/map.html.twig</note>
      </notes>
      <segment>
        <source>Trinke</source>
        <target>Boire</target>
      </segment>
    </unit>
    <unit id="Na4chUa" name="Schlaf">
      <notes>
        <note category="german">Schlaf</note>
        <note category="from">twig:///templates/ajax/game/map.html.twig</note>
      </notes>
      <segment>
        <source>Schlaf</source>
        <target>Dormir</target>
      </segment>
    </unit>
    <unit id="ts.41ge" name="Blut">
      <notes>
        <note category="german">Blut</note>
        <note category="from">twig:///templates/ajax/game/map.html.twig</note>
      </notes>
      <segment>
        <source>Blut</source>
        <target>Sang</target>
      </segment>
    </unit>
    <unit id="WEwnSQW" name="Wut">
      <notes>
        <note category="german">Wut</note>
        <note category="from">twig:///templates/ajax/game/map.html.twig</note>
      </notes>
      <segment>
        <source>Wut</source>
        <target>Rage</target>
      </segment>
    </unit>
    <unit id="G.Cu2aP" name="Hass">
      <notes>
        <note category="german">Hass</note>
        <note category="from">twig:///templates/ajax/game/map.html.twig</note>
      </notes>
      <segment>
        <source>Hass</source>
        <target>Haine</target>
      </segment>
    </unit>
    <unit id="nbLDtAU" name="Töte">
      <notes>
        <note category="german">Töte</note>
        <note category="from">twig:///templates/ajax/game/map.html.twig</note>
      </notes>
      <segment>
        <source>Töte</source>
        <target>Tuer</target>
      </segment>
    </unit>
    <unit id="25tJTf3" name="Töte sie">
      <notes>
        <note category="german">Töte sie</note>
        <note category="from">twig:///templates/ajax/game/map.html.twig</note>
      </notes>
      <segment>
        <source>Töte sie</source>
        <target>Tues-les</target>
      </segment>
    </unit>
    <unit id="b15cXr8" name="Mord">
      <notes>
        <note category="german">Mord</note>
        <note category="from">twig:///templates/ajax/game/map.html.twig</note>
      </notes>
      <segment>
        <source>Mord</source>
        <target>Meurtre</target>
      </segment>
    </unit>
    <unit id=".flbaw." name="Drogen">
      <notes>
        <note category="german">Drogen</note>
        <note category="from">twig:///templates/ajax/game/map.html.twig</note>
      </notes>
      <segment>
        <source>Drogen</source>
        <target>Drogues</target>
      </segment>
    </unit>
    <unit id="nVEhLBk" name="Der Tod wartet">
      <notes>
        <note category="german">Der Tod wartet</note>
        <note category="from">twig:///templates/ajax/game/map.html.twig</note>
      </notes>
      <segment>
        <source>Der Tod wartet</source>
        <target>La mort t'attend</target>
      </segment>
    </unit>
    <unit id="AQoCjlG" name="Du wirst sterben">
      <notes>
        <note category="german">Du wirst sterben</note>
        <note category="from">twig:///templates/ajax/game/map.html.twig</note>
      </notes>
      <segment>
        <source>Du wirst sterben</source>
        <target>Tu vas mourir</target>
      </segment>
    </unit>
    <unit id="YbqI5Bm" name="Du wirst heute sterben">
      <notes>
        <note category="german">Du wirst heute sterben</note>
        <note category="from">twig:///templates/ajax/game/map.html.twig</note>
      </notes>
      <segment>
        <source>Du wirst heute sterben</source>
        <target>Tu mourras cette nuit</target>
      </segment>
    </unit>
    <unit id="RdgKJ.d" name="Folge den Schatten">
      <notes>
        <note category="german">Folge den Schatten</note>
        <note category="from">twig:///templates/ajax/game/map.html.twig</note>
      </notes>
      <segment>
        <source>Folge den Schatten</source>
        <target>Rejoins les ombres</target>
      </segment>
    </unit>
    <unit id="kuk0yC." name="Alpträume">
      <notes>
        <note category="german">Alpträume</note>
        <note category="from">twig:///templates/ajax/game/map.html.twig</note>
      </notes>
      <segment>
        <source>Alpträume</source>
        <target>Cauchemars</target>
      </segment>
    </unit>
    <unit id="tRWS2l6" name="Verstümmelung">
      <notes>
        <note category="german">Verstümmelung</note>
        <note category="from">twig:///templates/ajax/game/map.html.twig</note>
      </notes>
      <segment>
        <source>Verstümmelung</source>
        <target>Mutilations</target>
      </segment>
    </unit>
    <unit id="bL1VSbZ" name="Keine Hoffnung">
      <notes>
        <note category="german">Keine Hoffnung</note>
        <note category="from">twig:///templates/ajax/game/map.html.twig</note>
      </notes>
      <segment>
        <source>Keine Hoffnung</source>
        <target>Aucun espoir</target>
      </segment>
    </unit>
    <unit id="WFp8AyZ" name="Sie beobachten dich">
      <notes>
        <note category="german">Sie beobachten dich</note>
        <note category="from">twig:///templates/ajax/game/map.html.twig</note>
      </notes>
      <segment>
        <source>Sie beobachten dich</source>
        <target>Ils t'espionnent</target>
      </segment>
    </unit>
    <unit id="v70UGnq" name="Sie wollen dich töten">
      <notes>
        <note category="german">Sie wollen dich töten</note>
        <note category="from">twig:///templates/ajax/game/map.html.twig</note>
      </notes>
      <segment>
        <source>Sie wollen dich töten</source>
        <target>Ils veulent ta mort</target>
      </segment>
    </unit>
    <unit id="pyauuvK" name="Traue niemandem">
      <notes>
        <note category="german">Traue niemandem</note>
        <note category="from">twig:///templates/ajax/game/map.html.twig</note>
      </notes>
      <segment>
        <source>Traue niemandem</source>
        <target>Ne leur fais pas confiance</target>
      </segment>
    </unit>
    <unit id="ca2GnpZ" name="Lauf lauf weg">
      <notes>
        <note category="german">Lauf lauf weg</note>
        <note category="from">twig:///templates/ajax/game/map.html.twig</note>
      </notes>
      <segment>
        <source>Lauf lauf weg</source>
        <target>Enfuis toi loin</target>
      </segment>
    </unit>
    <unit id="ZS_oYub" name="Hör nicht auf sie">
      <notes>
        <note category="german">Hör nicht auf sie</note>
        <note category="from">twig:///templates/ajax/game/map.html.twig</note>
      </notes>
      <segment>
        <source>Hör nicht auf sie</source>
        <target>Ne les écoutes pas</target>
      </segment>
    </unit>
    <unit id="legDNfw" name="Sie werden dich töten">
      <notes>
        <note category="german">Sie werden dich töten</note>
        <note category="from">twig:///templates/ajax/game/map.html.twig</note>
      </notes>
      <segment>
        <source>Sie werden dich töten</source>
        <target>Ils te tueront</target>
      </segment>
    </unit>
    <unit id="PHrbHvI" name="Dein Nachbar will deinen Tod">
      <notes>
        <note category="german">Dein Nachbar will deinen Tod</note>
        <note category="from">twig:///templates/ajax/game/map.html.twig</note>
      </notes>
      <segment>
        <source>Dein Nachbar will deinen Tod</source>
        <target>Ton voisin veut ta mort</target>
      </segment>
    </unit>
    <unit id="zyCSipi" name="Sie wollen dich hängen">
      <notes>
        <note category="german">Sie wollen dich hängen</note>
        <note category="state">new</note>
        <note category="from">twig:///templates/ajax/game/map.html.twig</note>
      </notes>
      <segment>
        <source>Sie wollen dich hängen</source>
        <target>Sie wollen dich hängen</target>
      </segment>
    </unit>
    <unit id="Iikq2RH" name="Sie werden dich umbringen">
      <notes>
        <note category="german">Sie werden dich umbringen</note>
        <note category="from">twig:///templates/ajax/game/map.html.twig</note>
      </notes>
      <segment>
        <source>Sie werden dich umbringen</source>
        <target>Ils veulent te pendre</target>
      </segment>
    </unit>
    <unit id="1SlXsSD" name="Bleib hier">
      <notes>
        <note category="german">Bleib hier</note>
        <note category="from">twig:///templates/ajax/game/map.html.twig</note>
      </notes>
      <segment>
        <source>Bleib hier</source>
        <target>Tu y passeras</target>
      </segment>
    </unit>
    <unit id="z1q5NeJ" name="Koste ihr Blut">
      <notes>
        <note category="german">Koste ihr Blut</note>
        <note category="from">twig:///templates/ajax/game/map.html.twig</note>
      </notes>
      <segment>
        <source>Koste ihr Blut</source>
        <target>Goûte leur sang</target>
      </segment>
    </unit>
    <unit id="gK89Qa1" name="Wir beobachten dich">
      <notes>
        <note category="german">Wir beobachten dich</note>
        <note category="from">twig:///templates/ajax/game/map.html.twig</note>
      </notes>
      <segment>
        <source>Wir beobachten dich</source>
        <target>On t'observe</target>
      </segment>
    </unit>
    <unit id="_U2RPMV" name="Sie sind VERRÜCKT">
      <notes>
        <note category="german">Sie sind VERRÜCKT</note>
        <note category="from">twig:///templates/ajax/game/map.html.twig</note>
      </notes>
      <segment>
        <source>Sie sind VERRÜCKT</source>
        <target>Ils sont FOUS</target>
      </segment>
    </unit>
    <unit id="4UhQdcm" name="Wir wollen deine Haut">
      <notes>
        <note category="german">Wir wollen deine Haut</note>
        <note category="from">twig:///templates/ajax/game/map.html.twig</note>
      </notes>
      <segment>
        <source>Wir wollen deine Haut</source>
        <target>On veut ta peau</target>
      </segment>
    </unit>
    <unit id="IY2Ysbc" name="Koste ihr Fleisch">
      <notes>
        <note category="german">Koste ihr Fleisch</note>
        <note category="from">twig:///templates/ajax/game/map.html.twig</note>
      </notes>
      <segment>
        <source>Koste ihr Fleisch</source>
        <target>Goûte leur chair</target>
      </segment>
    </unit>
    <unit id="fVDjqAf" name="Iss ihn">
      <notes>
        <note category="german">Iss ihn</note>
        <note category="from">twig:///templates/ajax/game/map.html.twig</note>
      </notes>
      <segment>
        <source>Iss ihn</source>
        <target>Manges en un</target>
      </segment>
    </unit>
    <unit id="RFODCm." name="Töte ihn">
      <notes>
        <note category="german">Töte ihn</note>
        <note category="from">twig:///templates/ajax/game/map.html.twig</note>
      </notes>
      <segment>
        <source>Töte ihn</source>
        <target>Tues en un</target>
      </segment>
    </unit>
    <unit id="Fy78.sn" name="Lass ihn zahlen">
      <notes>
        <note category="german">Lass ihn zahlen</note>
        <note category="from">twig:///templates/ajax/game/map.html.twig</note>
      </notes>
      <segment>
        <source>Lass ihn zahlen</source>
        <target>Fais lui payer</target>
      </segment>
    </unit>
    <unit id="CleaC28" name="Räche dich">
      <notes>
        <note category="german">Räche dich</note>
        <note category="from">twig:///templates/ajax/game/map.html.twig</note>
      </notes>
      <segment>
        <source>Räche dich</source>
        <target>Venge-toi</target>
      </segment>
    </unit>
    <unit id="DtRCEDn" name="Verrate sie">
      <notes>
        <note category="german">Verrate sie</note>
        <note category="from">twig:///templates/ajax/game/map.html.twig</note>
      </notes>
      <segment>
        <source>Verrate sie</source>
        <target>Trahis-les</target>
      </segment>
    </unit>
    <unit id="Fzgol4h" name="Ohne Gnade">
      <notes>
        <note category="german">Ohne Gnade</note>
        <note category="from">twig:///templates/ajax/game/map.html.twig</note>
      </notes>
      <segment>
        <source>Ohne Gnade</source>
        <target>Sans pitié</target>
      </segment>
    </unit>
    <unit id="nhW0K2J" name="Ich bin nicht verrückt">
      <notes>
        <note category="german">Ich bin nicht verrückt</note>
        <note category="from">twig:///templates/ajax/game/map.html.twig</note>
      </notes>
      <segment>
        <source>Ich bin nicht verrückt</source>
        <target>Je ne suis pas fou</target>
      </segment>
    </unit>
    <unit id="b3DbmRg" name="Ich sehe nichts">
      <notes>
        <note category="german">Ich sehe nichts</note>
        <note category="from">twig:///templates/ajax/game/map.html.twig</note>
      </notes>
      <segment>
        <source>Ich sehe nichts</source>
        <target>Je ne vois rien</target>
      </segment>
    </unit>
    <unit id="ScQz1FJ" name="Sie sind wahnsinnig">
      <notes>
        <note category="german">Sie sind wahnsinnig</note>
        <note category="from">twig:///templates/ajax/game/map.html.twig</note>
      </notes>
      <segment>
        <source>Sie sind wahnsinnig</source>
        <target>Ils sont fous</target>
      </segment>
    </unit>
    <unit id="RJM4_Pj" name="Bis zum Tod">
      <notes>
        <note category="german">Bis zum Tod</note>
        <note category="from">twig:///templates/ajax/game/map.html.twig</note>
      </notes>
      <segment>
        <source>Bis zum Tod</source>
        <target>A mort</target>
      </segment>
    </unit>
    <unit id="FsIaYVJ" name="Töte sie alle">
      <notes>
        <note category="german">Töte sie alle</note>
        <note category="from">twig:///templates/ajax/game/map.html.twig</note>
      </notes>
      <segment>
        <source>Töte sie alle</source>
        <target>Tue les tous</target>
      </segment>
    </unit>
    <unit id="JaBlp76" name="Sie werden sterben">
      <notes>
        <note category="german">Sie werden sterben</note>
        <note category="from">twig:///templates/ajax/game/map.html.twig</note>
      </notes>
      <segment>
        <source>Sie werden sterben</source>
        <target>Ils mourront</target>
      </segment>
    </unit>
    <unit id="P.WLZrc" name="Lass sie sterben">
      <notes>
        <note category="german">Lass sie sterben</note>
        <note category="from">twig:///templates/ajax/game/map.html.twig</note>
      </notes>
      <segment>
        <source>Lass sie sterben</source>
        <target>Qu'ils meurent</target>
      </segment>
    </unit>
    <unit id="1hHqy07" name="Verschlinge sie">
      <notes>
        <note category="german">Verschlinge sie</note>
        <note category="from">twig:///templates/ajax/game/map.html.twig</note>
      </notes>
      <segment>
        <source>Verschlinge sie</source>
        <target>Dévore-les</target>
      </segment>
    </unit>
    <unit id="NLjEZ7p" name="Gib auf">
      <notes>
        <note category="german">Gib auf</note>
        <note category="from">twig:///templates/ajax/game/map.html.twig</note>
      </notes>
      <segment>
        <source>Gib auf</source>
        <target>Abandonne</target>
      </segment>
    </unit>
    <unit id="8KUUEzj" name="Alles... ist ... OK …">
      <notes>
        <note category="german">Alles... ist... gut...</note>
        <note category="from">twig:///templates/ajax/game/map.html.twig</note>
      </notes>
      <segment>
        <source>Alles... ist ... OK …</source>
        <target>Tout … va … bien …</target>
      </segment>
    </unit>
  </file>
</xliff>
