<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="de" trgLang="en">
  <file id="season.en">
    <unit id="5av5KpC" name="Saison 0.14">
      <notes>
        <note category="german">Saison 0.14</note>
        <note category="state">new</note>
        <note category="from">db://Season</note>
      </notes>
      <segment>
        <source>Saison 0.14</source>
        <target>Saison 0.14</target>
      </segment>
    </unit>
    <unit id="MKuQjMi" name="Saison 0.13">
      <notes>
        <note category="german">Saison 0.13</note>
        <note category="from">db://Season</note>
      </notes>
      <segment>
        <source>Saison 0.13</source>
        <target>Enter the Sandman</target>
      </segment>
    </unit>
    <unit id="ZahwwoN" name="Saison 0.12">
      <notes>
        <note category="german">Saison 0.12</note>
        <note category="from">db://Season</note>
      </notes>
      <segment>
        <source>Saison 0.12</source>
        <target>Demonocracy</target>
      </segment>
    </unit>
    <unit id="Qb8gU6v" name="Saison 0.11">
      <notes>
        <note category="german">Mysteriöse Saison</note>
        <note category="from">db://Season</note>
      </notes>
      <segment>
        <source>Saison 0.11</source>
        <target>Save our souls</target>
      </segment>
    </unit>
    <unit id="1_E.ytA" name="Saison 0.10">
      <notes>
        <note category="german">Mysteriöse Saison</note>
        <note category="from">db://Season</note>
      </notes>
      <segment>
        <source>Saison 0.10</source>
        <target>Dev's Not Dead</target>
      </segment>
    </unit>
    <unit id="oLxl2RQ" name="Saison 0.9">
      <notes>
        <note category="german">Mysteriöse Saison</note>
        <note category="from">db://Season</note>
      </notes>
      <segment>
        <source>Saison 0.9</source>
        <target>La Villa Nostra</target>
      </segment>
    </unit>
    <unit id="ocnWude" name="Saison 0.8">
      <notes>
        <note category="german">Mysteriöse Saison</note>
        <note category="from">db://Season</note>
      </notes>
      <segment>
        <source>Saison 0.8</source>
        <target>Sleight of Hand</target>
      </segment>
    </unit>
    <unit id="BbqgTUU" name="Saison 0.7">
      <notes>
        <note category="german">Nachtschicht</note>
        <note category="from">db://Season</note>
      </notes>
      <segment>
        <source>Saison 0.7</source>
        <target>Along the Watchtower</target>
      </segment>
    </unit>
    <unit id="2py6hDF" name="Saison 0.6">
      <notes>
        <note category="german">????</note>
        <note category="from">db://Season</note>
      </notes>
      <segment>
        <source>Saison 0.6</source>
        <target>Ghoul and the Gang</target>
      </segment>
    </unit>
    <unit id="UmYesiE" name="Saison 0.5">
      <notes>
        <note category="german">Seelenfrieden</note>
        <note category="from">db://Season</note>
      </notes>
      <segment>
        <source>Saison 0.5</source>
        <target>Shamanic Monday</target>
      </segment>
    </unit>
    <unit id="R6v2_H_" name="Saison 0.4">
      <notes>
        <note category="german">Modernde Zeiten</note>
        <note category="from">db://Season</note>
      </notes>
      <segment>
        <source>Saison 0.4</source>
        <target>Going Underground</target>
      </segment>
    </unit>
    <unit id="YL.wVHS" name="Saison 0.3">
      <notes>
        <note category="german">Geburt der Ghule</note>
        <note category="from">db://Season</note>
      </notes>
      <segment>
        <source>Saison 0.3</source>
        <target>A Chemical Necromancy</target>
      </segment>
    </unit>
    <unit id="OKCTySu" name="Saison 0.2">
      <notes>
        <note category="german">Rache der Verbannten</note>
        <note category="from">db://Season</note>
      </notes>
      <segment>
        <source>Saison 0.2</source>
        <target>Rise of the Labradoodle</target>
      </segment>
    </unit>
    <unit id="VwuJDaU" name="Saison 0.1">
      <notes>
        <note category="german">Galgenvögel</note>
        <note category="from">db://Season</note>
      </notes>
      <segment>
        <source>Saison 0.1</source>
        <target>Hang 'em High</target>
      </segment>
    </unit>
    <unit id="ffgTaDr" name="Saison 0.0">
      <notes>
        <note category="german">Saison 0.0</note>
        <note category="state">new</note>
        <note category="from">db://Season</note>
      </notes>
      <segment>
        <source>Saison 0.0</source>
        <target>Saison 0.0</target>
      </segment>
    </unit>
    <unit id="PicVFb9" name="Saison 0.15">
      <notes>
        <note category="german">Beta</note>
        <note category="from">db://Season</note>
      </notes>
      <segment>
        <source>Saison 0.15</source>
        <target>Beta</target>
      </segment>
    </unit>
  </file>
</xliff>
