<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="de" trgLang="de">
  <file id="welcome.de">
    <unit id="7VfCrWl" name="Foren">
      <segment>
        <source>Foren</source>
        <target>Foren</target>
      </segment>
    </unit>
    <unit id="a66OWC." name="Willkommen bei MyHordes">
      <segment>
        <source>Willkommen bei MyHordes</source>
        <target>Willkommen bei MyHordes</target>
      </segment>
    </unit>
    <unit id="mbIzlHW" name="Zum Spiel">
      <segment>
        <source>Zum Spiel</source>
        <target>Zum Spiel</target>
      </segment>
    </unit>
    <unit id="M_25pDW" name="Account validieren">
      <segment>
        <source>Account validieren</source>
        <target>Account validieren</target>
      </segment>
    </unit>
    <unit id="vMG7P9w" name="Zum Login">
      <segment>
        <source>Zum Login</source>
        <target>Zum Login</target>
      </segment>
    </unit>
    <unit id="lHIUXzm" name="Bürger gestorben">
      <segment>
        <source>Bürger gestorben</source>
        <target>Bürger gestorben</target>
      </segment>
    </unit>
    <unit id="5bHzvXH" name="Zombies gekillt">
      <segment>
        <source>Zombies gekillt</source>
        <target>Zombies gekillt</target>
      </segment>
    </unit>
    <unit id="YlMROjW" name="Akte von Kannibalismus">
      <segment>
        <source>Akte von Kannibalismus</source>
        <target>Akte von Kannibalismus</target>
      </segment>
    </unit>
    <unit id="ad6M6Yb" name="Und das wird kaum besser werden...">
      <segment>
        <source>Und das wird kaum besser werden...</source>
        <target>Und das wird kaum besser werden...</target>
      </segment>
    </unit>
    <unit id="ksm96Ek" name="Willkommen bei MyHordes!">
      <segment>
        <source>Willkommen bei MyHordes!</source>
        <target>Willkommen bei MyHordes!</target>
      </segment>
    </unit>
    <unit id="Ybpua.N" name="Abonnierte Themen">
      <segment>
        <source>Abonnierte Themen</source>
        <target>Abonnierte Themen</target>
      </segment>
    </unit>
    <unit id="P9PTDGu">
      <segment>
        <source>MyHordes ist eine von der Community entwickelte offene Implementierung des Browser-Spiels "Die Verdammten" und seine anderen Versionen von {motiontwin}.</source>
        <target>MyHordes ist eine von der Community entwickelte offene Implementierung des Browser-Spiels "Die Verdammten" und seine anderen Versionen von {motiontwin}.</target>
      </segment>
    </unit>
    <unit id="JyLklnq">
      <segment>
        <source>Ziel des Projektes ist es, eine Version von "Die Verdammten" und seinen anderen Versionen zu erschaffen, die nicht nur nach der Flash-Abschaltung im Jahr 2020 funktionsfähig ist, sondern auch weiterentwickelt und mit neuen Inhalten versorgt werden kann.</source>
        <target>Ziel des Projektes ist es, eine Version von "Die Verdammten" und seinen anderen Versionen zu erschaffen, die nicht nur nach der Flash-Abschaltung im Jahr 2020 funktionsfähig ist, sondern auch weiterentwickelt und mit neuen Inhalten versorgt werden kann.</target>
      </segment>
    </unit>
    <unit id="psTpKgc">
      <segment>
        <source>Alle Grafiken stammen, wenn nicht ausdrücklich anders angegeben, ebenfalls aus "Die Verdammten" und seine anderen Versionen und sind damit Eigentum von {motiontwin}.</source>
        <target>Alle Grafiken stammen, wenn nicht ausdrücklich anders angegeben, ebenfalls aus "Die Verdammten" und seine anderen Versionen und sind damit Eigentum von {motiontwin}.</target>
      </segment>
    </unit>
  </file>
</xliff>
